segtableftl:

随即写预处理：

sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
[sudo] password for fxx: 
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
oup_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increment=1G -gro
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [w(20)][100.0%][r=0KiB/s,w=401MiB/s][r=0,w=39.8k IOPS][eta 00m:00s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1416: Tue Nov 18 08:51:55 2025
  write: IOPS=30.8k, BW=388MiB/s (407MB/s)(20.0GiB/52802msec)
    clat (usec): min=206, max=25615, avg=643.89, stdev=471.22
     lat (usec): min=206, max=25615, avg=644.31, stdev=471.31
    clat percentiles (usec):
     |  1.00th=[  210],  5.00th=[  212], 10.00th=[  217], 20.00th=[  269],
     | 30.00th=[  383], 40.00th=[  441], 50.00th=[  562], 60.00th=[  644],
     | 70.00th=[  791], 80.00th=[  955], 90.00th=[ 1188], 95.00th=[ 1385],
     | 99.00th=[ 1795], 99.50th=[ 2008], 99.90th=[ 4752], 99.95th=[ 5997],
     | 99.99th=[12780]
   bw (  KiB/s): min=16436, max=25096, per=5.07%, avg=20127.11, stdev=1468.69, samples=2090
   iops        : min= 1008, max= 2197, avg=1557.97, stdev=165.40, samples=2090
  lat (usec)   : 250=18.40%, 500=26.97%, 750=21.38%, 1000=16.28%
  lat (msec)   : 2=16.47%, 4=0.36%, 10=0.12%, 20=0.01%, 50=0.01%
  cpu          : usr=0.56%, sys=1.01%, ctx=1626354, majf=0, minf=223
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=388MiB/s (407MB/s), 388MiB/s-388MiB/s (407MB/s-407MB/s), io=20.0GiB (21.5GB), run=52802-52802msec

Disk stats (read/write):
  nvme0n1: ios=488/1624966, merge=0/0, ticks=40/1026092, in_queue=984556, util=99.64%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 1911
cmt cnt: 813
model cnt: 1095
write cnt: 6746540
should_write cnt: 5242880
erase cnt: 6784
write cache hit:0
max lpn: 5242879
min lpn: 0
all_count : 4888291
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 51163
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




顺序写：

ev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/de
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
Jobs: 1 (f=1): [_(4),W(1),_(1)][100.0%][r=0KiB/s,w=124MiB/s][r=0,w=7492 IOPS][eta 00m:00s]
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1527: Tue Nov 18 08:56:32 2025
  write: IOPS=20.4k, BW=344MiB/s (360MB/s)(24.0GiB/71541msec)
    slat (nsec): min=1675, max=27020k, avg=10422.66, stdev=57966.01
    clat (nsec): min=778, max=66247k, avg=273075.55, stdev=519285.13
     lat (usec): min=204, max=66256, avg=283.78, stdev=522.93
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  200], 10.00th=[  200], 20.00th=[  202],
     | 30.00th=[  202], 40.00th=[  204], 50.00th=[  206], 60.00th=[  212],
     | 70.00th=[  243], 80.00th=[  375], 90.00th=[  400], 95.00th=[  412],
     | 99.00th=[  586], 99.50th=[  603], 99.90th=[ 2376], 99.95th=[12387],
     | 99.99th=[19792]
   bw (  KiB/s): min=45832, max=75152, per=17.16%, avg=60345.68, stdev=6989.79, samples=830
   iops        : min= 2812, max= 4292, avg=3506.42, stdev=393.17, samples=830
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 100=0.01%, 250=70.90%, 500=26.23%, 750=2.62%
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=0.01%, 4=0.10%, 10=0.01%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.13%, sys=5.09%, ctx=1462411, majf=0, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=344MiB/s (360MB/s), 344MiB/s-344MiB/s (360MB/s-360MB/s), io=24.0GiB (25.8GB), run=71541-71541msec

Disk stats (read/write):
  nvme0n1: ios=245/1461640, merge=0/0, ticks=24/398112, in_queue=325200, util=99.01%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 913
cmt cnt: 57
model cnt: 856
write cnt: 6586548
should_write cnt: 6291456
erase cnt: 14624
write cache hit:0
max lpn: 1048575
min lpn: 0
all_count : 4959294
seg_count : 0
sort_time : 14255590
GC_erase_time : 868000000
GC_read_time : 398800000
GC_write_time : 1663600000
GC_insert_time : 1662520
GC_time : 1478776439
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 3874
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




随即写：

e=/dev/nvme0n1 -name=Randwrite_12_4G_Test6 --offset=0G -group_reporting -filename
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [w(6)][100.0%][r=0KiB/s,w=188MiB/s][r=0,w=18.8k IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1561: Tue Nov 18 09:01:45 2025
  write: IOPS=18.1k, BW=228MiB/s (239MB/s)(24.0GiB/107812msec)
    slat (nsec): min=1963, max=22036k, avg=10579.52, stdev=48376.84
    clat (nsec): min=976, max=74992k, avg=318681.60, stdev=563133.60
     lat (usec): min=205, max=75007, avg=329.55, stdev=565.29
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  200], 10.00th=[  200], 20.00th=[  202],
     | 30.00th=[  204], 40.00th=[  206], 50.00th=[  217], 60.00th=[  302],
     | 70.00th=[  383], 80.00th=[  400], 90.00th=[  529], 95.00th=[  586],
     | 99.00th=[  783], 99.50th=[  807], 99.90th=[ 4228], 99.95th=[ 4817],
     | 99.99th=[14353]
   bw (  KiB/s): min=  408, max=52912, per=16.70%, avg=38974.37, stdev=6145.50, samples=1289
   iops        : min=   30, max= 3466, avg=3018.29, stdev=371.71, samples=1289
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 250=57.19%, 500=32.12%, 750=9.13%, 1000=1.27%
  lat (msec)   : 2=0.02%, 4=0.12%, 10=0.11%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.05%, sys=4.51%, ctx=1950115, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1949989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=228MiB/s (239MB/s), 228MiB/s-228MiB/s (239MB/s-239MB/s), io=24.0GiB (25.8GB), run=107812-107812msec

Disk stats (read/write):
  nvme0n1: ios=123/1949113, merge=0/0, ticks=4/620556, in_queue=516544, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 916
cmt cnt: 290
model cnt: 625
write cnt: 8199019
should_write cnt: 6291456
erase cnt: 36736
write cache hit:0
max lpn: 1048575
min lpn: 0
all_count : 4959294
seg_count : 0
sort_time : 12802816
GC_erase_time : 1812000000
GC_read_time : 527360000
GC_write_time : 1957400000
GC_insert_time : 14669206
GC_time : 5364880930
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 14742
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000

顺序读：
NVMe command result:00000000
v/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/dev
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 20 processes
Jobs: 4 (f=4): [R(1),_(16),R(3)][100.0%][r=948MiB/s,w=0KiB/s][r=243k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1608: Tue Nov 18 09:05:49 2025
   read: IOPS=290k, BW=1132MiB/s (1187MB/s)(20.0GiB/18099msec)
    slat (nsec): min=1484, max=1026.9k, avg=8256.30, stdev=2873.69
    clat (nsec): min=358, max=1120.8k, avg=57880.51, stdev=26842.61
     lat (usec): min=5, max=1131, avg=66.43, stdev=26.84
    clat percentiles (nsec):
     |  1.00th=[   442],  5.00th=[   676], 10.00th=[ 38656], 20.00th=[ 41216],
     | 30.00th=[ 43776], 40.00th=[ 48384], 50.00th=[ 51968], 60.00th=[ 57600],
     | 70.00th=[ 66048], 80.00th=[ 76288], 90.00th=[ 90624], 95.00th=[105984],
     | 99.00th=[140288], 99.50th=[156672], 99.90th=[197632], 99.95th=[218112],
     | 99.99th=[276480]
   bw (  KiB/s): min=54800, max=75720, per=5.11%, avg=59194.46, stdev=1503.48, samples=702
   iops        : min=13700, max=18930, avg=14798.47, stdev=375.89, samples=702
  lat (nsec)   : 500=2.08%, 750=3.04%, 1000=0.08%
  lat (usec)   : 2=0.01%, 4=0.20%, 10=0.03%, 20=0.01%, 50=39.37%
  lat (usec)   : 100=48.60%, 250=6.58%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.39%, sys=15.37%, ctx=4961414, majf=0, minf=255
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1132MiB/s (1187MB/s), 1132MiB/s-1132MiB/s (1187MB/s-1187MB/s), io=20.0GiB (21.5GB), run=18099-18099msec

Disk stats (read/write):
  nvme0n1: ios=5230284/0, merge=0/0, ticks=250964/0, in_queue=225820, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 4959294
cmt cnt: 2103411
model cnt: 2764100
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:72277
max lpn: 0
min lpn: 18446744073709551615
all_count : 4959294
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 130638171
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000

随机读：

NVMe command result:00000000
=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 20 processes
Jobs: 4 (f=4): [r(1),_(16),r(3)][100.0%][r=655MiB/s,w=0KiB/s][r=168k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1636: Tue Nov 18 09:09:18 2025
   read: IOPS=227k, BW=888MiB/s (931MB/s)(20.0GiB/23063msec)
    slat (nsec): min=1459, max=852532, avg=8462.89, stdev=2777.41
    clat (nsec): min=365, max=2042.2k, avg=75541.47, stdev=44972.82
     lat (usec): min=6, max=2048, avg=84.31, stdev=44.88
    clat percentiles (nsec):
     |  1.00th=[   478],  5.00th=[   644], 10.00th=[ 39168], 20.00th=[ 42240],
     | 30.00th=[ 45824], 40.00th=[ 52992], 50.00th=[ 66048], 60.00th=[ 80384],
     | 70.00th=[ 89600], 80.00th=[105984], 90.00th=[134144], 95.00th=[160768],
     | 99.00th=[222208], 99.50th=[246784], 99.90th=[309248], 99.95th=[333824],
     | 99.99th=[407552]
   bw (  KiB/s): min=39928, max=79592, per=5.12%, avg=46599.58, stdev=3736.29, samples=887
   iops        : min= 9982, max=19898, avg=11649.62, stdev=934.07, samples=887
  lat (nsec)   : 500=1.86%, 750=3.29%, 1000=0.10%
  lat (usec)   : 2=0.01%, 4=0.11%, 10=0.05%, 20=0.01%, 50=30.87%
  lat (usec)   : 100=40.82%, 250=22.42%, 500=0.46%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.18%, sys=12.97%, ctx=4962117, majf=0, minf=237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=888MiB/s (931MB/s), 888MiB/s-888MiB/s (931MB/s-931MB/s), io=20.0GiB (21.5GB), run=23063-23063msec

Disk stats (read/write):
  nvme0n1: ios=5232822/0, merge=0/0, ticks=368268/0, in_queue=338956, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 4959294
cmt cnt: 878982
model cnt: 2764100
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:72277
max lpn: 0
min lpn: 18446744073709551615
all_count : 4959294
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 719232571
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



====================learnedFTL:================
随即写预处理：

oup_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increment=1G -gro
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 1 (f=1): [_(14),w(1),_(5)][100.0%][r=0KiB/s,w=275MiB/s][r=0,w=27.4k IOPS][eta 00m:00s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1442: Wed Nov 19 03:50:47 2025
  write: IOPS=26.7k, BW=337MiB/s (353MB/s)(20.0GiB/60849msec)
    clat (usec): min=207, max=157090, avg=742.57, stdev=1698.16
     lat (usec): min=207, max=157091, avg=743.01, stdev=1698.19
    clat percentiles (usec):
     |  1.00th=[  210],  5.00th=[  217], 10.00th=[  258], 20.00th=[  388],
     | 30.00th=[  474], 40.00th=[  570], 50.00th=[  660], 60.00th=[  766],
     | 70.00th=[  873], 80.00th=[ 1012], 90.00th=[ 1221], 95.00th=[ 1401],
     | 99.00th=[ 1811], 99.50th=[ 1975], 99.90th=[ 2507], 99.95th=[ 3982],
     | 99.99th=[79168]
   bw (  KiB/s): min=10312, max=24298, per=5.07%, avg=17462.45, stdev=3112.41, samples=2414
   iops        : min=  847, max= 1912, avg=1352.20, stdev=151.50, samples=2414
  lat (usec)   : 250=9.56%, 500=23.33%, 750=25.97%, 1000=20.41%
  lat (msec)   : 2=20.27%, 4=0.41%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.53%, sys=0.89%, ctx=1626309, majf=0, minf=208
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=337MiB/s (353MB/s), 337MiB/s-337MiB/s (353MB/s-353MB/s), io=20.0GiB (21.5GB), run=60849-60849msec

Disk stats (read/write):
  nvme0n1: ios=567/1625860, merge=0/0, ticks=36/1187372, in_queue=1141096, util=99.72%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 1654
cmt cnt: 1641
model cnt: 0
write cnt: 7023671
should_write cnt: 5242880
erase cnt: 7424
write cache hit:0model training num:0
model training write:0
read joule: 6167364.000000
write joule: 117295305.699993
erase joule: 979968.000000
All joule: 124442637.699993
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




顺序写：

ev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/de
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
Jobs: 2 (f=2): [_(2),W(1),_(2),W(1)][98.6%][r=0KiB/s,w=137MiB/s][r=0,w=8286 IOPS][eta 00m:01s]      
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1517: Wed Nov 19 03:54:19 2025
  write: IOPS=20.1k, BW=337MiB/s (354MB/s)(24.0GiB/72828msec)
    slat (nsec): min=1646, max=22149k, avg=10588.23, stdev=52771.76
    clat (nsec): min=934, max=74897k, avg=276833.92, stdev=850796.08
     lat (usec): min=205, max=74906, avg=287.72, stdev=852.47
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  200], 10.00th=[  200], 20.00th=[  202],
     | 30.00th=[  202], 40.00th=[  204], 50.00th=[  206], 60.00th=[  215],
     | 70.00th=[  260], 80.00th=[  379], 90.00th=[  400], 95.00th=[  420],
     | 99.00th=[  586], 99.50th=[  611], 99.90th=[ 2212], 99.95th=[ 2409],
     | 99.99th=[69731]
   bw (  KiB/s): min=39056, max=79522, per=17.22%, avg=59510.88, stdev=6966.51, samples=842
   iops        : min= 2332, max= 4699, avg=3457.97, stdev=390.38, samples=842
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 250=69.17%, 500=27.57%, 750=3.05%, 1000=0.09%
  lat (msec)   : 2=0.01%, 4=0.11%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=1.12%, sys=5.10%, ctx=1462445, majf=0, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=337MiB/s (354MB/s), 337MiB/s-337MiB/s (354MB/s-354MB/s), io=24.0GiB (25.8GB), run=72828-72828msec

Disk stats (read/write):
  nvme0n1: ios=202/1461413, merge=0/0, ticks=0/404584, in_queue=330896, util=99.03%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 783
cmt cnt: 130
model cnt: 653
write cnt: 6592481
should_write cnt: 6291456
erase cnt: 13888
write cache hit:0model training num:307
model training write:262144
read joule: 1056328.000000
write joule: 110094432.699995
erase joule: 1833216.000000
All joule: 112983976.699995
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




随即写：

e=/dev/nvme0n1 -name=Randwrite_12_4G_Test6 --offset=0G -group_reporting -filename
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [w(6)][100.0%][r=0KiB/s,w=125MiB/s][r=0,w=12.6k IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1585: Wed Nov 19 03:58:20 2025
  write: IOPS=15.3k, BW=193MiB/s (202MB/s)(24.0GiB/127484msec)
    slat (usec): min=2, max=21367, avg=10.77, stdev=46.22
    clat (nsec): min=934, max=79205k, avg=378913.34, stdev=1461154.07
     lat (usec): min=205, max=79219, avg=390.00, stdev=1461.93
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  200], 10.00th=[  202], 20.00th=[  204],
     | 30.00th=[  208], 40.00th=[  245], 50.00th=[  306], 60.00th=[  367],
     | 70.00th=[  408], 80.00th=[  469], 90.00th=[  578], 95.00th=[  652],
     | 99.00th=[  848], 99.50th=[  947], 99.90th=[ 3785], 99.95th=[ 4621],
     | 99.99th=[78119]
   bw (  KiB/s): min= 5424, max=48696, per=16.71%, avg=32977.47, stdev=7341.74, samples=1524
   iops        : min=  394, max= 3200, avg=2554.05, stdev=467.64, samples=1524
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 100=0.01%, 250=41.31%, 500=41.85%, 750=14.38%
  lat (usec)   : 1000=2.11%
  lat (msec)   : 2=0.20%, 4=0.07%, 10=0.04%, 20=0.01%, 100=0.04%
  cpu          : usr=0.95%, sys=3.81%, ctx=1950077, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1949989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=24.0GiB (25.8GB), run=127484-127484msec

Disk stats (read/write):
  nvme0n1: ios=243/1949649, merge=0/0, ticks=20/736432, in_queue=623088, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 916
cmt cnt: 375
model cnt: 538
write cnt: 9180227
should_write cnt: 6291456
erase cnt: 39840
write cache hit:0model training num:866
model training write:1068245
read joule: 10113915.000000
write joule: 153309790.899987
erase joule: 5258880.000000
All joule: 168682585.899987
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




顺序读：

v/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/dev
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [R(20)][100.0%][r=805MiB/s,w=0KiB/s][r=206k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1621: Wed Nov 19 04:00:17 2025
   read: IOPS=208k, BW=813MiB/s (852MB/s)(20.0GiB/25198msec)
    slat (nsec): min=1543, max=806143, avg=8581.24, stdev=2787.28
    clat (nsec): min=324, max=1330.2k, avg=85748.42, stdev=56918.05
     lat (usec): min=5, max=1338, avg=94.66, stdev=56.92
    clat percentiles (nsec):
     |  1.00th=[   422],  5.00th=[   812], 10.00th=[ 39680], 20.00th=[ 43264],
     | 30.00th=[ 50432], 40.00th=[ 61184], 50.00th=[ 77312], 60.00th=[ 83456],
     | 70.00th=[ 94720], 80.00th=[117248], 90.00th=[158720], 95.00th=[197632],
     | 99.00th=[284672], 99.50th=[317440], 99.90th=[395264], 99.95th=[428032],
     | 99.99th=[509952]
   bw (  KiB/s): min=36360, max=44440, per=5.02%, avg=41760.89, stdev=1391.99, samples=1000
   iops        : min= 9090, max=11110, avg=10440.02, stdev=347.99, samples=1000
  lat (nsec)   : 500=3.15%, 750=1.79%, 1000=0.14%
  lat (usec)   : 2=0.01%, 4=0.11%, 10=0.04%, 20=0.05%, 50=24.23%
  lat (usec)   : 100=43.04%, 250=25.44%, 500=2.00%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.55%, sys=11.79%, ctx=4970841, majf=0, minf=216
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=813MiB/s (852MB/s), 813MiB/s-813MiB/s (852MB/s-852MB/s), io=20.0GiB (21.5GB), run=25198-25198msec

Disk stats (read/write):
  nvme0n1: ios=5241262/0, merge=0/0, ticks=419336/0, in_queue=393692, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 4959294
cmt cnt: 2857723
model cnt: 155779
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:32256model training num:866
model training write:1068245
read joule: 24054905.000000
write joule: 0.000000
erase joule: 0.000000
All joule: 24054905.000000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




随即读

[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 20 processes
Jobs: 1 (f=1): [r(1),_(19)][100.0%][r=504MiB/s,w=0KiB/s][r=129k,w=0 IOPS][eta 00m:00s]    s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1648: Wed Nov 19 04:02:39 2025
   read: IOPS=138k, BW=538MiB/s (564MB/s)(20.0GiB/38055msec)
    slat (nsec): min=1800, max=893112, avg=8598.71, stdev=2421.31
    clat (nsec): min=331, max=1049.6k, avg=133256.90, stdev=76530.20
     lat (usec): min=7, max=1058, avg=142.17, stdev=76.37
    clat percentiles (nsec):
     |  1.00th=[   478],  5.00th=[   620], 10.00th=[ 78336], 20.00th=[ 82432],
     | 30.00th=[ 85504], 40.00th=[ 94720], 50.00th=[112128], 60.00th=[134144],
     | 70.00th=[156672], 80.00th=[189440], 90.00th=[236544], 95.00th=[280576],
     | 99.00th=[370688], 99.50th=[399360], 99.90th=[473088], 99.95th=[505856],
     | 99.99th=[577536]
   bw (  KiB/s): min=25200, max=33680, per=5.05%, avg=27825.09, stdev=1259.84, samples=1496
   iops        : min= 6300, max= 8420, avg=6956.18, stdev=314.97, samples=1496
  lat (nsec)   : 500=1.65%, 750=3.60%, 1000=0.07%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.05%, 20=0.01%, 50=2.56%
  lat (usec)   : 100=35.09%, 250=48.45%, 500=8.43%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.00%, sys=8.32%, ctx=4961097, majf=0, minf=175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=538MiB/s (564MB/s), 538MiB/s-538MiB/s (564MB/s-564MB/s), io=20.0GiB (21.5GB), run=38055-38055msec

Disk stats (read/write):
  nvme0n1: ios=5240842/0, merge=0/0, ticks=697652/0, in_queue=663236, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 4959294
cmt cnt: 100193
model cnt: 168868
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:32256model training num:866
model training write:1068245
read joule: 33660448.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 33660448.500000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000





==================

tpftl:

随即写预处理：

fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
[sudo] password for fxx: 
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
oup_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increment=1G -gro
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 15 (f=15): [w(2),_(2),w(9),_(1),w(4),_(2)][99.1%][r=0KiB/s,w=279MiB/s][r=0,w=27.9k IOPS][eta 00m:01s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1487: Sun Nov 16 07:41:47 2025
  write: IOPS=14.2k, BW=179MiB/s (188MB/s)(20.0GiB/114275msec)
    clat (usec): min=207, max=23831, avg=1399.65, stdev=628.15
     lat (usec): min=207, max=23831, avg=1400.10, stdev=628.17
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  465], 10.00th=[  594], 20.00th=[  791],
     | 30.00th=[  979], 40.00th=[ 1188], 50.00th=[ 1418], 60.00th=[ 1614],
     | 70.00th=[ 1778], 80.00th=[ 1942], 90.00th=[ 2147], 95.00th=[ 2376],
     | 99.00th=[ 2868], 99.50th=[ 3064], 99.90th=[ 3425], 99.95th=[ 3621],
     | 99.99th=[ 4555]
   bw (  KiB/s): min= 3679, max=28169, per=5.03%, avg=9239.44, stdev=5850.18, samples=4542
   iops        : min=  418, max= 1912, avg=714.54, stdev=323.67, samples=4542
  lat (usec)   : 250=0.78%, 500=5.47%, 750=11.78%, 1000=12.98%
  lat (msec)   : 2=51.96%, 4=17.01%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.30%, sys=0.50%, ctx=1626286, majf=0, minf=190
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=20.0GiB (21.5GB), run=114275-114275msec

Disk stats (read/write):
  nvme0n1: ios=445/1625369, merge=0/0, ticks=48/2254072, in_queue=2161856, util=99.91%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 1518
CMT miss count: 9
CMT access count: 1527
CMT hit ratio: 0.994106
write cnt: 6806618
should_write cnt: 5242880
erase cnt: 2080
write cache hit:0
read joule: 5407304.000000
write joule: 113670520.599994
erase joule: 274560.000000
All joule: 119352384.599994
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000





顺序写：

fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
ev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/de
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [W(6)][100.0%][r=0KiB/s,w=115MiB/s][r=0,w=6895 IOPS][eta 00m:00s] 
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1555: Sun Nov 16 07:45:35 2025
  write: IOPS=10.7k, BW=180MiB/s (189MB/s)(24.0GiB/136221msec)
    slat (nsec): min=1882, max=20454k, avg=10921.96, stdev=57278.70
    clat (nsec): min=1063, max=418913k, avg=545845.57, stdev=5889479.86
     lat (usec): min=205, max=418920, avg=557.09, stdev=5889.89
    clat percentiles (usec):
     |  1.00th=[   194],  5.00th=[   198], 10.00th=[   200], 20.00th=[   200],
     | 30.00th=[   202], 40.00th=[   202], 50.00th=[   204], 60.00th=[   206],
     | 70.00th=[   212], 80.00th=[   239], 90.00th=[   355], 95.00th=[   383],
     | 99.00th=[   474], 99.50th=[ 17433], 99.90th=[ 54264], 99.95th=[137364],
     | 99.99th=[250610]
   bw (  KiB/s): min= 1856, max=75704, per=16.68%, avg=30816.57, stdev=17321.19, samples=1631
   iops        : min=  142, max= 4100, avg=1790.62, stdev=1003.73, samples=1631
  lat (usec)   : 2=0.01%, 100=0.01%, 250=83.33%, 500=15.72%, 750=0.30%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=0.01%, 20=0.05%, 50=0.36%
  lat (msec)   : 100=0.07%, 250=0.06%, 500=0.01%
  cpu          : usr=0.61%, sys=2.75%, ctx=1462479, majf=0, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=24.0GiB (25.8GB), run=136221-136221msec

Disk stats (read/write):
  nvme0n1: ios=122/1461983, merge=0/0, ticks=8/797784, in_queue=667156, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 641
CMT miss count: 12
CMT access count: 653
CMT hit ratio: 0.981623
write cnt: 16014266
should_write cnt: 6291456
erase cnt: 62528
write cache hit:0
read joule: 34032169.500000
write joule: 267438242.199967
erase joule: 8253696.000000
All joule: 309724107.699967
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



随即写：

e=/dev/nvme0n1 -name=Randwrite_12_4G_Test6 --offset=0G -group_reporting -filename
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
Jobs: 5 (f=5): [w(3),_(1),w(2)][100.0%][r=0KiB/s,w=38.8MiB/s][r=0,w=3939 IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1584: Sun Nov 16 07:56:46 2025
  write: IOPS=3517, BW=44.3MiB/s (46.5MB/s)(24.0GiB/554306msec)
    slat (usec): min=2, max=20815, avg=11.87, stdev=41.03
    clat (nsec): min=1440, max=398730k, avg=1690697.91, stdev=11985212.15
     lat (usec): min=205, max=398740, avg=1702.88, stdev=11985.56
    clat percentiles (usec):
     |  1.00th=[   200],  5.00th=[   235], 10.00th=[   326], 20.00th=[   457],
     | 30.00th=[   553], 40.00th=[   635], 50.00th=[   701], 60.00th=[   758],
     | 70.00th=[   816], 80.00th=[   898], 90.00th=[  1037], 95.00th=[  1156],
     | 99.00th=[  1745], 99.50th=[ 84411], 99.90th=[177210], 99.95th=[223347],
     | 99.99th=[308282]
   bw (  KiB/s): min=  504, max=15584, per=16.67%, avg=7569.22, stdev=2378.12, samples=6646
   iops        : min=   52, max= 1440, avg=586.39, stdev=163.06, samples=6646
  lat (usec)   : 2=0.01%, 250=6.21%, 500=17.99%, 750=34.66%, 1000=29.03%
  lat (msec)   : 2=11.16%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.16%
  lat (msec)   : 100=0.35%, 250=0.37%, 500=0.03%
  cpu          : usr=0.25%, sys=0.97%, ctx=1950214, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1949989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=44.3MiB/s (46.5MB/s), 44.3MiB/s-44.3MiB/s (46.5MB/s-46.5MB/s), io=24.0GiB (25.8GB), run=554306-554306msec

Disk stats (read/write):
  nvme0n1: ios=83/1949346, merge=0/0, ticks=0/3292224, in_queue=2807596, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 632
CMT miss count: 24
CMT access count: 656
CMT hit ratio: 0.963415
write cnt: 49982835
should_write cnt: 6291456
erase cnt: 195264
write cache hit:0
read joule: 152922206.500000
write joule: 834713344.500362
erase joule: 25774848.000000
All joule: 1013410399.000362
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




顺序读：

...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [R(20)][100.0%][r=827MiB/s,w=0KiB/s][r=212k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1629: Sun Nov 16 07:58:43 2025
   read: IOPS=200k, BW=782MiB/s (820MB/s)(20.0GiB/26203msec)
    slat (nsec): min=1540, max=897949, avg=8355.06, stdev=2655.96
    clat (nsec): min=359, max=1110.0k, avg=90045.62, stdev=62437.25
     lat (usec): min=6, max=1172, avg=98.71, stdev=62.42
    clat percentiles (nsec):
     |  1.00th=[   450],  5.00th=[ 30592], 10.00th=[ 40192], 20.00th=[ 44288],
     | 30.00th=[ 51968], 40.00th=[ 64768], 50.00th=[ 79360], 60.00th=[ 84480],
     | 70.00th=[ 99840], 80.00th=[123392], 90.00th=[168960], 95.00th=[216064],
     | 99.00th=[313344], 99.50th=[354304], 99.90th=[444416], 99.95th=[481280],
     | 99.99th=[585728]
   bw (  KiB/s): min=26236, max=44128, per=5.01%, avg=40094.61, stdev=3226.37, samples=1040
   iops        : min= 6559, max=11032, avg=10023.45, stdev=806.58, samples=1040
  lat (nsec)   : 500=2.04%, 750=2.58%, 1000=0.12%
  lat (usec)   : 2=0.01%, 4=0.10%, 10=0.05%, 20=0.05%, 50=22.83%
  lat (usec)   : 100=42.48%, 250=26.80%, 500=2.91%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.38%, sys=11.11%, ctx=4988885, majf=0, minf=256
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=782MiB/s (820MB/s), 782MiB/s-782MiB/s (820MB/s-820MB/s), io=20.0GiB (21.5GB), run=26203-26203msec

Disk stats (read/write):
  nvme0n1: ios=5236103/0, merge=0/0, ticks=441172/0, in_queue=411448, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 3004102
CMT miss count: 1922936
CMT access count: 4959294
CMT hit ratio: 0.605752
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:32256
read joule: 24486455.000000
write joule: 0.000000
erase joule: 0.000000
All joule: 24486455.000000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



随机读：


=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 20 processes
Jobs: 3 (f=3): [r(1),_(17),r(2)][100.0%][r=203MiB/s,w=0KiB/s][r=51.0k,w=0 IOPS][eta 00m:00s]   s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1656: Sun Nov 16 08:01:06 2025
   read: IOPS=134k, BW=523MiB/s (549MB/s)(20.0GiB/39151msec)
    slat (nsec): min=1603, max=852235, avg=8525.94, stdev=2482.47
    clat (nsec): min=361, max=1114.0k, avg=135445.43, stdev=78852.30
     lat (usec): min=7, max=1123, avg=144.26, stdev=78.70
    clat percentiles (nsec):
     |  1.00th=[   494],  5.00th=[   652], 10.00th=[ 77312], 20.00th=[ 81408],
     | 30.00th=[ 84480], 40.00th=[ 95744], 50.00th=[114176], 60.00th=[136192],
     | 70.00th=[160768], 80.00th=[193536], 90.00th=[244736], 95.00th=[288768],
     | 99.00th=[378880], 99.50th=[411648], 99.90th=[481280], 99.95th=[509952],
     | 99.99th=[585728]
   bw (  KiB/s): min=25056, max=50491, per=5.12%, avg=27444.07, stdev=1970.18, samples=1511
   iops        : min= 6264, max=12622, avg=6860.85, stdev=492.58, samples=1511
  lat (nsec)   : 500=1.20%, 750=3.96%, 1000=0.11%
  lat (usec)   : 2=0.01%, 4=0.05%, 10=0.08%, 20=0.01%, 50=2.05%
  lat (usec)   : 100=34.90%, 250=48.32%, 500=9.25%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.84%, sys=8.20%, ctx=4963240, majf=0, minf=216
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=523MiB/s (549MB/s), 523MiB/s-523MiB/s (549MB/s-549MB/s), io=20.0GiB (21.5GB), run=39151-39151msec

Disk stats (read/write):
  nvme0n1: ios=5242788/0, merge=0/0, ticks=706512/0, in_queue=669248, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 193030
CMT miss count: 4734008
CMT access count: 4959294
CMT hit ratio: 0.038923
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:32256
read joule: 34889806.000000
write joule: 0.000000
erase joule: 0.000000
All joule: 34889806.000000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



===================================================
Dftl:
随即写预处理：

oup_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increment=1G -gro
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [w(20)][98.7%][r=0KiB/s,w=224MiB/s][r=0,w=22.3k IOPS][eta 00m:02s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1446: Sat Nov 15 11:13:06 2025
  write: IOPS=10.9k, BW=138MiB/s (144MB/s)(20.0GiB/148705msec)
    clat (usec): min=207, max=36079, avg=1822.36, stdev=769.88
     lat (usec): min=207, max=36080, avg=1822.86, stdev=769.92
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  603], 10.00th=[  799], 20.00th=[ 1139],
     | 30.00th=[ 1434], 40.00th=[ 1680], 50.00th=[ 1876], 60.00th=[ 2024],
     | 70.00th=[ 2180], 80.00th=[ 2343], 90.00th=[ 2671], 95.00th=[ 3064],
     | 99.00th=[ 3916], 99.50th=[ 4293], 99.90th=[ 5145], 99.95th=[ 5538],
     | 99.99th=[ 6849]
   bw (  KiB/s): min= 2852, max=27600, per=5.04%, avg=7101.41, stdev=4344.80, samples=5921
   iops        : min=  309, max= 1844, avg=549.38, stdev=238.22, samples=5921
  lat (usec)   : 250=0.48%, 500=2.51%, 750=5.57%, 1000=7.32%
  lat (msec)   : 2=42.24%, 4=41.01%, 10=0.85%, 20=0.01%, 50=0.01%
  cpu          : usr=0.29%, sys=0.41%, ctx=1626382, majf=0, minf=211
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=138MiB/s (144MB/s), 138MiB/s-138MiB/s (144MB/s-144MB/s), io=20.0GiB (21.5GB), run=148705-148705msec

Disk stats (read/write):
  nvme0n1: ios=527/1625703, merge=0/0, ticks=52/2937340, in_queue=2816896, util=99.99%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 1530
CMT miss count: 127
CMT access count: 1657
CMT hit ratio: 0.923355
write cnt: 6806597
should_write cnt: 5242880
erase cnt: 2080
read joule: 5408151.000000
write joule: 113670169.899994
erase joule: 274560.000000
All joule: 119352880.899994
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



顺序写：

ev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/de
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [W(6)][100.0%][r=0KiB/s,w=101MiB/s][r=0,w=6089 IOPS][eta 00m:00s]
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1519: Sat Nov 15 11:16:24 2025
  write: IOPS=9963, BW=167MiB/s (176MB/s)(24.0GiB/146766msec)
    slat (nsec): min=1895, max=22338k, avg=10950.45, stdev=53150.24
    clat (nsec): min=815, max=436112k, avg=587816.19, stdev=6257933.29
     lat (usec): min=205, max=436123, avg=599.07, stdev=6258.32
    clat percentiles (usec):
     |  1.00th=[   196],  5.00th=[   198], 10.00th=[   200], 20.00th=[   200],
     | 30.00th=[   202], 40.00th=[   202], 50.00th=[   204], 60.00th=[   206],
     | 70.00th=[   215], 80.00th=[   239], 90.00th=[   355], 95.00th=[   388],
     | 99.00th=[   578], 99.50th=[ 24773], 99.90th=[ 70779], 99.95th=[145753],
     | 99.99th=[263193]
   bw (  KiB/s): min= 4248, max=75200, per=16.72%, avg=28674.50, stdev=16093.52, samples=1754
   iops        : min=  284, max= 4066, avg=1666.09, stdev=932.31, samples=1754
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 250=82.99%, 500=15.79%, 750=0.33%, 1000=0.05%
  lat (msec)   : 2=0.09%, 4=0.12%, 10=0.08%, 20=0.03%, 50=0.29%
  lat (msec)   : 100=0.16%, 250=0.06%, 500=0.01%
  cpu          : usr=0.57%, sys=2.56%, ctx=1462483, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (176MB/s), 167MiB/s-167MiB/s (176MB/s-176MB/s), io=24.0GiB (25.8GB), run=146766-146766msec

Disk stats (read/write):
  nvme0n1: ios=166/1462154, merge=0/0, ticks=8/858292, in_queue=722372, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 656
CMT miss count: 130
CMT access count: 786
CMT hit ratio: 0.834606
write cnt: 16131848
should_write cnt: 6291456
erase cnt: 63008
read joule: 34444588.500000
write joule: 269401861.599968
erase joule: 8317056.000000
All joule: 312163506.099968
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




随机写：


...
fio-3.1
Starting 6 processes
Jobs: 5 (f=5): [w(3),_(1),w(2)][99.8%][r=0KiB/s,w=48.3MiB/s][r=0,w=4767 IOPS][eta 00m:01s]
Randwrite_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1563: Sat Nov 15 11:29:03 2025
  write: IOPS=3391, BW=42.7MiB/s (44.8MB/s)(24.0GiB/574885msec)
    slat (usec): min=4, max=21096, avg=12.04, stdev=43.55
    clat (usec): min=23, max=444967, avg=1753.35, stdev=13588.56
     lat (usec): min=206, max=444980, avg=1765.71, stdev=13588.99
    clat percentiles (usec):
     |  1.00th=[   200],  5.00th=[   202], 10.00th=[   210], 20.00th=[   297],
     | 30.00th=[   396], 40.00th=[   502], 50.00th=[   627], 60.00th=[   717],
     | 70.00th=[   799], 80.00th=[   889], 90.00th=[  1037], 95.00th=[  1205],
     | 99.00th=[  5276], 99.50th=[ 94897], 99.90th=[210764], 99.95th=[270533],
     | 99.99th=[333448]
   bw (  KiB/s): min=  944, max=14960, per=16.67%, avg=7297.95, stdev=2395.48, samples=6891
   iops        : min=   80, max= 1434, avg=565.31, stdev=181.84, samples=6891
  lat (usec)   : 50=0.01%, 100=0.01%, 250=15.40%, 500=24.53%, 750=23.98%
  lat (usec)   : 1000=24.30%
  lat (msec)   : 2=10.66%, 4=0.09%, 10=0.09%, 20=0.01%, 50=0.18%
  lat (msec)   : 100=0.29%, 250=0.39%, 500=0.06%
  cpu          : usr=0.25%, sys=0.94%, ctx=1950211, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1949989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=42.7MiB/s (44.8MB/s), 42.7MiB/s-42.7MiB/s (44.8MB/s-44.8MB/s), io=24.0GiB (25.8GB), run=574885-574885msec

Disk stats (read/write):
  nvme0n1: ios=123/1948582, merge=0/0, ticks=20/3415000, in_queue=2915908, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 527
CMT miss count: 262
CMT access count: 789
CMT hit ratio: 0.667934
write cnt: 52597125
should_write cnt: 6291456
erase cnt: 205440
read joule: 162073520.000000
write joule: 878371987.500392
erase joule: 27118080.000000
All joule: 1067563587.500392
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




顺序读：

...
fio-3.1
Starting 20 processes
Jobs: 4 (f=4): [R(1),_(16),R(3)][97.5%][r=450MiB/s,w=0KiB/s][r=115k,w=0 IOPS][eta 00m:01s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1612: Sat Nov 15 11:34:33 2025
   read: IOPS=135k, BW=529MiB/s (555MB/s)(20.0GiB/38726msec)
    slat (nsec): min=1564, max=730861, avg=8482.80, stdev=2562.41
    clat (nsec): min=374, max=1255.0k, avg=134312.24, stdev=76055.72
     lat (usec): min=7, max=1263, avg=143.12, stdev=75.91
    clat percentiles (nsec):
     |  1.00th=[   458],  5.00th=[   684], 10.00th=[ 79360], 20.00th=[ 81408],
     | 30.00th=[ 84480], 40.00th=[ 96768], 50.00th=[113152], 60.00th=[136192],
     | 70.00th=[154624], 80.00th=[189440], 90.00th=[234496], 95.00th=[280576],
     | 99.00th=[378880], 99.50th=[415744], 99.90th=[497664], 99.95th=[528384],
     | 99.99th=[618496]
   bw (  KiB/s): min=25010, max=44424, per=5.12%, avg=27737.68, stdev=1272.84, samples=1506
   iops        : min= 6252, max=11106, avg=6934.21, stdev=318.23, samples=1506
  lat (nsec)   : 500=1.61%, 750=3.53%, 1000=0.15%
  lat (usec)   : 2=0.02%, 4=0.04%, 10=0.06%, 20=0.01%, 50=0.28%
  lat (usec)   : 100=35.71%, 250=50.39%, 500=8.12%, 750=0.10%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.86%, sys=8.21%, ctx=4961432, majf=0, minf=235
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=529MiB/s (555MB/s), 529MiB/s-529MiB/s (555MB/s-555MB/s), io=20.0GiB (21.5GB), run=38726-38726msec

Disk stats (read/write):
  nvme0n1: ios=5241393/0, merge=0/0, ticks=701536/0, in_queue=666276, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 130
CMT miss count: 4926908
CMT access count: 4959294
CMT hit ratio: 0.000026
write cnt: 0
should_write cnt: 0
erase cnt: 0
read joule: 35594258.000000
write joule: 0.000000
erase joule: 0.000000
All joule: 35594258.000000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


随即读：

=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 20 processes
Jobs: 3 (f=3): [r(1),_(17),r(2)][100.0%][r=163MiB/s,w=0KiB/s][r=41.8k,w=0 IOPS][eta 00m:00s]                                     ]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1640: Sat Nov 15 11:36:50 2025
   read: IOPS=130k, BW=509MiB/s (534MB/s)(20.0GiB/40240msec)
    slat (usec): min=2, max=1054, avg= 8.55, stdev= 2.62
    clat (nsec): min=376, max=1074.5k, avg=138974.79, stdev=79734.95
     lat (usec): min=7, max=1081, avg=147.84, stdev=79.57
    clat percentiles (nsec):
     |  1.00th=[   502],  5.00th=[   660], 10.00th=[ 79360], 20.00th=[ 81408],
     | 30.00th=[ 85504], 40.00th=[ 98816], 50.00th=[117248], 60.00th=[140288],
     | 70.00th=[164864], 80.00th=[197632], 90.00th=[250880], 95.00th=[296960],
     | 99.00th=[382976], 99.50th=[419840], 99.90th=[493568], 99.95th=[518144],
     | 99.99th=[593920]
   bw (  KiB/s): min=24945, max=44392, per=5.14%, avg=26803.57, stdev=1416.31, samples=1551
   iops        : min= 6236, max=11098, avg=6700.68, stdev=354.09, samples=1551
  lat (nsec)   : 500=0.96%, 750=4.17%, 1000=0.13%
  lat (usec)   : 2=0.01%, 4=0.06%, 10=0.08%, 20=0.01%, 50=0.35%
  lat (usec)   : 100=34.96%, 250=49.24%, 500=9.95%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.92%, sys=7.99%, ctx=4962940, majf=0, minf=213
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=509MiB/s (534MB/s), 509MiB/s-509MiB/s (534MB/s-534MB/s), io=20.0GiB (21.5GB), run=40240-40240msec

Disk stats (read/write):
  nvme0n1: ios=5240652/0, merge=0/0, ticks=727512/0, in_queue=692704, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 7123
CMT miss count: 4919915
CMT access count: 4959294
CMT hit ratio: 0.001436
write cnt: 0
should_write cnt: 0
erase cnt: 0
read joule: 35569782.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 35569782.500000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000





===============================SFTL=============================
随即写预处理：

Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [w(20)][100.0%][r=0KiB/s,w=501MiB/s][r=0,w=50.0k IOPS][eta 00m:00s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1439: Sun Nov 16 12:58:12 2025
  write: IOPS=36.6k, BW=460MiB/s (483MB/s)(20.0GiB/44484msec)
    clat (usec): min=206, max=23128, avg=541.48, stdev=262.57
     lat (usec): min=207, max=23128, avg=541.91, stdev=262.66
    clat percentiles (usec):
     |  1.00th=[  212],  5.00th=[  243], 10.00th=[  297], 20.00th=[  371],
     | 30.00th=[  420], 40.00th=[  465], 50.00th=[  519], 60.00th=[  570],
     | 70.00th=[  627], 80.00th=[  701], 90.00th=[  807], 95.00th=[  898],
     | 99.00th=[ 1074], 99.50th=[ 1139], 99.90th=[ 1401], 99.95th=[ 2409],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=20785, max=29079, per=5.08%, avg=23950.05, stdev=1374.38, samples=1758
   iops        : min= 1510, max= 2618, avg=1854.59, stdev=224.23, samples=1758
  lat (usec)   : 250=5.54%, 500=41.13%, 750=38.34%, 1000=12.97%
  lat (msec)   : 2=1.93%, 4=0.08%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.70%, sys=1.16%, ctx=1626376, majf=0, minf=203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=460MiB/s (483MB/s), 460MiB/s-460MiB/s (483MB/s-483MB/s), io=20.0GiB (21.5GB), run=44484-44484msec

Disk stats (read/write):
  nvme0n1: ios=491/1625760, merge=0/0, ticks=20/860824, in_queue=827532, util=99.54%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 1654
CMT miss count: 3
CMT access count: 1657
CMT hit ratio: 0.998189
write cnt: 6806643
should_write cnt: 5242880
erase cnt: 2080
read joule: 3141208.000000
write joule: 113670938.099994
erase joule: 274560.000000
All joule: 117086706.099994
write process count: 1563889
write process read count: 647581
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



顺序写

NVMe command result:00000000
ev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/de
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [W(6)][100.0%][r=0KiB/s,w=103MiB/s][r=0,w=6163 IOPS][eta 00m:00s]
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1514: Sun Nov 16 13:05:13 2025
  write: IOPS=11.1k, BW=186MiB/s (196MB/s)(24.0GiB/131781msec)
    slat (nsec): min=1902, max=22739k, avg=10958.34, stdev=51509.05
    clat (nsec): min=798, max=422972k, avg=527233.60, stdev=5617954.90
     lat (usec): min=205, max=422985, avg=538.49, stdev=5618.33
    clat percentiles (usec):
     |  1.00th=[   196],  5.00th=[   198], 10.00th=[   200], 20.00th=[   200],
     | 30.00th=[   202], 40.00th=[   202], 50.00th=[   204], 60.00th=[   206],
     | 70.00th=[   212], 80.00th=[   239], 90.00th=[   351], 95.00th=[   383],
     | 99.00th=[   465], 99.50th=[ 14746], 99.90th=[ 53216], 99.95th=[122160],
     | 99.99th=[244319]
   bw (  KiB/s): min=  816, max=75992, per=16.70%, avg=31886.24, stdev=17175.61, samples=1576
   iops        : min=   56, max= 4090, avg=1852.82, stdev=994.47, samples=1576
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 250=83.49%, 500=15.58%, 750=0.30%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=0.01%, 20=0.05%, 50=0.36%
  lat (msec)   : 100=0.07%, 250=0.05%, 500=0.01%
  cpu          : usr=0.62%, sys=2.85%, ctx=1462489, majf=0, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=186MiB/s (196MB/s), 186MiB/s-186MiB/s (196MB/s-196MB/s), io=24.0GiB (25.8GB), run=131781-131781msec

Disk stats (read/write):
  nvme0n1: ios=83/1461369, merge=0/0, ticks=0/770288, in_queue=647084, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 780
CMT miss count: 3
CMT access count: 783
CMT hit ratio: 0.996169
write cnt: 15446849
should_write cnt: 6291456
erase cnt: 60320
read joule: 32045751.500000
write joule: 257962378.299969
erase joule: 7962240.000000
All joule: 297970369.799969
write process count: 4096
write process read count: 250
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


随即写

NVMe command result:00000000
oup_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increment=1G -gro
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 11 (f=11): [w(1),_(3),w(3),_(1),w(5),_(1),w(1),_(1),w(1),_(3)][99.5%][r=0KiB/s,w=157MiB/s][r=0,w=15.7k IOPS][eta 00m:01s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1545: Sun Nov 16 13:11:09 2025
  write: IOPS=7802, BW=98.3MiB/s (103MB/s)(20.0GiB/208399msec)
    clat (usec): min=206, max=446937, avg=2555.95, stdev=15079.91
     lat (usec): min=206, max=446937, avg=2556.38, stdev=15079.91
    clat percentiles (usec):
     |  1.00th=[   210],  5.00th=[   225], 10.00th=[   269], 20.00th=[   347],
     | 30.00th=[   400], 40.00th=[   449], 50.00th=[   506], 60.00th=[   570],
     | 70.00th=[   644], 80.00th=[   758], 90.00th=[   947], 95.00th=[  1156],
     | 99.00th=[ 90702], 99.50th=[112722], 99.90th=[183501], 99.95th=[214959],
     | 99.99th=[295699]
   bw (  KiB/s): min=  724, max=11124, per=5.03%, avg=5058.85, stdev=1337.09, samples=8306
   iops        : min=   72, max= 1038, avg=391.57, stdev=139.04, samples=8306
  lat (usec)   : 250=7.84%, 500=41.47%, 750=30.31%, 1000=12.08%
  lat (msec)   : 2=6.06%, 4=0.02%, 10=0.01%, 20=0.05%, 50=0.34%
  lat (msec)   : 100=1.10%, 250=0.71%, 500=0.03%
  cpu          : usr=0.16%, sys=0.28%, ctx=1626350, majf=0, minf=187
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=98.3MiB/s (103MB/s), 98.3MiB/s-98.3MiB/s (103MB/s-103MB/s), io=20.0GiB (21.5GB), run=208399-208399msec

Disk stats (read/write):
  nvme0n1: ios=529/1626043, merge=0/0, ticks=28/4133820, in_queue=3966220, util=99.95%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 1822
CMT miss count: 4
CMT access count: 1826
CMT hit ratio: 0.997809
write cnt: 27644666
should_write cnt: 5242880
erase cnt: 108000
read joule: 77421995.000000
write joule: 461665922.200102
erase joule: 14256000.000000
All joule: 553343917.200102
write process count: 1563917
write process read count: 283046
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


顺序读

v/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/dev
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [R(20)][100.0%][r=1131MiB/s,w=0KiB/s][r=290k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1629: Sun Nov 16 13:15:04 2025
   read: IOPS=284k, BW=1109MiB/s (1163MB/s)(20.0GiB/18466msec)
    slat (nsec): min=1647, max=943604, avg=8491.91, stdev=2623.29
    clat (nsec): min=331, max=1060.3k, avg=59018.70, stdev=28234.19
     lat (usec): min=6, max=1069, avg=67.86, stdev=28.21
    clat percentiles (nsec):
     |  1.00th=[   406],  5.00th=[   580], 10.00th=[ 39168], 20.00th=[ 41216],
     | 30.00th=[ 43264], 40.00th=[ 47872], 50.00th=[ 52480], 60.00th=[ 59136],
     | 70.00th=[ 68096], 80.00th=[ 78336], 90.00th=[ 94720], 95.00th=[110080],
     | 99.00th=[146432], 99.50th=[162816], 99.90th=[201728], 99.95th=[220160],
     | 99.99th=[272384]
   bw (  KiB/s): min=53264, max=59511, per=5.10%, avg=57864.45, stdev=867.30, samples=714
   iops        : min=13316, max=14877, avg=14466.01, stdev=216.83, samples=714
  lat (nsec)   : 500=3.87%, 750=1.35%, 1000=0.04%
  lat (usec)   : 2=0.01%, 4=0.14%, 10=0.02%, 20=0.01%, 50=39.16%
  lat (usec)   : 100=47.50%, 250=7.90%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.47%, sys=15.25%, ctx=4961662, majf=0, minf=236
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1109MiB/s (1163MB/s), 1109MiB/s-1109MiB/s (1163MB/s-1163MB/s), io=20.0GiB (21.5GB), run=18466-18466msec

Disk stats (read/write):
  nvme0n1: ios=5239813/0, merge=0/0, ticks=261496/0, in_queue=236028, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 4908989
CMT miss count: 20351
CMT access count: 4959294
CMT hit ratio: 0.989856
write cnt: 0
should_write cnt: 0
erase cnt: 0
read joule: 17428757.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 17428757.500000
write process count: 0
write process read count: 0
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


随即读

=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 20 processes
Jobs: 4 (f=4): [r(1),_(16),r(3)][100.0%][r=510MiB/s,w=0KiB/s][r=131k,w=0 IOPS][eta 00m:00s]]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1656: Sun Nov 16 13:16:33 2025
   read: IOPS=145k, BW=566MiB/s (593MB/s)(20.0GiB/36215msec)
    slat (nsec): min=1606, max=930754, avg=8718.32, stdev=2808.80
    clat (nsec): min=371, max=985734, avg=124635.01, stdev=75967.77
     lat (usec): min=7, max=993, avg=133.66, stdev=75.81
    clat percentiles (nsec):
     |  1.00th=[   506],  5.00th=[   668], 10.00th=[ 42240], 20.00th=[ 79360],
     | 30.00th=[ 82432], 40.00th=[ 87552], 50.00th=[104960], 60.00th=[123392],
     | 70.00th=[148480], 80.00th=[181248], 90.00th=[230400], 95.00th=[272384],
     | 99.00th=[358400], 99.50th=[391168], 99.90th=[468992], 99.95th=[501760],
     | 99.99th=[577536]
   bw (  KiB/s): min=26584, max=75576, per=5.09%, avg=29468.17, stdev=4122.70, samples=1407
   iops        : min= 6646, max=18894, avg=7366.84, stdev=1030.70, samples=1407
  lat (nsec)   : 500=0.84%, 750=4.34%, 1000=0.13%
  lat (usec)   : 2=0.01%, 4=0.04%, 10=0.05%, 20=0.01%, 50=7.37%
  lat (usec)   : 100=34.94%, 250=44.93%, 500=7.29%, 750=0.05%, 1000=0.01%
  cpu          : usr=2.07%, sys=8.90%, ctx=4966847, majf=0, minf=214
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=566MiB/s (593MB/s), 566MiB/s-566MiB/s (593MB/s-593MB/s), io=20.0GiB (21.5GB), run=36215-36215msec

Disk stats (read/write):
  nvme0n1: ios=5238920/0, merge=0/0, ticks=650288/0, in_queue=614496, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 771925
CMT miss count: 4157415
CMT access count: 4959294
CMT hit ratio: 0.155652
write cnt: 0
should_write cnt: 0
erase cnt: 0
read joule: 32720943.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 32720943.500000
write process count: 0
write process read count: 0
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000













