segtableftl:

随即写预处理：

388MiB/s (407MB/s)


顺序写：

344MiB/s (360MB/s)



随即写：

228MiB/s (239MB/s)

顺序读：

1132MiB/s (1187MB/s)

随机读：

888MiB/s (931MB/s)


====================learnedFTL:================
随即写预处理：

337MiB/s (353MB/s)


顺序写：

337MiB/s (354MB/s)

随即写：

204MiB/s (214MB/s)

顺序读：

813MiB/s (852MB/s)

随即读

538MiB/s (564MB/s)


==================

tpftl:

随即写预处理：

179MiB/s (188MB/s)



顺序写：

180MiB/s (189MB/s)


随即写：

44.3MiB/s (46.5MB/s)



顺序读：

782MiB/s (820MB/s)


随机读：


523MiB/s (549MB/s)

===================================================
Dftl:
随即写预处理：

138MiB/s (144MB/s)

顺序写：

167MiB/s (176MB/s)


随机写：

42.7MiB/s (44.8MB/s)




顺序读：

529MiB/s (555MB/s)

随即读：

509MiB/s (534MB/s)




===============================SFTL=============================
随即写预处理：
460MiB/s (483MB/s)

顺序写

186MiB/s (196MB/s)

随即写
98.3MiB/s (103MB/s)


顺序读

1109MiB/s (1163MB/s)

随即读

566MiB/s (593MB/s)












