segtableftl:

随即写预处理：

<pre>NVMe command result:00000000
oup_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increment=1G -gro
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 10 (f=10): [w(1),_(3),w(2),_(2),w(3),E(1),w(1),E(1),w(3),_(3)][100.0%][r=0KiB/s,w=363MiB/s][r=0,w=36.1k IOPS][eta 00m:00s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1436: Tue Nov 18 09:59:39 2025
  write: IOPS=30.5k, BW=384MiB/s (403MB/s)(20.0GiB/53312msec)
    clat (usec): min=207, max=29903, avg=648.70, stdev=481.33
     lat (usec): min=207, max=29904, avg=649.12, stdev=481.43
    clat percentiles (usec):
     |  1.00th=[  210],  5.00th=[  212], 10.00th=[  217], 20.00th=[  273],
     | 30.00th=[  383], 40.00th=[  445], 50.00th=[  562], 60.00th=[  652],
     | 70.00th=[  791], 80.00th=[  963], 90.00th=[ 1188], 95.00th=[ 1401],
     | 99.00th=[ 1811], 99.50th=[ 2008], 99.90th=[ 4817], 99.95th=[ 5932],
     | 99.99th=[13698]
   bw (  KiB/s): min=15969, max=24657, per=5.08%, avg=19995.90, stdev=1514.11, samples=2102
   iops        : min= 1000, max= 2254, avg=1547.64, stdev=168.60, samples=2102
  lat (usec)   : 250=18.00%, 500=26.93%, 750=21.60%, 1000=15.98%
  lat (msec)   : 2=16.96%, 4=0.38%, 10=0.12%, 20=0.02%, 50=0.01%
  cpu          : usr=0.58%, sys=1.02%, ctx=1626366, majf=0, minf=223
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, &gt;=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, &gt;=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, &gt;=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=384MiB/s (403MB/s), 384MiB/s-384MiB/s (403MB/s-403MB/s), io=20.0GiB (21.5GB), run=53312-53312msec

Disk stats (read/write):
  nvme0n1: ios=644/1625333, merge=0/0, ticks=48/1033868, in_queue=991716, util=99.56%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 2162
cmt cnt: 918
model cnt: 1241
write cnt: 6746740
should_write cnt: 5242880
erase cnt: 6912
write cache hit:0
max lpn: 5242879
min lpn: 0
all_count : 4888291
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 49849
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
</pre>


顺序写：

NVMe command result:00000000
ev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/de
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 6 processes
Jobs: 1 (f=1): [_(5),W(1)][100.0%][r=0KiB/s,w=75.0MiB/s][r=0,w=4613 IOPS][eta 00m:00s]    
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1517: Tue Nov 18 10:02:08 2025
  write: IOPS=20.6k, BW=346MiB/s (363MB/s)(24.0GiB/71048msec)
    clat (usec): min=206, max=66556, avg=280.17, stdev=504.56
     lat (usec): min=206, max=66557, avg=280.62, stdev=504.59
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  210], 10.00th=[  210], 20.00th=[  212],
     | 30.00th=[  215], 40.00th=[  217], 50.00th=[  219], 60.00th=[  223],
     | 70.00th=[  249], 80.00th=[  371], 90.00th=[  404], 95.00th=[  420],
     | 99.00th=[  586], 99.50th=[  611], 99.90th=[ 2409], 99.95th=[12911],
     | 99.99th=[20055]
   bw (  KiB/s): min=45072, max=78840, per=17.24%, avg=61081.22, stdev=7104.13, samples=822
   iops        : min= 2644, max= 4602, avg=3548.90, stdev=399.35, samples=822
  lat (usec)   : 250=70.19%, 500=27.55%, 750=2.05%, 1000=0.05%
  lat (msec)   : 2=0.01%, 4=0.08%, 10=0.01%, 20=0.07%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.09%, sys=2.40%, ctx=1462342, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=346MiB/s (363MB/s), 346MiB/s-346MiB/s (363MB/s-363MB/s), io=24.0GiB (25.8GB), run=71048-71048msec

Disk stats (read/write):
  nvme0n1: ios=243/1461578, merge=0/0, ticks=4/393120, in_queue=321904, util=98.82%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 913
cmt cnt: 57
model cnt: 856
write cnt: 6628558
should_write cnt: 6291456
erase cnt: 14816
write cache hit:0
max lpn: 1048575
min lpn: 0
all_count : 4959294
seg_count : 0
sort_time : 17479076
GC_erase_time : 880000000
GC_read_time : 471240000
GC_write_time : 1936200000
GC_insert_time : 2097444
GC_time : 1571362594
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 4306
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


随即写：

NVMe command result:00000000
e=/dev/nvme0n1 -name=Randwrite_12_4G_Test6 --offset=0G -group_reporting -filename
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 6 processes
Jobs: 5 (f=5): [w(3),_(1),w(2)][100.0%][r=0KiB/s,w=197MiB/s][r=0,w=19.8k IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1553: Tue Nov 18 10:05:24 2025
  write: IOPS=18.0k, BW=227MiB/s (238MB/s)(24.0GiB/108209msec)
    clat (usec): min=206, max=76621, avg=330.54, stdev=532.65
     lat (usec): min=206, max=76621, avg=330.93, stdev=532.68
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  210], 10.00th=[  212], 20.00th=[  215],
     | 30.00th=[  217], 40.00th=[  219], 50.00th=[  231], 60.00th=[  314],
     | 70.00th=[  392], 80.00th=[  412], 90.00th=[  537], 95.00th=[  603],
     | 99.00th=[  791], 99.50th=[  832], 99.90th=[ 4293], 99.95th=[ 4883],
     | 99.99th=[13173]
   bw (  KiB/s): min=  545, max=51142, per=16.71%, avg=38850.27, stdev=5903.27, samples=1294
   iops        : min=   36, max= 3472, avg=3008.81, stdev=350.97, samples=1294
  lat (usec)   : 250=54.26%, 500=34.79%, 750=9.32%, 1000=1.34%
  lat (msec)   : 2=0.04%, 4=0.12%, 10=0.11%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.99%, sys=2.03%, ctx=1950050, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1949989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=24.0GiB (25.8GB), run=108209-108209msec

Disk stats (read/write):
  nvme0n1: ios=204/1949739, merge=0/0, ticks=0/622552, in_queue=520316, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 916
cmt cnt: 290
model cnt: 625
write cnt: 8177495
should_write cnt: 6291456
erase cnt: 36640
write cache hit:0
max lpn: 1048575
min lpn: 0
all_count : 4959294
seg_count : 0
sort_time : 12178800
GC_erase_time : 1794000000
GC_read_time : 503000000
GC_write_time : 1823600000
GC_insert_time : 14540055
GC_time : 4785950127
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 14192
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


顺序读：

NVMe command result:00000000
v/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/dev
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 1 (f=1): [R(1),_(19)][100.0%][r=642MiB/s,w=0KiB/s][r=164k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1588: Tue Nov 18 10:07:11 2025
   read: IOPS=310k, BW=1211MiB/s (1270MB/s)(20.0GiB/16907msec)
    clat (usec): min=5, max=956, avg=61.23, stdev=23.40
     lat (usec): min=5, max=963, avg=61.44, stdev=23.41
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   53], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   78], 90.00th=[   91], 95.00th=[  104],
     | 99.00th=[  135], 99.50th=[  147], 99.90th=[  178], 99.95th=[  190],
     | 99.99th=[  231]
   bw (  KiB/s): min=58517, max=72736, per=5.16%, avg=64004.66, stdev=1528.23, samples=644
   iops        : min=14629, max=18184, avg=16001.04, stdev=382.07, samples=644
  lat (usec)   : 10=4.60%, 20=0.79%, 50=23.93%, 100=64.64%, 250=6.03%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=3.03%, sys=14.72%, ctx=4962024, majf=0, minf=223
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1211MiB/s (1270MB/s), 1211MiB/s-1211MiB/s (1270MB/s-1270MB/s), io=20.0GiB (21.5GB), run=16907-16907msec

Disk stats (read/write):
  nvme0n1: ios=5242637/0, merge=0/0, ticks=250120/0, in_queue=230200, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 4959294
cmt cnt: 2103445
model cnt: 2763611
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:72312
max lpn: 0
min lpn: 18446744073709551615
all_count : 4959294
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 126296815
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000

随机读：

NVMe command result:00000000
=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 4 (f=4): [r(1),_(16),r(3)][100.0%][r=489MiB/s,w=0KiB/s][r=125k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1618: Tue Nov 18 10:09:39 2025
   read: IOPS=217k, BW=847MiB/s (888MB/s)(20.0GiB/24185msec)
    clat (usec): min=5, max=1022, avg=87.52, stdev=49.93
     lat (usec): min=5, max=1023, avg=87.72, stdev=49.93
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   47], 20.00th=[   50],
     | 30.00th=[   53], 40.00th=[   62], 50.00th=[   81], 60.00th=[   91],
     | 70.00th=[  101], 80.00th=[  121], 90.00th=[  153], 95.00th=[  184],
     | 99.00th=[  253], 99.50th=[  281], 99.90th=[  347], 99.95th=[  371],
     | 99.99th=[  445]
   bw (  KiB/s): min=38821, max=80024, per=5.19%, avg=44967.34, stdev=4567.56, samples=928
   iops        : min= 9705, max=20006, avg=11241.59, stdev=1141.89, samples=928
  lat (usec)   : 10=4.11%, 20=1.28%, 50=16.90%, 100=47.32%, 250=29.32%
  lat (usec)   : 500=1.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.59%, sys=11.42%, ctx=4961744, majf=0, minf=193
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=847MiB/s (888MB/s), 847MiB/s-847MiB/s (888MB/s-888MB/s), io=20.0GiB (21.5GB), run=24185-24185msec

Disk stats (read/write):
  nvme0n1: ios=5241964/0, merge=0/0, ticks=403696/0, in_queue=378996, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 4959294
cmt cnt: 505536
model cnt: 2763611
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:72312
max lpn: 0
min lpn: 18446744073709551615
all_count : 4959294
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 774978780
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



====================learnedFTL:================
随即写预处理：

oup_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increment=1G -gro
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 8 (f=8): [_(4),w(2),_(3),w(2),_(1),w(1),_(1),w(3),_(3)][100.0%][r=0KiB/s,w=324MiB/s][r=0,w=32.4k IOPS][eta 00m:00s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1416: Wed Nov 19 02:32:50 2025
  write: IOPS=28.9k, BW=363MiB/s (381MB/s)(20.0GiB/56350msec)
    clat (usec): min=207, max=157093, avg=686.53, stdev=1741.90
     lat (usec): min=207, max=157094, avg=686.98, stdev=1741.93
    clat percentiles (usec):
     |  1.00th=[  210],  5.00th=[  212], 10.00th=[  217], 20.00th=[  297],
     | 30.00th=[  396], 40.00th=[  469], 50.00th=[  578], 60.00th=[  676],
     | 70.00th=[  816], 80.00th=[  979], 90.00th=[ 1221], 95.00th=[ 1418],
     | 99.00th=[ 1844], 99.50th=[ 2008], 99.90th=[ 2540], 99.95th=[ 3982],
     | 99.99th=[79168]
   bw (  KiB/s): min=11634, max=24369, per=5.07%, avg=18858.70, stdev=2191.62, samples=2228
   iops        : min=  854, max= 2008, avg=1459.77, stdev=191.01, samples=2228
  lat (usec)   : 250=15.62%, 500=27.26%, 750=22.39%, 1000=16.00%
  lat (msec)   : 2=18.21%, 4=0.47%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.54%, sys=0.94%, ctx=1626314, majf=0, minf=192
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=363MiB/s (381MB/s), 363MiB/s-363MiB/s (381MB/s-381MB/s), io=20.0GiB (21.5GB), run=56350-56350msec

Disk stats (read/write):
  nvme0n1: ios=569/1625670, merge=0/0, ticks=48/1094064, in_queue=1052784, util=99.64%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 1784
cmt cnt: 1757
model cnt: 0
write cnt: 7023254
should_write cnt: 5242880
erase cnt: 7424
write cache hit:0model training num:0
model training write:0
read joule: 6166408.500000
write joule: 117288341.799993
erase joule: 979968.000000
All joule: 124434718.299993
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




顺序写：

[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
ev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/de
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 6 processes
Jobs: 1 (f=1): [_(2),W(1),_(3)][100.0%][r=0KiB/s,w=118MiB/s][r=0,w=7096 IOPS][eta 00m:00s]     
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1506: Wed Nov 19 02:36:00 2025
  write: IOPS=20.2k, BW=340MiB/s (356MB/s)(24.0GiB/72365msec)
    clat (usec): min=206, max=75571, avg=284.90, stdev=1051.23
     lat (usec): min=206, max=75572, avg=285.36, stdev=1051.24
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  210], 10.00th=[  210], 20.00th=[  212],
     | 30.00th=[  215], 40.00th=[  217], 50.00th=[  219], 60.00th=[  223],
     | 70.00th=[  253], 80.00th=[  375], 90.00th=[  408], 95.00th=[  420],
     | 99.00th=[  586], 99.50th=[  603], 99.90th=[ 2040], 99.95th=[ 2376],
     | 99.99th=[72877]
   bw (  KiB/s): min=44320, max=75350, per=17.27%, avg=60070.07, stdev=7521.42, samples=835
   iops        : min= 2747, max= 4427, avg=3490.24, stdev=424.08, samples=835
  lat (usec)   : 250=69.49%, 500=28.22%, 750=2.13%, 1000=0.05%
  lat (msec)   : 2=0.01%, 4=0.08%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=1.09%, sys=2.32%, ctx=1462346, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=340MiB/s (356MB/s), 340MiB/s-340MiB/s (356MB/s-356MB/s), io=24.0GiB (25.8GB), run=72365-72365msec

Disk stats (read/write):
  nvme0n1: ios=243/1461283, merge=0/0, ticks=0/400480, in_queue=328276, util=99.21%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 913
cmt cnt: 130
model cnt: 783
write cnt: 6737670
should_write cnt: 6291456
erase cnt: 14496
write cache hit:0model training num:251
model training write:409600
read joule: 1564944.500000
write joule: 112519088.999994
erase joule: 1913472.000000
All joule: 115997505.499994
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



随即写：

NVMe command result:00000000
e=/dev/nvme0n1 -name=Randwrite_12_4G_Test6 --offset=0G -group_reporting -filename
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 6 processes
Jobs: 3 (f=3): [w(1),_(1),w(1),_(1),w(1),_(1)][100.0%][r=0KiB/s,w=140MiB/s][r=0,w=14.1k IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1542: Wed Nov 19 02:39:15 2025
  write: IOPS=16.5k, BW=208MiB/s (218MB/s)(24.0GiB/118052msec)
    clat (usec): min=206, max=79047, avg=360.70, stdev=1429.66
     lat (usec): min=206, max=79048, avg=361.09, stdev=1429.67
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  210], 10.00th=[  212], 20.00th=[  215],
     | 30.00th=[  217], 40.00th=[  223], 50.00th=[  265], 60.00th=[  343],
     | 70.00th=[  400], 80.00th=[  433], 90.00th=[  537], 95.00th=[  603],
     | 99.00th=[  791], 99.50th=[  832], 99.90th=[ 3785], 99.95th=[ 4621],
     | 99.99th=[78119]
   bw (  KiB/s): min= 6800, max=50276, per=16.72%, avg=35642.81, stdev=7537.20, samples=1410
   iops        : min=  494, max= 3332, avg=2760.11, stdev=507.44, samples=1410
  lat (usec)   : 250=46.30%, 500=41.61%, 750=10.64%, 1000=1.24%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.89%, sys=1.83%, ctx=1950049, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1949989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=24.0GiB (25.8GB), run=118052-118052msec

Disk stats (read/write):
  nvme0n1: ios=163/1949098, merge=0/0, ticks=4/681692, in_queue=575916, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 916
cmt cnt: 375
model cnt: 538
write cnt: 9136506
should_write cnt: 6291456
erase cnt: 39712
write cache hit:0model training num:824
model training write:1171923
read joule: 9960891.500000
write joule: 152579650.199987
erase joule: 5241984.000000
All joule: 167782525.699987
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



顺序读：

NVMe command result:00000000
v/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/dev
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 4 (f=4): [R(1),_(16),R(3)][100.0%][r=845MiB/s,w=0KiB/s][r=216k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1576: Wed Nov 19 02:40:52 2025
   read: IOPS=218k, BW=850MiB/s (892MB/s)(20.0GiB/24080msec)
    clat (usec): min=5, max=1057, avg=89.79, stdev=56.65
     lat (usec): min=5, max=1057, avg=90.01, stdev=56.65
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   13], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   55], 40.00th=[   62], 50.00th=[   78], 60.00th=[   90],
     | 70.00th=[   97], 80.00th=[  121], 90.00th=[  163], 95.00th=[  202],
     | 99.00th=[  293], 99.50th=[  326], 99.90th=[  404], 99.95th=[  437],
     | 99.99th=[  510]
   bw (  KiB/s): min=40200, max=57272, per=5.04%, avg=43934.28, stdev=1497.08, samples=942
   iops        : min=10050, max=14318, avg=10983.42, stdev=374.27, samples=942
  lat (usec)   : 10=4.32%, 20=0.96%, 50=14.36%, 100=52.39%, 250=25.79%
  lat (usec)   : 500=2.17%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.32%, sys=10.74%, ctx=4969024, majf=0, minf=195
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=850MiB/s (892MB/s), 850MiB/s-850MiB/s (892MB/s-892MB/s), io=20.0GiB (21.5GB), run=24080-24080msec

Disk stats (read/write):
  nvme0n1: ios=5233355/0, merge=0/0, ticks=411260/0, in_queue=385028, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 4959294
cmt cnt: 2993242
model cnt: 106297
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:32256model training num:824
model training write:1171923
read joule: 23753775.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 23753775.500000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



随即读

=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 19 (f=19): [r(17),_(1),r(2)][97.4%][r=593MiB/s,w=0KiB/s][r=152k,w=0 IOPS][eta 00m:01s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1604: Wed Nov 19 02:43:05 2025
   read: IOPS=136k, BW=531MiB/s (557MB/s)(20.0GiB/38563msec)
    clat (usec): min=5, max=2106, avg=143.47, stdev=77.94
     lat (usec): min=6, max=2107, avg=143.69, stdev=77.94
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   89], 20.00th=[   90],
     | 30.00th=[   93], 40.00th=[  104], 50.00th=[  122], 60.00th=[  145],
     | 70.00th=[  169], 80.00th=[  200], 90.00th=[  251], 95.00th=[  297],
     | 99.00th=[  383], 99.50th=[  416], 99.90th=[  486], 99.95th=[  519],
     | 99.99th=[  603]
   bw (  KiB/s): min=25112, max=32184, per=5.07%, avg=27590.19, stdev=1010.95, samples=1502
   iops        : min= 6278, max= 8046, avg=6897.29, stdev=252.75, samples=1502
  lat (usec)   : 10=4.20%, 20=1.20%, 50=1.14%, 100=31.36%, 250=52.02%
  lat (usec)   : 500=10.00%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.66%, sys=7.27%, ctx=4960400, majf=0, minf=193
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=531MiB/s (557MB/s), 531MiB/s-531MiB/s (557MB/s-557MB/s), io=20.0GiB (21.5GB), run=38563-38563msec

Disk stats (read/write):
  nvme0n1: ios=5239729/0, merge=0/0, ticks=710036/0, in_queue=677728, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 4959294
cmt cnt: 52919
model cnt: 120137
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:32256model training num:824
model training write:1171923
read joule: 33996466.000000
write joule: 0.000000
erase joule: 0.000000
All joule: 33996466.000000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



==================

tpftl:

随即写预处理：

oup_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increment=1G -gro
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 10 (f=10): [w(1),_(3),w(2),_(3),w(4),_(1),w(3),_(3)][100.0%][r=0KiB/s,w=334MiB/s][r=0,w=33.3k IOPS][eta 00m:00s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1465: Sun Nov 16 09:26:34 2025
  write: IOPS=20.0k, BW=252MiB/s (265MB/s)(20.0GiB/81137msec)
    clat (usec): min=207, max=29553, avg=991.66, stdev=439.42
     lat (usec): min=207, max=29553, avg=992.11, stdev=439.46
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  408], 10.00th=[  506], 20.00th=[  644],
     | 30.00th=[  758], 40.00th=[  865], 50.00th=[  963], 60.00th=[ 1057],
     | 70.00th=[ 1156], 80.00th=[ 1270], 90.00th=[ 1483], 95.00th=[ 1729],
     | 99.00th=[ 2278], 99.50th=[ 2540], 99.90th=[ 3097], 99.95th=[ 3359],
     | 99.99th=[ 4015]
   bw (  KiB/s): min= 5674, max=27587, per=5.05%, avg=13051.40, stdev=6030.09, samples=3220
   iops        : min=  574, max= 2089, avg=1010.00, stdev=314.20, samples=3220
  lat (usec)   : 250=1.09%, 500=8.64%, 750=19.70%, 1000=24.84%
  lat (msec)   : 2=43.41%, 4=2.30%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.39%, sys=0.68%, ctx=1626287, majf=0, minf=203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=252MiB/s (265MB/s), 252MiB/s-252MiB/s (265MB/s-265MB/s), io=20.0GiB (21.5GB), run=81137-81137msec

Disk stats (read/write):
  nvme0n1: ios=486/1625632, merge=0/0, ticks=52/1593348, in_queue=1531332, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 1518
CMT miss count: 12
CMT access count: 1530
CMT hit ratio: 0.992157
write cnt: 6806719
should_write cnt: 5242880
erase cnt: 2080
write cache hit:0
read joule: 5407720.500000
write joule: 113672207.299994
erase joule: 274560.000000
All joule: 119354487.799994
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




顺序写：

ev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/de
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [W(6)][100.0%][r=0KiB/s,w=128MiB/s][r=0,w=7620 IOPS][eta 00m:00s]
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1537: Sun Nov 16 09:30:41 2025
  write: IOPS=10.9k, BW=183MiB/s (191MB/s)(24.0GiB/134625msec)
    clat (usec): min=206, max=385651, avg=550.00, stdev=5793.80
     lat (usec): min=206, max=385652, avg=550.45, stdev=5793.81
    clat percentiles (usec):
     |  1.00th=[   208],  5.00th=[   208], 10.00th=[   210], 20.00th=[   210],
     | 30.00th=[   212], 40.00th=[   215], 50.00th=[   217], 60.00th=[   219],
     | 70.00th=[   225], 80.00th=[   253], 90.00th=[   363], 95.00th=[   396],
     | 99.00th=[   486], 99.50th=[ 15533], 99.90th=[ 53740], 99.95th=[132645],
     | 99.99th=[256902]
   bw (  KiB/s): min= 2148, max=75014, per=16.69%, avg=31205.83, stdev=17360.48, samples=1611
   iops        : min=  170, max= 4084, avg=1813.03, stdev=1005.88, samples=1611
  lat (usec)   : 250=77.56%, 500=21.47%, 750=0.32%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=0.01%, 20=0.06%, 50=0.36%
  lat (msec)   : 100=0.07%, 250=0.05%, 500=0.01%
  cpu          : usr=0.57%, sys=1.26%, ctx=1462352, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=183MiB/s (191MB/s), 183MiB/s-183MiB/s (191MB/s-191MB/s), io=24.0GiB (25.8GB), run=134625-134625msec

Disk stats (read/write):
  nvme0n1: ios=123/1461067, merge=0/0, ticks=4/786856, in_queue=661236, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 900
CMT miss count: 13
CMT access count: 913
CMT hit ratio: 0.985761
write cnt: 15767297
should_write cnt: 6291456
erase cnt: 61568
write cache hit:0
read joule: 33168695.000000
write joule: 263313859.899968
erase joule: 8126976.000000
All joule: 304609530.899968
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



随即写：

...
fio-3.1
Starting 6 processes
Jobs: 5 (f=5): [w(3),_(1),w(2)][100.0%][r=0KiB/s,w=37.8MiB/s][r=0,w=3786 IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1573: Sun Nov 16 09:40:54 2025
  write: IOPS=4173, BW=52.6MiB/s (55.2MB/s)(24.0GiB/467208msec)
    clat (usec): min=206, max=400438, avg=1434.36, stdev=12290.23
     lat (usec): min=206, max=400439, avg=1434.78, stdev=12290.24
    clat percentiles (usec):
     |  1.00th=[   210],  5.00th=[   215], 10.00th=[   219], 20.00th=[   265],
     | 30.00th=[   322], 40.00th=[   363], 50.00th=[   400], 60.00th=[   433],
     | 70.00th=[   478], 80.00th=[   553], 90.00th=[   693], 95.00th=[   775],
     | 99.00th=[  1270], 99.50th=[ 84411], 99.90th=[185598], 99.95th=[233833],
     | 99.99th=[316670]
   bw (  KiB/s): min= 1472, max=20528, per=16.68%, avg=8986.57, stdev=3217.98, samples=5598
   iops        : min=  134, max= 1740, avg=695.98, stdev=229.82, samples=5598
  lat (usec)   : 250=16.26%, 500=57.52%, 750=19.79%, 1000=4.94%
  lat (msec)   : 2=0.56%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.17%
  lat (msec)   : 100=0.33%, 250=0.36%, 500=0.04%
  cpu          : usr=0.27%, sys=0.48%, ctx=1950082, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1949989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=52.6MiB/s (55.2MB/s), 52.6MiB/s-52.6MiB/s (55.2MB/s-55.2MB/s), io=24.0GiB (25.8GB), run=467208-467208msec

Disk stats (read/write):
  nvme0n1: ios=203/1949601, merge=0/0, ticks=136/2773200, in_queue=2368436, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 892
CMT miss count: 24
CMT access count: 916
CMT hit ratio: 0.973799
write cnt: 50276103
should_write cnt: 6291456
erase cnt: 196416
write cache hit:0
read joule: 153949554.500000
write joule: 839610920.100365
erase joule: 25926912.000000
All joule: 1019487386.600365
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




顺序读：

v/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/dev
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 13 (f=13): [R(3),_(2),R(5),_(2),R(1),_(1),R(2),_(1),E(1),R(2)][100.0%][r=842MiB/s,w=0KiB/s][r=216k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1623: Sun Nov 16 09:43:35 2025
   read: IOPS=210k, BW=819MiB/s (859MB/s)(20.0GiB/25006msec)
    clat (usec): min=5, max=1708, avg=93.89, stdev=61.77
     lat (usec): min=5, max=1708, avg=94.10, stdev=61.77
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   15], 10.00th=[   48], 20.00th=[   51],
     | 30.00th=[   56], 40.00th=[   65], 50.00th=[   83], 60.00th=[   90],
     | 70.00th=[  101], 80.00th=[  126], 90.00th=[  172], 95.00th=[  221],
     | 99.00th=[  318], 99.50th=[  359], 99.90th=[  441], 99.95th=[  478],
     | 99.99th=[  562]
   bw (  KiB/s): min=26361, max=49171, per=5.03%, avg=42147.03, stdev=3097.98, samples=981
   iops        : min= 6590, max=12292, avg=10536.48, stdev=774.47, samples=981
  lat (usec)   : 10=4.14%, 20=0.95%, 50=14.02%, 100=50.68%, 250=27.15%
  lat (usec)   : 500=3.02%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.15%, sys=10.38%, ctx=4978327, majf=0, minf=195
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=819MiB/s (859MB/s), 819MiB/s-819MiB/s (859MB/s-859MB/s), io=20.0GiB (21.5GB), run=25006-25006msec

Disk stats (read/write):
  nvme0n1: ios=5234015/0, merge=0/0, ticks=432888/0, in_queue=408688, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 3003342
CMT miss count: 1923696
CMT access count: 4959294
CMT hit ratio: 0.605599
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:32256
read joule: 24491152.000000
write joule: 0.000000
erase joule: 0.000000
All joule: 24491152.000000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



随机读：

=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 3 (f=3): [r(1),_(17),r(2)][100.0%][r=262MiB/s,w=0KiB/s][r=67.0k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1651: Sun Nov 16 09:45:24 2025
   read: IOPS=133k, BW=521MiB/s (546MB/s)(20.0GiB/39327msec)
    clat (usec): min=5, max=2054, avg=144.57, stdev=79.54
     lat (usec): min=6, max=2054, avg=144.78, stdev=79.54
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   87], 20.00th=[   89],
     | 30.00th=[   93], 40.00th=[  104], 50.00th=[  123], 60.00th=[  147],
     | 70.00th=[  169], 80.00th=[  202], 90.00th=[  255], 95.00th=[  302],
     | 99.00th=[  392], 99.50th=[  424], 99.90th=[  498], 99.95th=[  523],
     | 99.99th=[  594]
   bw (  KiB/s): min=25226, max=49864, per=5.14%, avg=27407.94, stdev=1846.97, samples=1525
   iops        : min= 6306, max=12466, avg=6851.71, stdev=461.76, samples=1525
  lat (usec)   : 10=4.04%, 20=1.35%, 50=1.13%, 100=31.30%, 250=51.57%
  lat (usec)   : 500=10.52%, 750=0.09%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.68%, sys=7.34%, ctx=4962161, majf=0, minf=194
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=521MiB/s (546MB/s), 521MiB/s-521MiB/s (546MB/s-546MB/s), io=20.0GiB (21.5GB), run=39327-39327msec

Disk stats (read/write):
  nvme0n1: ios=5237930/0, merge=0/0, ticks=714528/0, in_queue=680592, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 150935
CMT miss count: 4776103
CMT access count: 4959294
CMT hit ratio: 0.030435
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:32256
read joule: 35043368.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 35043368.500000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



===================================================
Dftl:
随即写预处理：

[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
oup_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increment=1G -gro
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 11 (f=11): [w(1),f(1),_(3),w(1),_(2),w(5),_(1),w(3),_(3)][99.0%][r=0KiB/s,w=342MiB/s][r=0,w=34.1k IOPS][eta 00m:01s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1405: Sat Nov 15 13:10:45 2025
  write: IOPS=16.1k, BW=202MiB/s (212MB/s)(20.0GiB/101232msec)
    clat (usec): min=207, max=24155, avg=1238.89, stdev=455.53
     lat (usec): min=207, max=24156, avg=1239.41, stdev=455.57
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  498], 10.00th=[  635], 20.00th=[  824],
     | 30.00th=[  996], 40.00th=[ 1139], 50.00th=[ 1287], 60.00th=[ 1401],
     | 70.00th=[ 1500], 80.00th=[ 1598], 90.00th=[ 1745], 95.00th=[ 1909],
     | 99.00th=[ 2245], 99.50th=[ 2376], 99.90th=[ 2704], 99.95th=[ 2900],
     | 99.99th=[ 3785]
   bw (  KiB/s): min= 5322, max=27536, per=5.03%, avg=10426.35, stdev=5183.17, samples=4021
   iops        : min=  562, max= 2133, avg=806.37, stdev=268.83, samples=4021
  lat (usec)   : 250=0.72%, 500=4.32%, 750=10.59%, 1000=14.95%
  lat (msec)   : 2=66.15%, 4=3.26%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.40%, sys=0.56%, ctx=1626415, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=20.0GiB (21.5GB), run=101232-101232msec

Disk stats (read/write):
  nvme0n1: ios=439/1625647, merge=0/0, ticks=48/1990728, in_queue=1912376, util=99.87%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 1282
CMT miss count: 127
CMT access count: 1409
CMT hit ratio: 0.909865
write cnt: 6806622
should_write cnt: 5242880
erase cnt: 2080
read joule: 5407349.500000
write joule: 113670587.399994
erase joule: 274560.000000
All joule: 119352496.899994
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



顺序写：

ev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/de
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [W(6)][100.0%][r=0KiB/s,w=87.1MiB/s][r=0,w=5244 IOPS][eta 00m:00s]
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1514: Sat Nov 15 13:16:17 2025
  write: IOPS=10.7k, BW=180MiB/s (189MB/s)(24.0GiB/136403msec)
    clat (usec): min=206, max=424852, avg=557.46, stdev=5867.97
     lat (usec): min=206, max=424853, avg=557.93, stdev=5867.98
    clat percentiles (usec):
     |  1.00th=[   208],  5.00th=[   208], 10.00th=[   210], 20.00th=[   210],
     | 30.00th=[   212], 40.00th=[   215], 50.00th=[   217], 60.00th=[   221],
     | 70.00th=[   227], 80.00th=[   255], 90.00th=[   363], 95.00th=[   396],
     | 99.00th=[   502], 99.50th=[ 21365], 99.90th=[ 53740], 99.95th=[130548],
     | 99.99th=[252707]
   bw (  KiB/s): min= 4032, max=75200, per=16.68%, avg=30772.69, stdev=17130.88, samples=1632
   iops        : min=  246, max= 4066, avg=1787.89, stdev=992.31, samples=1632
  lat (usec)   : 250=77.22%, 500=21.77%, 750=0.32%, 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.05%, 10=0.02%, 20=0.05%, 50=0.37%
  lat (msec)   : 100=0.07%, 250=0.05%, 500=0.01%
  cpu          : usr=0.60%, sys=1.26%, ctx=1462353, majf=0, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=24.0GiB (25.8GB), run=136403-136403msec

Disk stats (read/write):
  nvme0n1: ios=203/1462264, merge=0/0, ticks=12/799060, in_queue=671844, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 653
CMT miss count: 130
CMT access count: 783
CMT hit ratio: 0.833972
write cnt: 15849702
should_write cnt: 6291456
erase cnt: 61888
read joule: 33457067.000000
write joule: 264690023.399968
erase joule: 8169216.000000
All joule: 306316306.399968
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



随机写：

e=/dev/nvme0n1 -name=Randwrite_12_4G_Test6 --offset=0G -group_reporting -filename
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 6 processes
Jobs: 4 (f=4): [_(1),w(2),_(1),w(2)][99.8%][r=0KiB/s,w=48.4MiB/s][r=0,w=4854 IOPS][eta 00m:01s]
Randwrite_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1567: Sat Nov 15 13:26:13 2025
  write: IOPS=3848, BW=48.5MiB/s (50.9MB/s)(24.0GiB/506624msec)
    clat (usec): min=206, max=404232, avg=1555.10, stdev=12328.65
     lat (usec): min=206, max=404232, avg=1555.51, stdev=12328.65
    clat percentiles (usec):
     |  1.00th=[   210],  5.00th=[   212], 10.00th=[   219], 20.00th=[   269],
     | 30.00th=[   375], 40.00th=[   461], 50.00th=[   523], 60.00th=[   578],
     | 70.00th=[   627], 80.00th=[   693], 90.00th=[   832], 95.00th=[   947],
     | 99.00th=[  1926], 99.50th=[ 86508], 99.90th=[183501], 99.95th=[227541],
     | 99.99th=[312476]
   bw (  KiB/s): min=  816, max=20208, per=16.69%, avg=8290.39, stdev=2802.75, samples=6069
   iops        : min=   76, max= 1898, avg=642.04, stdev=199.96, samples=6069
  lat (usec)   : 250=16.02%, 500=30.28%, 750=38.77%, 1000=11.43%
  lat (msec)   : 2=2.49%, 4=0.04%, 10=0.02%, 20=0.02%, 50=0.17%
  lat (msec)   : 100=0.34%, 250=0.38%, 500=0.04%
  cpu          : usr=0.25%, sys=0.48%, ctx=1950060, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1949989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=48.5MiB/s (50.9MB/s), 48.5MiB/s-48.5MiB/s (50.9MB/s-50.9MB/s), io=24.0GiB (25.8GB), run=506624-506624msec

Disk stats (read/write):
  nvme0n1: ios=244/1949974, merge=0/0, ticks=24/3006716, in_queue=2567136, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 656
CMT miss count: 260
CMT access count: 916
CMT hit ratio: 0.716157
write cnt: 50844358
should_write cnt: 6291456
erase cnt: 198624
read joule: 155939273.000000
write joule: 849100778.600372
erase joule: 26218368.000000
All joule: 1031258419.600372
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000






顺序读：


v/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/dev
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 4 (f=4): [R(1),_(16),R(3)][97.5%][r=372MiB/s,w=0KiB/s][r=95.3k,w=0 IOPS][eta 00m:01s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1603: Sat Nov 15 13:28:40 2025
   read: IOPS=136k, BW=531MiB/s (556MB/s)(20.0GiB/38605msec)
    clat (usec): min=5, max=1185, avg=142.26, stdev=76.44
     lat (usec): min=6, max=1185, avg=142.45, stdev=76.44
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   88], 20.00th=[   89],
     | 30.00th=[   92], 40.00th=[  104], 50.00th=[  121], 60.00th=[  145],
     | 70.00th=[  163], 80.00th=[  198], 90.00th=[  243], 95.00th=[  289],
     | 99.00th=[  388], 99.50th=[  429], 99.90th=[  515], 99.95th=[  545],
     | 99.99th=[  644]
   bw (  KiB/s): min=24833, max=44552, per=5.14%, avg=27908.09, stdev=1246.17, samples=1490
   iops        : min= 6208, max=11138, avg=6976.78, stdev=311.56, samples=1490
  lat (usec)   : 10=4.34%, 20=1.05%, 50=0.20%, 100=32.59%, 250=52.77%
  lat (usec)   : 500=8.93%, 750=0.12%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.52%, sys=7.34%, ctx=4961540, majf=0, minf=216
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=531MiB/s (556MB/s), 531MiB/s-531MiB/s (556MB/s-556MB/s), io=20.0GiB (21.5GB), run=38605-38605msec

Disk stats (read/write):
  nvme0n1: ios=5238890/0, merge=0/0, ticks=702028/0, in_queue=670612, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 130
CMT miss count: 4926908
CMT access count: 4959294
CMT hit ratio: 0.000026
write cnt: 0
should_write cnt: 0
erase cnt: 0
read joule: 35594258.000000
write joule: 0.000000
erase joule: 0.000000
All joule: 35594258.000000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



随即读：

=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 3 (f=3): [r(1),_(17),r(2)][100.0%][r=157MiB/s,w=0KiB/s][r=40.1k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1630: Sat Nov 15 13:31:43 2025
   read: IOPS=130k, BW=509MiB/s (534MB/s)(20.0GiB/40214msec)
    clat (usec): min=5, max=2077, avg=147.37, stdev=80.19
     lat (usec): min=6, max=2078, avg=147.59, stdev=80.19
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   88], 20.00th=[   90],
     | 30.00th=[   93], 40.00th=[  106], 50.00th=[  126], 60.00th=[  149],
     | 70.00th=[  174], 80.00th=[  206], 90.00th=[  260], 95.00th=[  306],
     | 99.00th=[  396], 99.50th=[  429], 99.90th=[  502], 99.95th=[  523],
     | 99.99th=[  603]
   bw (  KiB/s): min=24856, max=44232, per=5.16%, avg=26921.80, stdev=1380.36, samples=1550
   iops        : min= 6214, max=11058, avg=6730.15, stdev=345.09, samples=1550
  lat (usec)   : 10=4.05%, 20=1.34%, 50=0.22%, 100=31.00%, 250=52.18%
  lat (usec)   : 500=11.10%, 750=0.10%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.57%, sys=7.21%, ctx=4963164, majf=0, minf=173
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=509MiB/s (534MB/s), 509MiB/s-509MiB/s (534MB/s-534MB/s), io=20.0GiB (21.5GB), run=40214-40214msec

Disk stats (read/write):
  nvme0n1: ios=5242082/0, merge=0/0, ticks=729412/0, in_queue=697072, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 4037
CMT miss count: 4923001
CMT access count: 4959294
CMT hit ratio: 0.000814
write cnt: 0
should_write cnt: 0
erase cnt: 0
read joule: 35580583.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 35580583.500000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000





===============================SFTL=============================
随即写预处理：

Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [w(20)][100.0%][r=0KiB/s,w=490MiB/s][r=0,w=48.7k IOPS][eta 00m:00s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1379: Mon Nov 17 03:29:48 2025
  write: IOPS=36.4k, BW=459MiB/s (481MB/s)(20.0GiB/44620msec)
    clat (usec): min=207, max=25697, avg=543.19, stdev=248.07
     lat (usec): min=207, max=25697, avg=543.61, stdev=248.16
    clat percentiles (usec):
     |  1.00th=[  212],  5.00th=[  243], 10.00th=[  297], 20.00th=[  371],
     | 30.00th=[  420], 40.00th=[  465], 50.00th=[  519], 60.00th=[  570],
     | 70.00th=[  627], 80.00th=[  701], 90.00th=[  816], 95.00th=[  906],
     | 99.00th=[ 1090], 99.50th=[ 1172], 99.90th=[ 1434], 99.95th=[ 2442],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=20032, max=29317, per=5.07%, avg=23828.90, stdev=1364.81, samples=1760
   iops        : min= 1494, max= 2604, avg=1843.84, stdev=222.41, samples=1760
  lat (usec)   : 250=5.59%, 500=40.98%, 750=37.92%, 1000=13.25%
  lat (msec)   : 2=2.18%, 4=0.08%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.71%, sys=1.13%, ctx=1626384, majf=0, minf=202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=20.0GiB (21.5GB), run=44620-44620msec

Disk stats (read/write):
  nvme0n1: ios=407/1624855, merge=0/0, ticks=16/863172, in_queue=828984, util=99.68%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 1400
CMT miss count: 3
CMT access count: 1403
CMT hit ratio: 0.997862
write cnt: 6806702
should_write cnt: 5242880
erase cnt: 2080
read joule: 3550774.500000
write joule: 113671923.399994
erase joule: 274560.000000
All joule: 117497257.899994
write process count: 1563948
write process read count: 530367
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



顺序写

ev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/de
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [W(6)][100.0%][r=0KiB/s,w=134MiB/s][r=0,w=7953 IOPS][eta 00m:00s]
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1464: Mon Nov 17 03:35:07 2025
  write: IOPS=10.9k, BW=184MiB/s (193MB/s)(24.0GiB/133753msec)
    clat (usec): min=206, max=423753, avg=546.60, stdev=5749.93
     lat (usec): min=206, max=423754, avg=547.06, stdev=5749.93
    clat percentiles (usec):
     |  1.00th=[   208],  5.00th=[   208], 10.00th=[   210], 20.00th=[   210],
     | 30.00th=[   212], 40.00th=[   215], 50.00th=[   217], 60.00th=[   219],
     | 70.00th=[   225], 80.00th=[   253], 90.00th=[   363], 95.00th=[   396],
     | 99.00th=[   486], 99.50th=[ 15270], 99.90th=[ 53740], 99.95th=[131597],
     | 99.99th=[254804]
   bw (  KiB/s): min=  681, max=75168, per=16.71%, avg=31442.66, stdev=17484.39, samples=1601
   iops        : min=   50, max= 4070, avg=1826.79, stdev=1013.81, samples=1601
  lat (usec)   : 250=77.45%, 500=21.59%, 750=0.33%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=0.01%, 20=0.06%, 50=0.36%
  lat (msec)   : 100=0.07%, 250=0.05%, 500=0.01%
  cpu          : usr=0.59%, sys=1.25%, ctx=1462364, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=24.0GiB (25.8GB), run=133753-133753msec

Disk stats (read/write):
  nvme0n1: ios=83/1461637, merge=0/0, ticks=4/782820, in_queue=657104, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 650
CMT miss count: 3
CMT access count: 653
CMT hit ratio: 0.995406
write cnt: 15660011
should_write cnt: 6291456
erase cnt: 61152
read joule: 32791720.500000
write joule: 261522183.699968
erase joule: 8072064.000000
All joule: 302385968.199968
write process count: 4096
write process read count: 148
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


随即写

NVMe command result:00000000
e=/dev/nvme0n1 -name=Randwrite_12_4G_Test6 --offset=0G -group_reporting -filename
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [w(6)][99.8%][r=0KiB/s,w=73.2MiB/s][r=0,w=7308 IOPS][eta 00m:01s]
Randwrite_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1495: Mon Nov 17 03:49:29 2025
  write: IOPS=4792, BW=60.4MiB/s (63.3MB/s)(24.0GiB/406906msec)
    clat (usec): min=206, max=396517, avg=1249.37, stdev=11527.09
     lat (usec): min=206, max=396517, avg=1249.77, stdev=11527.10
    clat percentiles (usec):
     |  1.00th=[   208],  5.00th=[   210], 10.00th=[   210], 20.00th=[   212],
     | 30.00th=[   215], 40.00th=[   217], 50.00th=[   219], 60.00th=[   233],
     | 70.00th=[   258], 80.00th=[   343], 90.00th=[   420], 95.00th=[   433],
     | 99.00th=[  1303], 99.50th=[ 84411], 99.90th=[168821], 99.95th=[212861],
     | 99.99th=[304088]
   bw (  KiB/s): min= 1098, max=26931, per=16.76%, avg=10367.89, stdev=3633.49, samples=4877
   iops        : min=   66, max= 1704, avg=802.89, stdev=248.20, samples=4877
  lat (usec)   : 250=65.10%, 500=32.85%, 750=0.89%, 1000=0.10%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.17%
  lat (msec)   : 100=0.38%, 250=0.36%, 500=0.03%
  cpu          : usr=0.28%, sys=0.56%, ctx=1950069, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1949989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=60.4MiB/s (63.3MB/s), 60.4MiB/s-60.4MiB/s (63.3MB/s-63.3MB/s), io=24.0GiB (25.8GB), run=406906-406906msec

Disk stats (read/write):
  nvme0n1: ios=83/1949076, merge=0/0, ticks=4/2412724, in_queue=2059576, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 780
CMT miss count: 6
CMT access count: 786
CMT hit ratio: 0.992366
write cnt: 49119763
should_write cnt: 6291456
erase cnt: 191872
read joule: 147574794.500000
write joule: 820300042.100352
erase joule: 25327104.000000
All joule: 993201940.600352
write process count: 1820389
write process read count: 664872
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



顺序读

v/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/dev
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 4 (f=4): [R(1),_(16),R(3)][100.0%][r=1090MiB/s,w=0KiB/s][r=279k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1544: Mon Nov 17 03:51:14 2025
   read: IOPS=300k, BW=1172MiB/s (1229MB/s)(20.0GiB/17471msec)
    clat (usec): min=5, max=2382, avg=63.18, stdev=25.26
     lat (usec): min=5, max=2382, avg=63.37, stdev=25.27
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   51], 40.00th=[   53], 50.00th=[   57], 60.00th=[   62],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   95], 95.00th=[  110],
     | 99.00th=[  143], 99.50th=[  155], 99.90th=[  186], 99.95th=[  200],
     | 99.99th=[  241]
   bw (  KiB/s): min=56531, max=70544, per=5.18%, avg=62135.18, stdev=1503.60, samples=664
   iops        : min=14132, max=17636, avg=15533.55, stdev=375.94, samples=664
  lat (usec)   : 10=4.57%, 20=0.83%, 50=22.09%, 100=64.61%, 250=7.90%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.03%, sys=14.56%, ctx=4960728, majf=0, minf=197
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1172MiB/s (1229MB/s), 1172MiB/s-1172MiB/s (1229MB/s-1229MB/s), io=20.0GiB (21.5GB), run=17471-17471msec

Disk stats (read/write):
  nvme0n1: ios=5240488/0, merge=0/0, ticks=261448/0, in_queue=239008, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 4906687
CMT miss count: 20351
CMT access count: 4959294
CMT hit ratio: 0.989392
write cnt: 0
should_write cnt: 0
erase cnt: 0
read joule: 17428757.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 17428757.500000
write process count: 0
write process read count: 0
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


随即读

=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 9 (f=9): [r(3),_(3),E(1),r(2),_(3),r(1),_(4),r(3)][94.9%][r=864MiB/s,w=0KiB/s][r=221k,w=0 IOPS][eta 00m:02s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1571: Mon Nov 17 03:54:16 2025
   read: IOPS=143k, BW=557MiB/s (584MB/s)(20.0GiB/36776msec)
    clat (usec): min=6, max=997, avg=136.07, stdev=77.72
     lat (usec): min=6, max=997, avg=136.28, stdev=77.72
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   51], 20.00th=[   88],
     | 30.00th=[   91], 40.00th=[   97], 50.00th=[  117], 60.00th=[  137],
     | 70.00th=[  161], 80.00th=[  194], 90.00th=[  241], 95.00th=[  285],
     | 99.00th=[  375], 99.50th=[  408], 99.90th=[  482], 99.95th=[  515],
     | 99.99th=[  586]
   bw (  KiB/s): min=26304, max=76240, per=5.06%, avg=28854.42, stdev=3508.47, samples=1428
   iops        : min= 6576, max=19060, avg=7213.45, stdev=877.13, samples=1428
  lat (usec)   : 10=4.13%, 20=1.26%, 50=4.00%, 100=32.64%, 250=48.99%
  lat (usec)   : 500=8.91%, 750=0.07%, 1000=0.01%
  cpu          : usr=1.76%, sys=7.72%, ctx=4962445, majf=0, minf=174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=557MiB/s (584MB/s), 557MiB/s-557MiB/s (584MB/s-584MB/s), io=20.0GiB (21.5GB), run=36776-36776msec

Disk stats (read/write):
  nvme0n1: ios=5235596/0, merge=0/0, ticks=667220/0, in_queue=633740, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 614133
CMT miss count: 4312905
CMT access count: 4959294
CMT hit ratio: 0.123835
write cnt: 0
should_write cnt: 0
erase cnt: 0
read joule: 33306304.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 33306304.500000
write process count: 0
write process read count: 0
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000













