segtableftl:

随即写预处理：

384MiB/s (403MB/s)


顺序写：

346MiB/s (363MB/s)

随即写：

227MiB/s (238MB/s)


顺序读：

1211MiB/s (1270MB/s)

随即读：
847MiB/s (888MB/s)

====================learnedFTL:================
随即写预处理：

363MiB/s (381MB/s)

顺序写：

340MiB/s (356MB/s)

随即写：

208MiB/s (218MB/s)

顺序读：

850MiB/s (892MB/s)

随即读

531MiB/s (557MB/s)


==================

tpftl:

随即写预处理：

252MiB/s (265MB/s)



顺序写：

183MiB/s (191MB/s)


随即写：

52.6MiB/s (55.2MB/s)



顺序读：

819MiB/s (859MB/s)


随机读：

521MiB/s (546MB/s)

===================================================
Dftl:
随即写预处理：

202MiB/s (212MB/s)

顺序写：

180MiB/s (189MB/s)


随机写：

48.5MiB/s (50.9MB/s)




顺序读：

531MiB/s (556MB/s)

随即读：

509MiB/s (534MB/s)




===============================SFTL=============================
随即写预处理：

459MiB/s (481MB/s)

顺序写

184MiB/s (193MB/s)


随即写

60.4MiB/s (63.3MB/s)


顺序读
1172MiB/s (1229MB/s)


随即读


557MiB/s (584MB/s)











