segtableftl:

随即写预处理：

[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
oup_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increment=1G -gro
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [w(20)][100.0%][r=0KiB/s,w=401MiB/s][r=0,w=39.0k IOPS][eta 00m:00s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1465: Tue Nov 18 09:43:26 2025
  write: IOPS=30.8k, BW=388MiB/s (407MB/s)(20.0GiB/52805msec)
    clat (usec): min=206, max=24156, avg=643.55, stdev=464.07
     lat (usec): min=206, max=24157, avg=643.98, stdev=464.18
    clat percentiles (usec):
     |  1.00th=[  210],  5.00th=[  212], 10.00th=[  217], 20.00th=[  269],
     | 30.00th=[  383], 40.00th=[  441], 50.00th=[  562], 60.00th=[  644],
     | 70.00th=[  791], 80.00th=[  955], 90.00th=[ 1188], 95.00th=[ 1385],
     | 99.00th=[ 1795], 99.50th=[ 1991], 99.90th=[ 4817], 99.95th=[ 5866],
     | 99.99th=[12780]
   bw (  KiB/s): min=15959, max=25072, per=5.07%, avg=20133.49, stdev=1488.31, samples=2083
   iops        : min= 1000, max= 2201, avg=1557.62, stdev=165.73, samples=2083
  lat (usec)   : 250=18.46%, 500=26.86%, 750=21.33%, 1000=16.35%
  lat (msec)   : 2=16.53%, 4=0.34%, 10=0.12%, 20=0.02%, 50=0.01%
  cpu          : usr=0.57%, sys=1.00%, ctx=1626317, majf=0, minf=207
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=388MiB/s (407MB/s), 388MiB/s-388MiB/s (407MB/s-407MB/s), io=20.0GiB (21.5GB), run=52805-52805msec

Disk stats (read/write):
  nvme0n1: ios=489/1625181, merge=0/0, ticks=36/1025988, in_queue=987040, util=99.74%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 1914
cmt cnt: 816
model cnt: 1095
write cnt: 6746042
should_write cnt: 5242880
erase cnt: 6784
write cache hit:0
max lpn: 5242879
min lpn: 0
all_count : 4888291
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 49463
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


顺序写：

NVMe command result:00000000
dev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/d
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [W(6)][100.0%][r=0KiB/s,w=517MiB/s][r=0,w=30.8k IOPS][eta 00m:00s]
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1544: Tue Nov 18 09:45:41 2025
  write: IOPS=33.3k, BW=560MiB/s (588MB/s)(24.0GiB/43860msec)
    slat (nsec): min=1116, max=18705k, avg=10471.45, stdev=34587.00
    clat (usec): min=197, max=83296, avg=11500.30, stdev=4582.29
     lat (usec): min=208, max=83305, avg=11511.05, stdev=4582.58
    clat percentiles (usec):
     |  1.00th=[ 5014],  5.00th=[ 6980], 10.00th=[ 8094], 20.00th=[ 9372],
     | 30.00th=[ 9765], 40.00th=[10159], 50.00th=[10421], 60.00th=[10814],
     | 70.00th=[11207], 80.00th=[12256], 90.00th=[15270], 95.00th=[22414],
     | 99.00th=[30016], 99.50th=[32637], 99.90th=[38536], 99.95th=[41681],
     | 99.99th=[79168]
   bw (  KiB/s): min=71839, max=112505, per=16.70%, avg=95803.12, stdev=9867.85, samples=522
   iops        : min= 4188, max= 6303, avg=5566.94, stdev=559.42, samples=522
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.34%, 10=35.17%, 20=57.93%, 50=6.48%
  lat (msec)   : 100=0.03%
  cpu          : usr=1.89%, sys=8.17%, ctx=1296504, majf=0, minf=61
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=560MiB/s (588MB/s), 560MiB/s-560MiB/s (588MB/s-588MB/s), io=24.0GiB (25.8GB), run=43860-43860msec

Disk stats (read/write):
  nvme0n1: ios=43/1456049, merge=0/0, ticks=0/16739620, in_queue=17742460, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 260
cmt cnt: 57
model cnt: 203
write cnt: 6764962
should_write cnt: 6291456
erase cnt: 15616
write cache hit:0
max lpn: 1048575
min lpn: 0
all_count : 4959294
seg_count : 0
sort_time : 26438554
GC_erase_time : 930000000
GC_read_time : 678240000
GC_write_time : 2795200000
GC_insert_time : 3258285
GC_time : 8745585875
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 3367
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




随即写：

NVMe command result:00000000
me=/dev/nvme0n1 -name=Randwrite_12_4G_Test6 --offset=0G -group_reporting -filenam
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [w(6)][100.0%][r=0KiB/s,w=464MiB/s][r=0,w=45.8k IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1565: Tue Nov 18 09:48:38 2025
  write: IOPS=35.7k, BW=450MiB/s (472MB/s)(24.0GiB/54609msec)
    slat (nsec): min=1066, max=22106k, avg=10060.21, stdev=42181.90
    clat (usec): min=190, max=1188.4k, avg=10734.73, stdev=14860.62
     lat (usec): min=204, max=1188.4k, avg=10745.09, stdev=14860.77
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  2245], 10.00th=[  2933], 20.00th=[  4424],
     | 30.00th=[  6521], 40.00th=[  8717], 50.00th=[ 10683], 60.00th=[ 12387],
     | 70.00th=[ 13960], 80.00th=[ 15795], 90.00th=[ 17695], 95.00th=[ 19268],
     | 99.00th=[ 23987], 99.50th=[ 27132], 99.90th=[ 44827], 99.95th=[ 87557],
     | 99.99th=[960496]
   bw (  KiB/s): min=   80, max=91823, per=16.77%, avg=77260.53, stdev=10617.11, samples=650
   iops        : min=    6, max= 8350, avg=5981.03, stdev=1198.79, samples=650
  lat (usec)   : 250=0.02%, 500=0.07%, 750=0.15%, 1000=0.26%
  lat (msec)   : 2=3.12%, 4=14.00%, 10=29.20%, 20=49.69%, 50=3.40%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.91%, sys=8.47%, ctx=1733920, majf=0, minf=66
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1949989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=450MiB/s (472MB/s), 450MiB/s-450MiB/s (472MB/s-472MB/s), io=24.0GiB (25.8GB), run=54609-54609msec

Disk stats (read/write):
  nvme0n1: ios=43/1939817, merge=0/0, ticks=0/20863316, in_queue=21228816, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 526
cmt cnt: 146
model cnt: 379
write cnt: 8276817
should_write cnt: 6291456
erase cnt: 37088
write cache hit:0
max lpn: 1048575
min lpn: 0
all_count : 4959294
seg_count : 0
sort_time : 17738087
GC_erase_time : 1754000000
GC_read_time : 668840000
GC_write_time : 2458600000
GC_insert_time : 15262575
GC_time : 64112544360
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 8717
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


顺序读：

NVMe command result:00000000
ev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/de
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=19): [R(10),f(1),R(9)][100.0%][r=2153MiB/s,w=0KiB/s][r=551k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1589: Tue Nov 18 09:50:49 2025
   read: IOPS=519k, BW=2028MiB/s (2126MB/s)(20.0GiB/10101msec)
    slat (nsec): min=1101, max=56021k, avg=23229.42, stdev=542699.70
    clat (nsec): min=360, max=56555k, avg=2420069.28, stdev=5030692.99
     lat (usec): min=6, max=56561, avg=2444.31, stdev=5054.60
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  453], 10.00th=[  486], 20.00th=[  502],
     | 30.00th=[  510], 40.00th=[  523], 50.00th=[  537], 60.00th=[  570],
     | 70.00th=[  824], 80.00th=[ 1565], 90.00th=[ 8225], 95.00th=[16581],
     | 99.00th=[23987], 99.50th=[25035], 99.90th=[32637], 99.95th=[33817],
     | 99.99th=[40633]
   bw (  KiB/s): min=81248, max=131792, per=5.03%, avg=104468.92, stdev=7692.97, samples=393
   iops        : min=20312, max=32948, avg=26117.02, stdev=1923.25, samples=393
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.07%
  lat (usec)   : 100=0.14%, 250=1.13%, 500=17.31%, 750=48.82%, 1000=4.77%
  lat (msec)   : 2=12.34%, 4=3.30%, 10=2.98%, 20=6.86%, 50=2.22%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.64%, sys=17.13%, ctx=82698, majf=0, minf=1526
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2028MiB/s (2126MB/s), 2028MiB/s-2028MiB/s (2126MB/s-2126MB/s), io=20.0GiB (21.5GB), run=10101-10101msec

Disk stats (read/write):
  nvme0n1: ios=5135930/0, merge=0/0, ticks=1617116/0, in_queue=2702024, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 4959294
cmt cnt: 2104503
model cnt: 2762917
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:72445
max lpn: 0
min lpn: 18446744073709551615
all_count : 4959294
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 111024614
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000

随机读：

Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [r(20)][88.2%][r=1588MiB/s,w=0KiB/s][r=406k,w=0 IOPS][eta 00m:02s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1617: Tue Nov 18 09:52:18 2025
   read: IOPS=355k, BW=1388MiB/s (1455MB/s)(20.0GiB/14759msec)
    slat (nsec): min=1121, max=35089k, avg=7876.77, stdev=58442.82
    clat (nsec): min=356, max=35704k, avg=3568335.00, stdev=1273765.66
     lat (usec): min=6, max=35713, avg=3576.46, stdev=1274.55
    clat percentiles (nsec):
     |  1.00th=[     486],  5.00th=[  152576], 10.00th=[ 2408448],
     | 20.00th=[ 3293184], 30.00th=[ 3522560], 40.00th=[ 3686400],
     | 50.00th=[ 3817472], 60.00th=[ 3948544], 70.00th=[ 4079616],
     | 80.00th=[ 4227072], 90.00th=[ 4423680], 95.00th=[ 4620288],
     | 99.00th=[ 5079040], 99.50th=[ 5406720], 99.90th=[15138816],
     | 99.95th=[17432576], 99.99th=[24510464]
   bw (  KiB/s): min=57556, max=108792, per=5.00%, avg=71035.56, stdev=8903.52, samples=580
   iops        : min=14389, max=27198, avg=17758.62, stdev=2225.86, samples=580
  lat (nsec)   : 500=1.12%, 750=0.81%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.89%, 20=0.79%, 50=0.88%
  lat (usec)   : 100=0.33%, 250=0.34%, 500=0.86%, 750=1.68%, 1000=0.26%
  lat (msec)   : 2=1.03%, 4=54.72%, 10=36.06%, 20=0.17%, 50=0.03%
  cpu          : usr=2.73%, sys=15.55%, ctx=2088033, majf=0, minf=1462
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1388MiB/s (1455MB/s), 1388MiB/s-1388MiB/s (1455MB/s-1455MB/s), io=20.0GiB (21.5GB), run=14759-14759msec

Disk stats (read/write):
  nvme0n1: ios=5190051/0, merge=0/0, ticks=17952828/0, in_queue=24897100, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 4959294
cmt cnt: 879989
model cnt: 2762917
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:72445
max lpn: 0
min lpn: 18446744073709551615
all_count : 4959294
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 795186403
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



====================learnedFTL:================
随即写预处理：

[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
oup_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increment=1G -gro
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 2 (f=2): [_(14),w(1),_(1),w(1),_(3)][100.0%][r=0KiB/s,w=278MiB/s][r=0,w=27.8k IOPS][eta 00m:00s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1421: Wed Nov 19 04:21:37 2025
  write: IOPS=27.1k, BW=342MiB/s (358MB/s)(20.0GiB/59915msec)
    clat (usec): min=206, max=157555, avg=730.86, stdev=1759.30
     lat (usec): min=207, max=157555, avg=731.31, stdev=1759.33
    clat percentiles (usec):
     |  1.00th=[  210],  5.00th=[  215], 10.00th=[  239], 20.00th=[  367],
     | 30.00th=[  449], 40.00th=[  545], 50.00th=[  644], 60.00th=[  742],
     | 70.00th=[  857], 80.00th=[ 1004], 90.00th=[ 1221], 95.00th=[ 1418],
     | 99.00th=[ 1827], 99.50th=[ 1991], 99.90th=[ 2507], 99.95th=[ 3949],
     | 99.99th=[79168]
   bw (  KiB/s): min= 9370, max=24419, per=5.07%, avg=17730.09, stdev=2906.08, samples=2375
   iops        : min=  858, max= 1963, avg=1372.81, stdev=153.07, samples=2375
  lat (usec)   : 250=10.71%, 500=24.44%, 750=25.28%, 1000=19.18%
  lat (msec)   : 2=19.91%, 4=0.44%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.51%, sys=0.91%, ctx=1626316, majf=0, minf=191
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=342MiB/s (358MB/s), 342MiB/s-342MiB/s (358MB/s-358MB/s), io=20.0GiB (21.5GB), run=59915-59915msec

Disk stats (read/write):
  nvme0n1: ios=567/1625843, merge=0/0, ticks=48/1168660, in_queue=1123232, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 1908
cmt cnt: 1899
model cnt: 0
write cnt: 7023550
should_write cnt: 5242880
erase cnt: 7424
write cache hit:0model training num:0
model training write:0
read joule: 6167815.500000
write joule: 117293284.999993
erase joule: 979968.000000
All joule: 124441068.499993
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



顺序写：

NVMe command result:00000000
dev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/d
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [W(6)][100.0%][r=0KiB/s,w=484MiB/s][r=0,w=29.0k IOPS][eta 00m:00s]
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1496: Wed Nov 19 04:23:15 2025
  write: IOPS=32.9k, BW=552MiB/s (579MB/s)(24.0GiB/44483msec)
    slat (nsec): min=1078, max=19893k, avg=10304.39, stdev=36357.78
    clat (usec): min=199, max=91182, avg=11663.78, stdev=9763.71
     lat (usec): min=208, max=91192, avg=11674.35, stdev=9763.82
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 7046], 10.00th=[ 7963], 20.00th=[ 9110],
     | 30.00th=[ 9634], 40.00th=[10028], 50.00th=[10290], 60.00th=[10552],
     | 70.00th=[10945], 80.00th=[11600], 90.00th=[13566], 95.00th=[15401],
     | 99.00th=[82314], 99.50th=[84411], 99.90th=[87557], 99.95th=[88605],
     | 99.99th=[89654]
   bw (  KiB/s): min=68456, max=114216, per=16.70%, avg=94482.49, stdev=11800.11, samples=528
   iops        : min= 4132, max= 6314, avg=5490.10, stdev=667.73, samples=528
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.37%, 10=40.34%, 20=57.35%, 50=0.09%
  lat (msec)   : 100=1.79%
  cpu          : usr=1.86%, sys=7.81%, ctx=1282336, majf=0, minf=71
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=552MiB/s (579MB/s), 552MiB/s-552MiB/s (579MB/s-579MB/s), io=24.0GiB (25.8GB), run=44483-44483msec

Disk stats (read/write):
  nvme0n1: ios=43/1459280, merge=0/0, ticks=0/17025320, in_queue=17484252, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 523
cmt cnt: 130
model cnt: 393
write cnt: 6854331
should_write cnt: 6291456
erase cnt: 14848
write cache hit:0model training num:157
model training write:532480
read joule: 1971893.000000
write joule: 114467327.699994
erase joule: 1959936.000000
All joule: 118399156.699994
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



随即写：

[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
me=/dev/nvme0n1 -name=Randwrite_12_4G_Test6 --offset=0G -group_reporting -filenam
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [w(6)][100.0%][r=0KiB/s,w=273MiB/s][r=0,w=27.3k IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1520: Wed Nov 19 04:25:43 2025
  write: IOPS=22.4k, BW=282MiB/s (295MB/s)(24.0GiB/87242msec)
    slat (nsec): min=1028, max=14342k, avg=10569.08, stdev=24426.08
    clat (usec): min=204, max=1319.9k, avg=17159.82, stdev=19454.67
     lat (usec): min=217, max=1319.9k, avg=17170.68, stdev=19454.67
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   20], 95.00th=[   21],
     | 99.00th=[   90], 99.50th=[   92], 99.90th=[  167], 99.95th=[  169],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=   40, max=72816, per=16.77%, avg=48367.97, stdev=12179.36, samples=1038
   iops        : min=   10, max= 5180, avg=3743.83, stdev=807.84, samples=1038
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.10%, 10=2.29%, 20=91.68%, 50=3.88%
  lat (msec)   : 100=1.86%, 250=0.15%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.33%, sys=5.73%, ctx=1794649, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1949989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=282MiB/s (295MB/s), 282MiB/s-282MiB/s (295MB/s-295MB/s), io=24.0GiB (25.8GB), run=87242-87242msec

Disk stats (read/write):
  nvme0n1: ios=44/1947096, merge=0/0, ticks=0/33430292, in_queue=35199536, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 393
cmt cnt: 123
model cnt: 267
write cnt: 9224263
should_write cnt: 6291456
erase cnt: 40000
write cache hit:0model training num:723
model training write:1374163
read joule: 10266210.500000
write joule: 154045192.099987
erase joule: 5280000.000000
All joule: 169591402.599987
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



顺序读：

[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
ev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/de
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [R(20)][95.0%][r=660MiB/s,w=0KiB/s][r=169k,w=0 IOPS][eta 00m:02s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1576: Wed Nov 19 04:27:43 2025
   read: IOPS=135k, BW=528MiB/s (553MB/s)(20.0GiB/38818msec)
    slat (nsec): min=1081, max=5581.4k, avg=7634.75, stdev=7972.21
    clat (nsec): min=332, max=36433k, avg=9371023.06, stdev=5647169.27
     lat (usec): min=6, max=36442, avg=9378.91, stdev=5647.42
    clat percentiles (nsec):
     |  1.00th=[     422],  5.00th=[  148480], 10.00th=[ 2637824],
     | 20.00th=[ 3129344], 30.00th=[ 4177920], 40.00th=[ 6914048],
     | 50.00th=[ 9895936], 60.00th=[12517376], 70.00th=[14090240],
     | 80.00th=[15138816], 90.00th=[16318464], 95.00th=[17170432],
     | 99.00th=[18743296], 99.50th=[19267584], 99.90th=[20578304],
     | 99.95th=[21364736], 99.99th=[22413312]
   bw (  KiB/s): min=18084, max=93413, per=5.05%, avg=27305.51, stdev=4476.97, samples=1524
   iops        : min= 4521, max=23353, avg=6826.08, stdev=1119.25, samples=1524
  lat (nsec)   : 500=2.12%, 750=0.68%, 1000=0.07%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.45%, 20=0.34%, 50=0.59%
  lat (usec)   : 100=0.49%, 250=0.49%, 500=0.36%, 750=0.29%, 1000=0.09%
  lat (msec)   : 2=0.26%, 4=22.73%, 10=21.52%, 20=49.28%, 50=0.22%
  cpu          : usr=1.18%, sys=6.79%, ctx=2809858, majf=0, minf=1443
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=528MiB/s (553MB/s), 528MiB/s-528MiB/s (553MB/s-553MB/s), io=20.0GiB (21.5GB), run=38818-38818msec

Disk stats (read/write):
  nvme0n1: ios=5229408/0, merge=0/0, ticks=48476460/0, in_queue=51364192, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 4959294
cmt cnt: 2201769
model cnt: 88376
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:32256model training num:723
model training write:1374163
read joule: 26586654.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 26586654.500000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



--随即读

e=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 20 processes
Jobs: 4 (f=4): [r(1),_(16),r(3)][100.0%][r=645MiB/s,w=0KiB/s][r=165k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1603: Wed Nov 19 04:29:08 2025
   read: IOPS=150k, BW=586MiB/s (615MB/s)(20.0GiB/34940msec)
    slat (nsec): min=1188, max=758185, avg=8040.32, stdev=2835.41
    clat (nsec): min=342, max=18100k, avg=8436377.85, stdev=2238181.95
     lat (usec): min=6, max=18105, avg=8444.70, stdev=2237.93
    clat percentiles (nsec):
     |  1.00th=[     442],  5.00th=[    8384], 10.00th=[ 8159232],
     | 20.00th=[ 8585216], 30.00th=[ 8716288], 40.00th=[ 8847360],
     | 50.00th=[ 8978432], 60.00th=[ 9109504], 70.00th=[ 9240576],
     | 80.00th=[ 9371648], 90.00th=[ 9633792], 95.00th=[ 9764864],
     | 99.00th=[10158080], 99.50th=[10289152], 99.90th=[10551296],
     | 99.95th=[10682368], 99.99th=[11206656]
   bw (  KiB/s): min=27680, max=34181, per=5.01%, avg=30077.44, stdev=1449.80, samples=1377
   iops        : min= 6920, max= 8545, avg=7519.10, stdev=362.41, samples=1377
  lat (nsec)   : 500=2.19%, 750=2.31%, 1000=0.07%
  lat (usec)   : 2=0.01%, 4=0.02%, 10=0.59%, 20=0.19%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=1.16%, 4=0.10%, 10=91.31%, 20=1.96%
  cpu          : usr=1.81%, sys=8.36%, ctx=4186842, majf=0, minf=1458
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=586MiB/s (615MB/s), 586MiB/s-586MiB/s (615MB/s-615MB/s), io=20.0GiB (21.5GB), run=34940-34940msec

Disk stats (read/write):
  nvme0n1: ios=5237310/0, merge=0/0, ticks=44179092/0, in_queue=48289788, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 4959294
cmt cnt: 105572
model cnt: 94465
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:32256model training num:723
model training write:1374163
read joule: 33902032.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 33902032.500000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000




==================

tpftl:

随即写预处理：

[sudo] password for fxx: 
888881118
oup_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increment=1G -gro
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [w(20)][98.4%][r=0KiB/s,w=181MiB/s][r=0,w=17.0k IOPS][eta 00m:02s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1409: Sun Nov 16 08:59:05 2025
  write: IOPS=13.1k, BW=165MiB/s (173MB/s)(20.0GiB/123880msec)
    clat (usec): min=207, max=24660, avg=1517.61, stdev=693.05
     lat (usec): min=207, max=24660, avg=1518.05, stdev=693.06
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[  474], 10.00th=[  611], 20.00th=[  824],
     | 30.00th=[ 1045], 40.00th=[ 1287], 50.00th=[ 1549], 60.00th=[ 1762],
     | 70.00th=[ 1958], 80.00th=[ 2147], 90.00th=[ 2376], 95.00th=[ 2540],
     | 99.00th=[ 3032], 99.50th=[ 3195], 99.90th=[ 3523], 99.95th=[ 3720],
     | 99.99th=[ 4686]
   bw (  KiB/s): min= 3192, max=27446, per=5.04%, avg=8532.57, stdev=5730.09, samples=4933
   iops        : min=  384, max= 1590, avg=660.40, stdev=321.96, samples=4933
  lat (usec)   : 250=0.75%, 500=5.16%, 750=10.45%, 1000=11.74%
  lat (msec)   : 2=43.95%, 4=27.93%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.28%, sys=0.46%, ctx=1626278, majf=0, minf=203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=20.0GiB (21.5GB), run=123880-123880msec

Disk stats (read/write):
  nvme0n1: ios=394/1624849, merge=0/0, ticks=60/2444424, in_queue=2346400, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 1513
CMT miss count: 14
CMT access count: 1527
CMT hit ratio: 0.990832
write cnt: 6806659
should_write cnt: 5242880
erase cnt: 2080
write cache hit:0
read joule: 5407507.000000
write joule: 113671205.299994
erase joule: 274560.000000
All joule: 119353272.299994
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




顺序写：

dev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/d
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [W(6)][100.0%][r=0KiB/s,w=110MiB/s][r=0,w=6661 IOPS][eta 00m:00s] 
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1483: Sun Nov 16 09:03:00 2025
  write: IOPS=12.7k, BW=213MiB/s (224MB/s)(24.0GiB/115229msec)
    slat (nsec): min=1180, max=87111k, avg=11039.81, stdev=161680.26
    clat (usec): min=192, max=584622, avg=30237.10, stdev=50759.53
     lat (usec): min=205, max=584638, avg=30248.44, stdev=50759.70
    clat percentiles (usec):
     |  1.00th=[  1958],  5.00th=[  5014], 10.00th=[  7046], 20.00th=[  9241],
     | 30.00th=[ 10290], 40.00th=[ 11076], 50.00th=[ 12649], 60.00th=[ 16188],
     | 70.00th=[ 26608], 80.00th=[ 44303], 90.00th=[ 56361], 95.00th=[ 70779],
     | 99.00th=[287310], 99.50th=[396362], 99.90th=[459277], 99.95th=[517997],
     | 99.99th=[574620]
   bw (  KiB/s): min= 4120, max=108369, per=16.70%, avg=36476.92, stdev=24756.04, samples=1380
   iops        : min=  248, max= 6132, avg=2119.32, stdev=1436.62, samples=1380
  lat (usec)   : 250=0.03%, 500=0.06%, 750=0.08%, 1000=0.12%
  lat (msec)   : 2=0.76%, 4=2.44%, 10=23.83%, 20=36.04%, 50=21.53%
  lat (msec)   : 100=11.07%, 250=2.69%, 500=1.30%, 750=0.06%
  cpu          : usr=0.72%, sys=3.34%, ctx=1318295, majf=0, minf=63
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=213MiB/s (224MB/s), 213MiB/s-213MiB/s (224MB/s-224MB/s), io=24.0GiB (25.8GB), run=115229-115229msec

Disk stats (read/write):
  nvme0n1: ios=43/1460573, merge=0/0, ticks=0/44164852, in_queue=44544568, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 381
CMT miss count: 12
CMT access count: 393
CMT hit ratio: 0.969466
write cnt: 15891345
should_write cnt: 6291456
erase cnt: 62048
write cache hit:0
read joule: 33601039.500000
write joule: 265385461.499968
erase joule: 8190336.000000
All joule: 307176836.999968
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



随即写：

me=/dev/nvme0n1 -name=Randwrite_12_4G_Test6 --offset=0G -group_reporting -filenam
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 6 processes
Jobs: 5 (f=4): [f(1),w(2),_(1),w(2)][100.0%][r=0KiB/s,w=61.7MiB/s][r=0,w=6100 IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1505: Sun Nov 16 09:12:43 2025
  write: IOPS=3814, BW=48.1MiB/s (50.4MB/s)(24.0GiB/511227msec)
    slat (nsec): min=1123, max=298981k, avg=12433.12, stdev=479150.50
    clat (usec): min=286, max=604233, avg=100583.89, stdev=94718.87
     lat (usec): min=292, max=604244, avg=100596.62, stdev=94719.31
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   13], 20.00th=[   26],
     | 30.00th=[   42], 40.00th=[   57], 50.00th=[   62], 60.00th=[   86],
     | 70.00th=[  124], 80.00th=[  180], 90.00th=[  215], 95.00th=[  305],
     | 99.00th=[  443], 99.50th=[  481], 99.90th=[  523], 99.95th=[  535],
     | 99.99th=[  575]
   bw (  KiB/s): min= 1052, max=21128, per=16.69%, avg=8215.18, stdev=2978.32, samples=6126
   iops        : min=  108, max= 2048, avg=636.17, stdev=189.79, samples=6126
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=3.80%, 20=12.27%, 50=17.56%
  lat (msec)   : 100=31.14%, 250=28.23%, 500=6.68%, 750=0.27%
  cpu          : usr=0.28%, sys=1.13%, ctx=1800413, majf=0, minf=59
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1949989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=48.1MiB/s (50.4MB/s), 48.1MiB/s-48.1MiB/s (50.4MB/s-50.4MB/s), io=24.0GiB (25.8GB), run=511227-511227msec

Disk stats (read/write):
  nvme0n1: ios=86/1949891, merge=0/0, ticks=392/196086404, in_queue=200811612, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 500
CMT miss count: 26
CMT access count: 526
CMT hit ratio: 0.950570
write cnt: 51745557
should_write cnt: 6291456
erase cnt: 202144
write cache hit:0
read joule: 159091285.500000
write joule: 864150801.900382
erase joule: 26683008.000000
All joule: 1049925095.400382
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000





顺序读：

ev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/de
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [R(20)][93.0%][r=500MiB/s,w=0KiB/s][r=128k,w=0 IOPS][eta 00m:03s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1578: Sun Nov 16 09:15:25 2025
   read: IOPS=129k, BW=503MiB/s (528MB/s)(20.0GiB/40686msec)
    slat (nsec): min=1097, max=5374.3k, avg=7836.75, stdev=6969.35
    clat (nsec): min=350, max=25544k, avg=9850521.32, stdev=5898203.46
     lat (usec): min=6, max=25551, avg=9858.61, stdev=5898.47
    clat percentiles (nsec):
     |  1.00th=[     458],  5.00th=[  193536], 10.00th=[ 2670592],
     | 20.00th=[ 3293184], 30.00th=[ 4620288], 40.00th=[ 7503872],
     | 50.00th=[10551296], 60.00th=[13041664], 70.00th=[14614528],
     | 80.00th=[15794176], 90.00th=[17170432], 95.00th=[18219008],
     | 99.00th=[19791872], 99.50th=[20316160], 99.90th=[21626880],
     | 99.95th=[22151168], 99.99th=[22675456]
   bw (  KiB/s): min=14969, max=56376, per=5.03%, avg=25924.43, stdev=3174.96, samples=1604
   iops        : min= 3742, max=14094, avg=6480.82, stdev=793.72, samples=1604
  lat (nsec)   : 500=1.64%, 750=1.01%, 1000=0.12%
  lat (usec)   : 2=0.01%, 4=0.02%, 10=0.42%, 20=0.33%, 50=0.53%
  lat (usec)   : 100=0.49%, 250=0.57%, 500=0.47%, 750=0.46%, 1000=0.11%
  lat (msec)   : 2=0.33%, 4=20.44%, 10=21.35%, 20=51.01%, 50=0.69%
  cpu          : usr=1.19%, sys=6.66%, ctx=2846652, majf=0, minf=1502
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=503MiB/s (528MB/s), 503MiB/s-503MiB/s (528MB/s-528MB/s), io=20.0GiB (21.5GB), run=40686-40686msec

Disk stats (read/write):
  nvme0n1: ios=5225006/0, merge=0/0, ticks=50960312/0, in_queue=59413056, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 2236365
CMT miss count: 2690673
CMT access count: 4959294
CMT hit ratio: 0.450944
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:32256
read joule: 27330544.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 27330544.500000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


随机读：

e=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [r(20)][94.7%][r=648MiB/s,w=0KiB/s][r=166k,w=0 IOPS][eta 00m:02s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1612: Sun Nov 16 09:17:52 2025
   read: IOPS=148k, BW=578MiB/s (607MB/s)(20.0GiB/35402msec)
    slat (nsec): min=1242, max=732545, avg=8195.01, stdev=3284.87
    clat (nsec): min=390, max=19229k, avg=8548092.67, stdev=2272861.19
     lat (usec): min=6, max=19236, avg=8556.54, stdev=2272.59
    clat percentiles (nsec):
     |  1.00th=[     502],  5.00th=[    9408], 10.00th=[ 8290304],
     | 20.00th=[ 8585216], 30.00th=[ 8847360], 40.00th=[ 8978432],
     | 50.00th=[ 9109504], 60.00th=[ 9240576], 70.00th=[ 9371648],
     | 80.00th=[ 9502720], 90.00th=[ 9764864], 95.00th=[ 9895936],
     | 99.00th=[10289152], 99.50th=[10420224], 99.90th=[10682368],
     | 99.95th=[10813440], 99.99th=[11599872]
   bw (  KiB/s): min=27336, max=34991, per=5.01%, avg=29697.43, stdev=1481.37, samples=1384
   iops        : min= 6834, max= 8747, avg=7424.07, stdev=370.34, samples=1384
  lat (nsec)   : 500=0.98%, 750=3.10%, 1000=0.19%
  lat (usec)   : 2=0.01%, 4=0.11%, 10=0.68%, 20=0.28%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=1.18%, 4=0.12%, 10=90.03%, 20=3.21%
  cpu          : usr=1.93%, sys=8.30%, ctx=4199641, majf=0, minf=1438
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=578MiB/s (607MB/s), 578MiB/s-578MiB/s (607MB/s-607MB/s), io=20.0GiB (21.5GB), run=35402-35402msec

Disk stats (read/write):
  nvme0n1: ios=5241722/0, merge=0/0, ticks=44756288/0, in_queue=54554036, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 195177
CMT miss count: 4731861
CMT access count: 4959294
CMT hit ratio: 0.039356
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:32256
read joule: 34882165.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 34882165.500000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


===================================================
Dftl:
随即写预处理：

[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
oup_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increment=1G -gro
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 9 (f=9): [w(1),_(3),w(2),_(2),w(3),_(1),w(1),_(1),w(1),_(1),w(1),_(3)][99.3%][r=0KiB/s,w=280MiB/s][r=0,w=27.9k IOPS][eta 00m:01s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1453: Sat Nov 15 12:34:53 2025
  write: IOPS=11.3k, BW=142MiB/s (149MB/s)(20.0GiB/144221msec)
    clat (usec): min=207, max=26558, avg=1767.07, stdev=682.38
     lat (usec): min=207, max=26558, avg=1767.56, stdev=682.41
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  603], 10.00th=[  799], 20.00th=[ 1139],
     | 30.00th=[ 1434], 40.00th=[ 1663], 50.00th=[ 1860], 60.00th=[ 2024],
     | 70.00th=[ 2147], 80.00th=[ 2311], 90.00th=[ 2507], 95.00th=[ 2737],
     | 99.00th=[ 3359], 99.50th=[ 3523], 99.90th=[ 3916], 99.95th=[ 4080],
     | 99.99th=[ 5276]
   bw (  KiB/s): min= 3317, max=27887, per=5.03%, avg=7319.44, stdev=4345.12, samples=5741
   iops        : min=  347, max= 1878, avg=566.29, stdev=236.35, samples=5741
  lat (usec)   : 250=0.51%, 500=2.47%, 750=5.58%, 1000=7.03%
  lat (msec)   : 2=42.98%, 4=41.35%, 10=0.06%, 20=0.01%, 50=0.01%
  cpu          : usr=0.29%, sys=0.41%, ctx=1626437, majf=0, minf=182
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=20.0GiB (21.5GB), run=144221-144221msec

Disk stats (read/write):
  nvme0n1: ios=610/1625787, merge=0/0, ticks=56/2847444, in_queue=2728912, util=99.82%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 1784
CMT miss count: 127
CMT access count: 1911
CMT hit ratio: 0.933543
write cnt: 6806590
should_write cnt: 5242880
erase cnt: 2080
read joule: 5409036.500000
write joule: 113670052.999994
erase joule: 274560.000000
All joule: 119353649.499994
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


顺序写：

dev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/d
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [W(6)][100.0%][r=0KiB/s,w=125MiB/s][r=0,w=7580 IOPS][eta 00m:00s]
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1532: Sat Nov 15 12:38:29 2025
  write: IOPS=12.3k, BW=206MiB/s (216MB/s)(24.0GiB/119141msec)
    slat (nsec): min=1197, max=14322k, avg=10630.94, stdev=26450.72
    clat (usec): min=196, max=617223, avg=31260.98, stdev=53502.03
     lat (usec): min=207, max=617233, avg=31271.91, stdev=53502.13
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   29], 80.00th=[   48], 90.00th=[   60], 95.00th=[   75],
     | 99.00th=[  309], 99.50th=[  409], 99.90th=[  535], 99.95th=[  558],
     | 99.99th=[  609]
   bw (  KiB/s): min= 2928, max=109720, per=16.68%, avg=35226.25, stdev=24230.76, samples=1428
   iops        : min=  166, max= 6076, avg=2046.89, stdev=1405.15, samples=1428
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=0.47%, 10=29.66%, 20=36.77%, 50=14.47%
  lat (msec)   : 100=14.59%, 250=2.50%, 500=1.23%, 750=0.21%
  cpu          : usr=0.71%, sys=3.17%, ctx=1297959, majf=0, minf=78
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=24.0GiB (25.8GB), run=119141-119141msec

Disk stats (read/write):
  nvme0n1: ios=43/1459217, merge=0/0, ticks=0/45558588, in_queue=47002668, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 260
CMT miss count: 130
CMT access count: 390
CMT hit ratio: 0.666667
write cnt: 15914803
should_write cnt: 6291456
erase cnt: 62144
read joule: 33683545.000000
write joule: 265777210.099967
erase joule: 8203008.000000
All joule: 307663763.099967
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



随机写：

me=/dev/nvme0n1 -name=Randwrite_12_4G_Test6 --offset=0G -group_reporting -filenam
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 6 processes
Jobs: 4 (f=4): [_(1),w(2),_(1),w(2)][100.0%][r=0KiB/s,w=56.2MiB/s][r=0,w=5597 IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1553: Sat Nov 15 12:48:12 2025
  write: IOPS=3815, BW=48.1MiB/s (50.4MB/s)(24.0GiB/511128msec)
    slat (nsec): min=1087, max=21904k, avg=11559.29, stdev=33490.05
    clat (usec): min=195, max=638106, avg=100592.58, stdev=95199.04
     lat (usec): min=208, max=638114, avg=100604.44, stdev=95198.94
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   10], 10.00th=[   12], 20.00th=[   19],
     | 30.00th=[   36], 40.00th=[   56], 50.00th=[   60], 60.00th=[   95],
     | 70.00th=[  138], 80.00th=[  174], 90.00th=[  218], 95.00th=[  284],
     | 99.00th=[  451], 99.50th=[  472], 99.90th=[  523], 99.95th=[  531],
     | 99.99th=[  634]
   bw (  KiB/s): min= 1440, max=18672, per=16.69%, avg=8219.22, stdev=2436.65, samples=6129
   iops        : min=  144, max= 1744, avg=636.57, stdev=190.58, samples=6129
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.28%, 10=5.28%, 20=15.32%, 50=15.78%
  lat (msec)   : 100=24.32%, 250=33.11%, 500=5.62%, 750=0.25%
  cpu          : usr=0.28%, sys=1.13%, ctx=1813690, majf=0, minf=66
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1949989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=48.1MiB/s (50.4MB/s), 48.1MiB/s-48.1MiB/s (50.4MB/s-50.4MB/s), io=24.0GiB (25.8GB), run=511128-511128msec

Disk stats (read/write):
  nvme0n1: ios=82/1948975, merge=0/0, ticks=556/196021244, in_queue=201848824, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 134
CMT miss count: 259
CMT access count: 393
CMT hit ratio: 0.340967
write cnt: 49911363
should_write cnt: 6291456
erase cnt: 194976
read joule: 152671956.500000
write joule: 833519762.100361
erase joule: 25736832.000000
All joule: 1011928550.600361
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000





顺序读：


ev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/de
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 20 processes
Jobs: 4 (f=4): [R(1),_(16),R(3)][98.0%][r=324MiB/s,w=0KiB/s][r=82.8k,w=0 IOPS][eta 00m:01s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1588: Sat Nov 15 12:50:03 2025
   read: IOPS=106k, BW=415MiB/s (435MB/s)(20.0GiB/49343msec)
    slat (nsec): min=1342, max=677580, avg=8029.75, stdev=2590.16
    clat (nsec): min=360, max=25196k, avg=11831997.79, stdev=3190038.43
     lat (usec): min=6, max=25205, avg=11840.28, stdev=3189.83
    clat percentiles (nsec):
     |  1.00th=[     442],  5.00th=[    7712], 10.00th=[10944512],
     | 20.00th=[11599872], 30.00th=[11862016], 40.00th=[12255232],
     | 50.00th=[12386304], 60.00th=[12648448], 70.00th=[12910592],
     | 80.00th=[13303808], 90.00th=[13828096], 95.00th=[14352384],
     | 99.00th=[16187392], 99.50th=[17170432], 99.90th=[19267584],
     | 99.95th=[20054016], 99.99th=[20840448]
   bw (  KiB/s): min=14848, max=68496, per=5.10%, avg=21683.62, stdev=2421.99, samples=1928
   iops        : min= 3712, max=17124, avg=5420.65, stdev=605.48, samples=1928
  lat (nsec)   : 500=2.29%, 750=2.34%, 1000=0.14%
  lat (usec)   : 2=0.01%, 4=0.05%, 10=0.42%, 20=0.14%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.95%, 10=0.45%, 20=93.10%, 50=0.05%
  cpu          : usr=1.29%, sys=6.22%, ctx=4612415, majf=0, minf=1481
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=20.0GiB (21.5GB), run=49343-49343msec

Disk stats (read/write):
  nvme0n1: ios=5228754/0, merge=0/0, ticks=61953884/0, in_queue=73606052, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 130
CMT miss count: 4926908
CMT access count: 4959294
CMT hit ratio: 0.000026
write cnt: 0
should_write cnt: 0
erase cnt: 0
read joule: 35594258.000000
write joule: 0.000000
erase joule: 0.000000
All joule: 35594258.000000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000



随即读：


e=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [r(20)][94.9%][r=559MiB/s,w=0KiB/s][r=143k,w=0 IOPS][eta 00m:02s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1615: Sat Nov 15 12:51:37 2025
   read: IOPS=144k, BW=561MiB/s (588MB/s)(20.0GiB/36503msec)
    slat (nsec): min=1148, max=1231.5k, avg=7986.89, stdev=3139.82
    clat (nsec): min=369, max=21441k, avg=8791925.28, stdev=2317006.04
     lat (usec): min=6, max=21449, avg=8800.18, stdev=2316.73
    clat percentiles (nsec):
     |  1.00th=[     502],  5.00th=[    8768], 10.00th=[ 8585216],
     | 20.00th=[ 8847360], 30.00th=[ 9109504], 40.00th=[ 9240576],
     | 50.00th=[ 9371648], 60.00th=[ 9502720], 70.00th=[ 9633792],
     | 80.00th=[ 9764864], 90.00th=[10027008], 95.00th=[10158080],
     | 99.00th=[10551296], 99.50th=[10682368], 99.90th=[11206656],
     | 99.95th=[11468800], 99.99th=[12124160]
   bw (  KiB/s): min=26639, max=35584, per=5.05%, avg=29032.49, stdev=1089.60, samples=1424
   iops        : min= 6659, max= 8896, avg=7257.83, stdev=272.35, samples=1424
  lat (nsec)   : 500=0.96%, 750=3.14%, 1000=0.17%
  lat (usec)   : 2=0.01%, 4=0.13%, 10=0.71%, 20=0.22%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.85%, 4=0.49%, 10=84.27%, 20=8.97%, 50=0.01%
  cpu          : usr=1.80%, sys=7.99%, ctx=4248748, majf=0, minf=1483
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=561MiB/s (588MB/s), 561MiB/s-561MiB/s (588MB/s-588MB/s), io=20.0GiB (21.5GB), run=36503-36503msec

Disk stats (read/write):
  nvme0n1: ios=5232187/0, merge=0/0, ticks=46023916/0, in_queue=60138820, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 7054
CMT miss count: 4919984
CMT access count: 4959294
CMT hit ratio: 0.001422
write cnt: 0
should_write cnt: 0
erase cnt: 0
read joule: 35570024.000000
write joule: 0.000000
erase joule: 0.000000
All joule: 35570024.000000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000




===============================SFTL=============================
随即写预处理：

oup_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increment=1G -gro
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes

Jobs: 19 (f=19): [w(3),_(1),w(16)][100.0%][r=0KiB/s,w=492MiB/s][r=0,w=48.0k IOPS][eta 00m:00s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1448: Mon Nov 17 03:01:59 2025
  write: IOPS=36.6k, BW=460MiB/s (483MB/s)(20.0GiB/44486msec)
    clat (usec): min=206, max=29552, avg=541.13, stdev=251.94
     lat (usec): min=207, max=29552, avg=541.54, stdev=252.02
    clat percentiles (usec):
     |  1.00th=[  212],  5.00th=[  243], 10.00th=[  297], 20.00th=[  371],
     | 30.00th=[  420], 40.00th=[  465], 50.00th=[  519], 60.00th=[  570],
     | 70.00th=[  627], 80.00th=[  701], 90.00th=[  807], 95.00th=[  898],
     | 99.00th=[ 1074], 99.50th=[ 1156], 99.90th=[ 1401], 99.95th=[ 2442],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=20344, max=29157, per=5.08%, avg=23960.86, stdev=1377.81, samples=1758
   iops        : min= 1500, max= 2595, avg=1855.33, stdev=223.38, samples=1758
  lat (usec)   : 250=5.55%, 500=41.11%, 750=38.33%, 1000=12.98%
  lat (msec)   : 2=1.94%, 4=0.08%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.70%, sys=1.15%, ctx=1626355, majf=0, minf=190
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=460MiB/s (483MB/s), 460MiB/s-460MiB/s (483MB/s-483MB/s), io=20.0GiB (21.5GB), run=44486-44486msec

Disk stats (read/write):
  nvme0n1: ios=449/1625485, merge=0/0, ticks=12/860788, in_queue=826108, util=99.98%
fxx@fxx:~$ 
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 1527
CMT miss count: 3
CMT access count: 1530
CMT hit ratio: 0.998039
write cnt: 6806628
should_write cnt: 5242880
erase cnt: 2080
read joule: 3140592.000000
write joule: 113670687.599994
erase joule: 274560.000000
All joule: 117085839.599994
write process count: 1563874
write process read count: 647615
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


顺序写

dev/nvme0n1 -name=write_12_4G_Testobs=6 --offset=0G -group_reporting -filename=/d
write_12_4G_Test: (g=0): rw=write, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 6 processes
Jobs: 6 (f=6): [W(6)][100.0%][r=0KiB/s,w=39.6MiB/s][r=0,w=2232 IOPS][eta 00m:00s]
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1519: Mon Nov 17 03:08:19 2025
  write: IOPS=12.8k, BW=215MiB/s (225MB/s)(24.0GiB/114319msec)
    slat (nsec): min=1175, max=47737k, avg=11074.54, stdev=106337.94
    clat (usec): min=190, max=583149, avg=29993.34, stdev=49534.20
     lat (usec): min=207, max=583159, avg=30004.72, stdev=49534.21
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   27], 80.00th=[   46], 90.00th=[   57], 95.00th=[   66],
     | 99.00th=[  292], 99.50th=[  397], 99.90th=[  451], 99.95th=[  464],
     | 99.99th=[  575]
   bw (  KiB/s): min= 2645, max=108417, per=16.69%, avg=36739.50, stdev=24708.37, samples=1368
   iops        : min=  160, max= 6128, avg=2134.83, stdev=1433.74, samples=1368
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.22%, 4=1.41%, 10=24.21%, 20=40.65%, 50=17.18%
  lat (msec)   : 100=12.35%, 250=2.58%, 500=1.31%, 750=0.03%
  cpu          : usr=0.73%, sys=3.37%, ctx=1305298, majf=0, minf=72
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1462280,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=215MiB/s (225MB/s), 215MiB/s-215MiB/s (225MB/s-225MB/s), io=24.0GiB (25.8GB), run=114319-114319msec

Disk stats (read/write):
  nvme0n1: ios=43/1459884, merge=0/0, ticks=0/43804008, in_queue=44119372, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 390
CMT miss count: 3
CMT access count: 393
CMT hit ratio: 0.992366
write cnt: 15776396
should_write cnt: 6291456
erase cnt: 61600
read joule: 33197857.000000
write joule: 263465813.199968
erase joule: 8131200.000000
All joule: 304794870.199968
write process count: 4096
write process read count: 234
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


随即写

Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 6 processes
Jobs: 2 (f=2): [_(2),w(1),_(1),w(1),_(1)][100.0%][r=0KiB/s,w=65.7MiB/s][r=0,w=6602 IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1540: Mon Nov 17 03:17:18 2025
  write: IOPS=5000, BW=63.0MiB/s (66.1MB/s)(24.0GiB/389990msec)
    slat (nsec): min=1107, max=20893k, avg=11279.32, stdev=26201.28
    clat (usec): min=182, max=567782, avg=76757.00, stdev=94527.38
     lat (usec): min=205, max=567794, avg=76768.57, stdev=94527.28
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[  2409], 10.00th=[  4047], 20.00th=[  7504],
     | 30.00th=[ 11338], 40.00th=[ 15533], 50.00th=[ 22414], 60.00th=[ 64750],
     | 70.00th=[106431], 80.00th=[160433], 90.00th=[183501], 95.00th=[283116],
     | 99.00th=[417334], 99.50th=[450888], 99.90th=[488637], 99.95th=[492831],
     | 99.99th=[505414]
   bw (  KiB/s): min= 1595, max=28632, per=16.69%, avg=10767.53, stdev=4074.77, samples=4674
   iops        : min=  128, max= 1728, avg=833.77, stdev=289.06, samples=4674
  lat (usec)   : 250=0.11%, 500=0.32%, 750=0.41%, 1000=0.48%
  lat (msec)   : 2=2.48%, 4=6.06%, 10=16.61%, 20=20.73%, 50=10.16%
  lat (msec)   : 100=10.84%, 250=25.63%, 500=6.15%, 750=0.02%
  cpu          : usr=0.32%, sys=1.44%, ctx=1779276, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,1949989,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (66.1MB/s), 63.0MiB/s-63.0MiB/s (66.1MB/s-66.1MB/s), io=24.0GiB (25.8GB), run=389990-389990msec

Disk stats (read/write):
  nvme0n1: ios=83/1949648, merge=0/0, ticks=20/149637892, in_queue=150057916, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 524
CMT miss count: 5
CMT access count: 529
CMT hit ratio: 0.990548
write cnt: 51487453
should_write cnt: 6291456
erase cnt: 201120
read joule: 155633569.000000
write joule: 859840465.100379
erase joule: 26547840.000000
All joule: 1042021874.100379
write process count: 1820228
write process read count: 729797
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


顺序读

ev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/de
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [R(20)][100.0%][r=2145MiB/s,w=0KiB/s][r=549k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1616: Mon Nov 17 03:20:31 2025
   read: IOPS=563k, BW=2199MiB/s (2306MB/s)(20.0GiB/9314msec)
    slat (nsec): min=1080, max=40021k, avg=17543.86, stdev=437741.35
    clat (nsec): min=394, max=44197k, avg=2225736.05, stdev=4370955.31
     lat (usec): min=6, max=44203, avg=2244.03, stdev=4388.78
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  371], 10.00th=[  474], 20.00th=[  502],
     | 30.00th=[  515], 40.00th=[  529], 50.00th=[  562], 60.00th=[  807],
     | 70.00th=[ 1221], 80.00th=[ 1663], 90.00th=[ 6390], 95.00th=[13304],
     | 99.00th=[20841], 99.50th=[24511], 99.90th=[32637], 99.95th=[32637],
     | 99.99th=[36439]
   bw (  KiB/s): min=72400, max=141642, per=5.05%, avg=113723.03, stdev=10674.57, samples=360
   iops        : min=18100, max=35410, avg=28430.56, stdev=2668.62, samples=360
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.09%
  lat (usec)   : 100=0.26%, 250=2.06%, 500=17.40%, 750=38.43%, 1000=6.46%
  lat (msec)   : 2=19.49%, 4=4.06%, 10=4.34%, 20=5.97%, 50=1.39%
  cpu          : usr=2.69%, sys=16.85%, ctx=135308, majf=0, minf=1489
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2199MiB/s (2306MB/s), 2199MiB/s-2199MiB/s (2306MB/s-2306MB/s), io=20.0GiB (21.5GB), run=9314-9314msec

Disk stats (read/write):
  nvme0n1: ios=5182736/0, merge=0/0, ticks=2424640/0, in_queue=3232920, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 4906687
CMT miss count: 20351
CMT access count: 4959294
CMT hit ratio: 0.989392
write cnt: 0
should_write cnt: 0
erase cnt: 0
read joule: 17428757.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 17428757.500000
write process count: 0
write process read count: 0
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




随即读

e=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 20 processes
Jobs: 4 (f=4): [r(1),_(16),r(3)][97.0%][r=1233MiB/s,w=0KiB/s][r=316k,w=0 IOPS][eta 00m:01s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1644: Mon Nov 17 03:22:40 2025
   read: IOPS=164k, BW=641MiB/s (672MB/s)(20.0GiB/31969msec)
    slat (nsec): min=1100, max=4790.6k, avg=8273.31, stdev=3888.84
    clat (nsec): min=394, max=10783k, avg=7763465.59, stdev=2300837.31
     lat (usec): min=6, max=10796, avg=7771.99, stdev=2300.67
    clat percentiles (nsec):
     |  1.00th=[     532],  5.00th=[   10944], 10.00th=[ 5341184],
     | 20.00th=[ 7897088], 30.00th=[ 8159232], 40.00th=[ 8355840],
     | 50.00th=[ 8454144], 60.00th=[ 8585216], 70.00th=[ 8716288],
     | 80.00th=[ 8847360], 90.00th=[ 9109504], 95.00th=[ 9240576],
     | 99.00th=[ 9633792], 99.50th=[ 9764864], 99.90th=[10027008],
     | 99.95th=[10158080], 99.99th=[10289152]
   bw (  KiB/s): min=29282, max=55219, per=4.93%, avg=32334.50, stdev=3417.16, samples=1260
   iops        : min= 7320, max=13804, avg=8083.31, stdev=854.27, samples=1260
  lat (nsec)   : 500=0.66%, 750=3.48%, 1000=0.18%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.61%, 20=0.28%, 50=0.10%
  lat (usec)   : 100=0.04%, 250=0.08%, 500=0.34%, 750=0.82%, 1000=0.10%
  lat (msec)   : 2=0.11%, 4=1.50%, 10=91.58%, 20=0.10%
  cpu          : usr=2.05%, sys=8.99%, ctx=3989700, majf=0, minf=1478
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=641MiB/s (672MB/s), 641MiB/s-641MiB/s (672MB/s-672MB/s), io=20.0GiB (21.5GB), run=31969-31969msec

Disk stats (read/write):
  nvme0n1: ios=5208342/0, merge=0/0, ticks=40603088/0, in_queue=47092644, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 767909
CMT miss count: 4159129
CMT access count: 4959294
CMT hit ratio: 0.154842
write cnt: 0
should_write cnt: 0
erase cnt: 0
read joule: 32734719.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 32734719.500000
write process count: 0
write process read count: 0
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000















