segtableftl:

随即写预处理：

388MiB/s (407MB/s)


顺序写：

560MiB/s (588MB/s)


随即写：

450MiB/s (472MB/s)

顺序读：

2028MiB/s (2126MB/s)

随机读：

1388MiB/s (1455MB/s)


====================learnedFTL:================
随即写预处理：

342MiB/s (358MB/s)

顺序写：

552MiB/s (579MB/s)

随即写：

282MiB/s (295MB/s)

顺序读：

528MiB/s (553MB/s)

随即读

586MiB/s (615MB/s)


==================

tpftl:

随即写预处理：

165MiB/s (173MB/s)



顺序写：

213MiB/s (224MB/s)


随即写：

48.1MiB/s (50.4MB/s)



顺序读：


503MiB/s (528MB/s)

随机读：

578MiB/s (607MB/s)

===================================================
Dftl:
随即写预处理：

142MiB/s (149MB/s)

顺序写：

206MiB/s (216MB/s)


随机写：

48.1MiB/s (50.4MB/s)




顺序读：

415MiB/s (435MB/s)


随即读：

561MiB/s (588MB/s)




===============================SFTL=============================
随即写预处理：

460MiB/s (483MB/s)

顺序写

215MiB/s (225MB/s)

随即写

63.0MiB/s (66.1MB/s)

顺序读

2199MiB/s (2306MB/s)

随即读

641MiB/s (672MB/s)












