

=================================
LearnedFTL:

预热：

ment=1G -group_reporting -filename=/dev/nvme0n1 -name=Write_BandWidth_Test_increm
Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 3 (f=3): [_(12),w(1),_(1),w(1),_(1),w(1),_(3)][100.0%][r=0KiB/s,w=329MiB/s][r=0,w=32.9k IOPS][eta 00m:00s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1508: Sat Nov 15 02:11:23 2025
  write: IOPS=25.8k, BW=325MiB/s (340MB/s)(20.0GiB/63091msec)
    clat (usec): min=207, max=157135, avg=769.82, stdev=1765.70
     lat (usec): min=207, max=157135, avg=770.24, stdev=1765.73
    clat percentiles (usec):
     |  1.00th=[  210],  5.00th=[  219], 10.00th=[  293], 20.00th=[  420],
     | 30.00th=[  523], 40.00th=[  611], 50.00th=[  701], 60.00th=[  799],
     | 70.00th=[  898], 80.00th=[ 1029], 90.00th=[ 1221], 95.00th=[ 1401],
     | 99.00th=[ 1795], 99.50th=[ 1958], 99.90th=[ 2474], 99.95th=[ 3851],
     | 99.99th=[79168]
   bw (  KiB/s): min= 7678, max=25024, per=5.06%, avg=16832.78, stdev=3505.96, samples=2499
   iops        : min=  802, max= 2113, avg=1302.98, stdev=163.75, samples=2499
  lat (usec)   : 250=7.78%, 500=19.82%, 750=27.61%, 1000=22.88%
  lat (msec)   : 2=21.48%, 4=0.39%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.50%, sys=0.86%, ctx=1626282, majf=0, minf=225
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=325MiB/s (340MB/s), 325MiB/s-325MiB/s (340MB/s-340MB/s), io=20.0GiB (21.5GB), run=63091-63091msec

Disk stats (read/write):
  nvme0n1: ios=407/1625012, merge=0/0, ticks=16/1231316, in_queue=1187960, util=100.00%
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 1657
cmt cnt: 1632
model cnt: 0
write cnt: 7023708
should_write cnt: 5242880
erase cnt: 7424
write cache hit:0model training num:0
model training write:0
read joule: 6167546.000000
write joule: 117295923.599993
erase joule: 979968.000000
All joule: 124443437.599993
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
=8x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
ilename=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -fi
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [R(20)][100.0%][r=936MiB/s,w=0KiB/s][r=240k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1580: Sat Nov 15 02:14:57 2025
   read: IOPS=232k, BW=906MiB/s (950MB/s)(20.0GiB/22600msec)
    clat (usec): min=5, max=1078, avg=84.89, stdev=54.69
     lat (usec): min=5, max=1079, avg=85.10, stdev=54.69
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   47], 20.00th=[   50],
     | 30.00th=[   53], 40.00th=[   59], 50.00th=[   70], 60.00th=[   88],
     | 70.00th=[   93], 80.00th=[  114], 90.00th=[  157], 95.00th=[  198],
     | 99.00th=[  285], 99.50th=[  322], 99.90th=[  400], 99.95th=[  433],
     | 99.99th=[  506]
   bw (  KiB/s): min=43320, max=50048, per=5.01%, avg=46473.55, stdev=908.94, samples=899
   iops        : min=10830, max=12512, avg=11618.30, stdev=227.22, samples=899
  lat (usec)   : 10=5.31%, 20=1.18%, 50=15.30%, 100=53.53%, 250=22.78%
  lat (usec)   : 500=1.89%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.36%, sys=11.26%, ctx=4906484, majf=0, minf=216
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=906MiB/s (950MB/s), 906MiB/s-906MiB/s (950MB/s-950MB/s), io=20.0GiB (21.5GB), run=22600-22600msec

Disk stats (read/write):
  nvme0n1: ios=5200305/0, merge=0/0, ticks=380296/0, in_queue=358644, util=100.00%
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 4888291
cmt cnt: 3288288
model cnt: 0
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:30009model training num:0
model training write:0
read joule: 22603997.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 22603997.500000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
=8x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
g -filename=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 12 (f=12): [_(1),r(3),_(1),r(4),_(1),r(2),_(1),E(1),_(3),r(3)][100.0%][r=609MiB/s,w=0KiB/s][r=156k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=1607: Sat Nov 15 02:16:03 2025
   read: IOPS=138k, BW=539MiB/s (566MB/s)(20.0GiB/37973msec)
    clat (usec): min=5, max=1195, avg=143.08, stdev=79.43
     lat (usec): min=6, max=1195, avg=143.26, stdev=79.43
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   89], 20.00th=[   90],
     | 30.00th=[   93], 40.00th=[  103], 50.00th=[  122], 60.00th=[  145],
     | 70.00th=[  169], 80.00th=[  200], 90.00th=[  251], 95.00th=[  297],
     | 99.00th=[  388], 99.50th=[  420], 99.90th=[  490], 99.95th=[  523],
     | 99.99th=[  603]
   bw (  KiB/s): min=25104, max=32384, per=5.00%, avg=27637.88, stdev=1245.80, samples=1499
   iops        : min= 6276, max= 8096, avg=6909.30, stdev=311.48, samples=1499
  lat (usec)   : 10=5.20%, 20=1.55%, 50=0.72%, 100=30.56%, 250=51.73%
  lat (usec)   : 500=10.16%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.65%, sys=7.23%, ctx=4889795, majf=0, minf=194
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=539MiB/s (566MB/s), 539MiB/s-539MiB/s (566MB/s-566MB/s), io=20.0GiB (21.5GB), run=37973-37973msec

Disk stats (read/write):
  nvme0n1: ios=5237717/0, merge=0/0, ticks=707796/0, in_queue=681708, util=100.00%
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 4888291
cmt cnt: 99002
model cnt: 0
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:30009model training num:0
model training write:0
read joule: 33766498.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 33766498.500000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
=8x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
fxx@fxx:~/fio_stride$ sudo ./fio_stride.sh 0 20 /dev/nvme0n1
--- 警告：即将开始 ---
设备:       /dev/nvme0n1
作业数:     20 (每个 1GB)
起始偏移:   0 (即 0 字节, LBA: 0)
写入模式:   写入 4KB, 步长 16KB
LBA 假设:   512 字节
5 秒后开始执行...
正在启动 20 个并行写入作业...
等待所有 20 个作业执行完毕... (这可能需要很长时间)
--- 所有作业均已完成 ---
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 0
cmt cnt: 0
model cnt: 0
write cnt: 2853560
should_write cnt: 1310720
erase cnt: 8800
write cache hit:0model training num:263
model training write:1504442
read joule: 5399940.000000
write joule: 47654452.000001
erase joule: 1161600.000000
All joule: 54215992.000001
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
=8x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
ilename=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -fi
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [R(20)][100.0%][r=874MiB/s,w=0KiB/s][r=224k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=31791: Sat Nov 15 02:31:21 2025
   read: IOPS=217k, BW=847MiB/s (888MB/s)(20.0GiB/24173msec)
    clat (usec): min=5, max=980, avg=90.84, stdev=55.01
     lat (usec): min=5, max=981, avg=91.06, stdev=55.01
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   16], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   55], 40.00th=[   64], 50.00th=[   83], 60.00th=[   91],
     | 70.00th=[  101], 80.00th=[  123], 90.00th=[  161], 95.00th=[  200],
     | 99.00th=[  281], 99.50th=[  318], 99.90th=[  392], 99.95th=[  420],
     | 99.99th=[  502]
   bw (  KiB/s): min=38340, max=50068, per=5.01%, avg=43469.49, stdev=2385.01, samples=960
   iops        : min= 9585, max=12517, avg=10867.13, stdev=596.26, samples=960
  lat (usec)   : 10=4.04%, 20=1.03%, 50=15.00%, 100=49.38%, 250=28.68%
  lat (usec)   : 500=1.87%, 750=0.01%, 1000=0.01%
  cpu          : usr=2.32%, sys=10.79%, ctx=4979628, majf=0, minf=236
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=847MiB/s (888MB/s), 847MiB/s-847MiB/s (888MB/s-888MB/s), io=20.0GiB (21.5GB), run=24173-24173msec

Disk stats (read/write):
  nvme0n1: ios=5241198/0, merge=0/0, ticks=420804/0, in_queue=396268, util=100.00%
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 4970655
cmt cnt: 2189869
model cnt: 950088
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:30451model training num:0
model training write:0
read joule: 23698157.000000
write joule: 0.000000
erase joule: 0.000000
All joule: 23698157.000000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
=8x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
g -filename=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [r(20)][100.0%][r=652MiB/s,w=0KiB/s][r=167k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=31818: Sat Nov 15 02:33:16 2025
   read: IOPS=156k, BW=610MiB/s (639MB/s)(20.0GiB/33599msec)
    clat (usec): min=5, max=1141, avg=126.57, stdev=72.06
     lat (usec): min=6, max=1142, avg=126.77, stdev=72.06
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   14], 10.00th=[   49], 20.00th=[   88],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[  108], 60.00th=[  125],
     | 70.00th=[  149], 80.00th=[  178], 90.00th=[  227], 95.00th=[  269],
     | 99.00th=[  355], 99.50th=[  388], 99.90th=[  457], 99.95th=[  482],
     | 99.99th=[  562]
   bw (  KiB/s): min=28544, max=36064, per=5.01%, avg=31266.60, stdev=1262.46, samples=1336
   iops        : min= 7136, max= 9016, avg=7816.45, stdev=315.62, samples=1336
  lat (usec)   : 10=3.86%, 20=1.32%, 50=5.90%, 100=34.80%, 250=47.49%
  lat (usec)   : 500=6.58%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.01%, sys=8.19%, ctx=4972078, majf=0, minf=196
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=610MiB/s (639MB/s), 610MiB/s-610MiB/s (639MB/s-639MB/s), io=20.0GiB (21.5GB), run=33599-33599msec

Disk stats (read/write):
  nvme0n1: ios=5214972/0, merge=0/0, ticks=614824/0, in_queue=585132, util=100.00%
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 4970655
cmt cnt: 82103
model cnt: 1043241
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:30451model training num:0
model training write:0
read joule: 30749302.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 30749302.500000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
=8x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
fxx@fxx:~/fio_stride$ sudo ./fio_stride.sh 1 20 /dev/nvme0n1
--- 警告：即将开始 ---
设备:       /dev/nvme0n1
作业数:     20 (每个 1GB)
起始偏移:   1 (即 4096 字节, LBA: 8)
写入模式:   写入 4KB, 步长 16KB
LBA 假设:   512 字节
5 秒后开始执行...
正在启动 20 个并行写入作业...
等待所有 20 个作业执行完毕... (这可能需要很长时间)
--- 所有作业均已完成 ---
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 0
cmt cnt: 0
model cnt: 0
write cnt: 5156199
should_write cnt: 1310720
erase cnt: 20640
write cache hit:0model training num:641
model training write:3811788
read joule: 13459176.500000
write joule: 86108523.299999
erase joule: 2724480.000000
All joule: 102292179.799999
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
=8x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
ilename=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -fi
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 16 (f=16): [_(1),R(14),_(2),R(1),_(1),R(1)][100.0%][r=761MiB/s,w=0KiB/s][r=195k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=29621: Sat Nov 15 02:43:48 2025
   read: IOPS=201k, BW=786MiB/s (824MB/s)(20.0GiB/26048msec)
    clat (usec): min=6, max=1967, avg=97.76, stdev=53.94
     lat (usec): min=6, max=1968, avg=97.96, stdev=53.94
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   47], 10.00th=[   48], 20.00th=[   51],
     | 30.00th=[   60], 40.00th=[   83], 50.00th=[   91], 60.00th=[   97],
     | 70.00th=[  113], 80.00th=[  133], 90.00th=[  169], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  371], 99.95th=[  400],
     | 99.99th=[  469]
   bw (  KiB/s): min=35767, max=47222, per=5.02%, avg=40434.92, stdev=2676.06, samples=1023
   iops        : min= 8941, max=11805, avg=10108.46, stdev=669.01, samples=1023
  lat (usec)   : 10=2.74%, 20=0.85%, 50=13.54%, 100=45.82%, 250=35.28%
  lat (usec)   : 500=1.75%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.30%, sys=10.40%, ctx=5055624, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=786MiB/s (824MB/s), 786MiB/s-786MiB/s (824MB/s-824MB/s), io=20.0GiB (21.5GB), run=26048-26048msec

Disk stats (read/write):
  nvme0n1: ios=5220474/0, merge=0/0, ticks=460112/0, in_queue=433580, util=100.00%
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 5053688
cmt cnt: 811596
model cnt: 1969295
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:31052model training num:0
model training write:0
read joule: 25534015.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 25534015.500000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
=8x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
g -filename=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [r(20)][100.0%][r=739MiB/s,w=0KiB/s][r=189k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=29648: Sat Nov 15 02:46:41 2025
   read: IOPS=184k, BW=720MiB/s (755MB/s)(20.0GiB/28427msec)
    clat (usec): min=6, max=2058, avg=106.87, stdev=60.41
     lat (usec): min=6, max=2058, avg=107.05, stdev=60.41
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   47], 10.00th=[   49], 20.00th=[   53],
     | 30.00th=[   71], 40.00th=[   90], 50.00th=[   94], 60.00th=[  105],
     | 70.00th=[  123], 80.00th=[  149], 90.00th=[  188], 95.00th=[  227],
     | 99.00th=[  306], 99.50th=[  334], 99.90th=[  404], 99.95th=[  433],
     | 99.99th=[  502]
   bw (  KiB/s): min=34448, max=38776, per=5.02%, avg=37023.76, stdev=1021.22, samples=1120
   iops        : min= 8612, max= 9694, avg=9255.61, stdev=255.28, samples=1120
  lat (usec)   : 10=2.65%, 20=0.95%, 50=11.66%, 100=41.54%, 250=40.17%
  lat (usec)   : 500=3.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.27%, sys=9.72%, ctx=5055004, majf=0, minf=193
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=720MiB/s (755MB/s), 720MiB/s-720MiB/s (755MB/s-755MB/s), io=20.0GiB (21.5GB), run=28427-28427msec

Disk stats (read/write):
  nvme0n1: ios=5241243/0, merge=0/0, ticks=510140/0, in_queue=483872, util=100.00%
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 5053688
cmt cnt: 49518
model cnt: 2280980
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:31052model training num:0
model training write:0
read joule: 27110391.000000
write joule: 0.000000
erase joule: 0.000000
All joule: 27110391.000000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
=8x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
fxx@fxx:~/fio_stride$ sudo ./fio_stride.sh 2 20 /dev/nvme0n1
--- 警告：即将开始 ---
设备:       /dev/nvme0n1
作业数:     20 (每个 1GB)
起始偏移:   2 (即 8192 字节, LBA: 16)
写入模式:   写入 4KB, 步长 16KB
LBA 假设:   512 字节
5 秒后开始执行...
正在启动 20 个并行写入作业...
等待所有 20 个作业执行完毕... (这可能需要很长时间)
--- 所有作业均已完成 ---
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 0
cmt cnt: 0
model cnt: 0
write cnt: 5356695
should_write cnt: 1310720
erase cnt: 20608
write cache hit:0model training num:639
model training write:4010463
read joule: 14160912.500000
write joule: 89456806.499998
erase joule: 2720256.000000
All joule: 106337974.999998
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
=8x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
ilename=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -fi
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [R(20)][100.0%][r=769MiB/s,w=0KiB/s][r=197k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=27450: Sat Nov 15 03:00:35 2025
   read: IOPS=207k, BW=808MiB/s (847MB/s)(20.0GiB/25349msec)
    clat (usec): min=6, max=2023, avg=95.25, stdev=51.05
     lat (usec): min=6, max=2023, avg=95.46, stdev=51.05
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   47], 10.00th=[   48], 20.00th=[   51],
     | 30.00th=[   58], 40.00th=[   74], 50.00th=[   90], 60.00th=[   95],
     | 70.00th=[  109], 80.00th=[  128], 90.00th=[  163], 95.00th=[  196],
     | 99.00th=[  269], 99.50th=[  293], 99.90th=[  359], 99.95th=[  388],
     | 99.99th=[  453]
   bw (  KiB/s): min=35590, max=46837, per=5.02%, avg=41493.83, stdev=3013.57, samples=1000
   iops        : min= 8897, max=11709, avg=10373.19, stdev=753.39, samples=1000
  lat (usec)   : 10=1.39%, 20=0.54%, 50=15.02%, 100=48.05%, 250=33.56%
  lat (usec)   : 500=1.44%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.40%, sys=10.73%, ctx=5142758, majf=0, minf=175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=808MiB/s (847MB/s), 808MiB/s-808MiB/s (847MB/s-847MB/s), io=20.0GiB (21.5GB), run=25349-25349msec

Disk stats (read/write):
  nvme0n1: ios=5201385/0, merge=0/0, ticks=443052/0, in_queue=418460, util=100.00%
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 5141060
cmt cnt: 612373
model cnt: 2463310
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:31573model training num:0
model training write:0
read joule: 25112024.000000
write joule: 0.000000
erase joule: 0.000000
All joule: 25112024.000000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
=8x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
g -filename=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [r(20)][100.0%][r=744MiB/s,w=0KiB/s][r=191k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=27479: Sat Nov 15 03:01:30 2025
   read: IOPS=194k, BW=758MiB/s (795MB/s)(20.0GiB/27028msec)
    clat (usec): min=5, max=1061, avg=101.54, stdev=55.09
     lat (usec): min=5, max=1061, avg=101.74, stdev=55.09
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   47], 10.00th=[   49], 20.00th=[   52],
     | 30.00th=[   62], 40.00th=[   88], 50.00th=[   92], 60.00th=[  100],
     | 70.00th=[  117], 80.00th=[  139], 90.00th=[  176], 95.00th=[  210],
     | 99.00th=[  285], 99.50th=[  314], 99.90th=[  379], 99.95th=[  404],
     | 99.99th=[  469]
   bw (  KiB/s): min=37370, max=40136, per=5.01%, avg=38867.49, stdev=504.29, samples=1074
   iops        : min= 9342, max=10034, avg=9716.73, stdev=126.01, samples=1074
  lat (usec)   : 10=1.40%, 20=0.53%, 50=13.53%, 100=44.90%, 250=37.52%
  lat (usec)   : 500=2.11%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.51%, sys=10.14%, ctx=5142253, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=758MiB/s (795MB/s), 758MiB/s-758MiB/s (795MB/s-795MB/s), io=20.0GiB (21.5GB), run=27028-27028msec

Disk stats (read/write):
  nvme0n1: ios=5222737/0, merge=0/0, ticks=477300/0, in_queue=451116, util=100.00%
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 5141060
cmt cnt: 40699
model cnt: 2731414
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:31573model training num:0
model training write:0
read joule: 26174519.000000
write joule: 0.000000
erase joule: 0.000000
All joule: 26174519.000000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
=8x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
fxx@fxx:~/fio_stride$ sudo ./fio_stride.sh 3 20 /dev/nvme0n1
--- 警告：即将开始 ---
设备:       /dev/nvme0n1
作业数:     20 (每个 1GB)
起始偏移:   3 (即 12288 字节, LBA: 24)
写入模式:   写入 4KB, 步长 16KB
LBA 假设:   512 字节
5 秒后开始执行...
正在启动 20 个并行写入作业...
等待所有 20 个作业执行完毕... (这可能需要很长时间)
--- 所有作业均已完成 ---
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 0
cmt cnt: 0
model cnt: 0
write cnt: 5365047
should_write cnt: 1310720
erase cnt: 20576
write cache hit:0model training num:640
model training write:4025480
read joule: 14190144.500000
write joule: 89596284.899998
erase joule: 2716032.000000
All joule: 106502461.399998
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
=8x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
ilename=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -fi
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [R(20)][100.0%][r=762MiB/s,w=0KiB/s][r=195k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=25420: Sat Nov 15 03:16:37 2025
   read: IOPS=209k, BW=817MiB/s (856MB/s)(20.0GiB/25082msec)
    clat (usec): min=44, max=1657, avg=94.22, stdev=48.68
     lat (usec): min=44, max=1657, avg=94.41, stdev=48.68
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   49], 20.00th=[   51],
     | 30.00th=[   57], 40.00th=[   71], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  106], 80.00th=[  126], 90.00th=[  159], 95.00th=[  192],
     | 99.00th=[  262], 99.50th=[  289], 99.90th=[  355], 99.95th=[  383],
     | 99.99th=[  441]
   bw (  KiB/s): min=35711, max=48427, per=5.02%, avg=41988.50, stdev=4231.47, samples=996
   iops        : min= 8927, max=12106, avg=10496.85, stdev=1057.85, samples=996
  lat (usec)   : 50=16.25%, 100=50.08%, 250=32.40%, 500=1.26%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.50%, sys=10.75%, ctx=5243889, majf=0, minf=177
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=817MiB/s (856MB/s), 817MiB/s-817MiB/s (856MB/s-856MB/s), io=20.0GiB (21.5GB), run=25082-25082msec

Disk stats (read/write):
  nvme0n1: ios=5207147/0, merge=0/0, ticks=438108/0, in_queue=411384, util=100.00%
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 5242880
cmt cnt: 437068
model cnt: 2828341
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:32256model training num:0
model training write:0
read joule: 25158332.500000
write joule: 0.000000
erase joule: 0.000000
All joule: 25158332.500000
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
=8x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
g -filename=/dev/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting
Read_28_1G_Test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [r(20)][100.0%][r=755MiB/s,w=0KiB/s][r=193k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=20): err= 0: pid=25450: Sat Nov 15 03:18:52 2025
   read: IOPS=199k, BW=779MiB/s (817MB/s)(20.0GiB/26293msec)
    clat (usec): min=44, max=1133, avg=98.64, stdev=51.29
     lat (usec): min=44, max=1133, avg=98.83, stdev=51.29
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   49], 20.00th=[   52],
     | 30.00th=[   60], 40.00th=[   79], 50.00th=[   91], 60.00th=[   97],
     | 70.00th=[  112], 80.00th=[  133], 90.00th=[  167], 95.00th=[  200],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  363], 99.95th=[  392],
     | 99.99th=[  457]
   bw (  KiB/s): min=37864, max=41200, per=5.02%, avg=40008.50, stdev=477.77, samples=1040
   iops        : min= 9466, max=10300, avg=10002.01, stdev=119.48, samples=1040
  lat (usec)   : 50=15.17%, 100=47.66%, 250=35.51%, 500=1.65%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.60%, sys=10.41%, ctx=5243550, majf=0, minf=214
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5242880,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=779MiB/s (817MB/s), 779MiB/s-779MiB/s (817MB/s-817MB/s), io=20.0GiB (21.5GB), run=26293-26293msec

Disk stats (read/write):
  nvme0n1: ios=5224225/0, merge=0/0, ticks=463344/0, in_queue=438656, util=100.00%
=9x@fxx:~/fio_stride$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=
888881118
total cnt: 5242880
cmt cnt: 34450
model cnt: 3078148
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:32256model training num:0
model training write:0
read joule: 25693171.000000
write joule: 0.000000
erase joule: 0.000000
All joule: 25693171.000000
[FEMU] Log: vSSD0,Statistics print!








