segtableftl:

随即写预处理：


208MiB/s (218MB/s)

顺序写：

376MiB/s (395MB/s)

随即写：

227MiB/s (238MB/s)


顺序读：

393MiB/s (412MB/s)

随即读：

312MiB/s (327MB/s)

====================learnedFTL:================
随即写预处理：

199MiB/s (208MB/s)

顺序写：

369MiB/s (387MB/s)

随即写：

208MiB/s (218MB/s)

顺序读：

250MiB/s (262MB/s)

随即读

216MiB/s (226MB/s)


==================

tpftl:

随即写预处理：

242MiB/s (254MB/s)


顺序写：

121MiB/s (126MB/s)


随即写：

53.8MiB/s (56.4MB/s)



顺序读：

236MiB/s (247MB/s)


随机读：

211MiB/s (221MB/s)

===================================================
Dftl:
随即写预处理：

243MiB/s (255MB/s)

顺序写：

121MiB/s (127MB/s)


随机写：

53.9MiB/s (56.6MB/s)

顺序读：

206MiB/s (216MB/s)

随即读：

206MiB/s (216MB/s)




===============================SFTL=============================
随即写预处理：

245MiB/s (257MB/s)

顺序写

120MiB/s (126MB/s)


随即写

54.1MiB/s (56.7MB/s)


顺序读

388MiB/s (407MB/s)

随即读


224MiB/s (235MB/s)










