=========================
0MB 无Buffer:

20线程随机写：

fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [w(20)][100.0%][r=0KiB/s,w=398MiB/s][r=0,w=39.8k IOPS][eta 00m:00s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1451: Thu Nov 13 11:28:09 2025
  write: IOPS=27.8k, BW=350MiB/s (367MB/s)(20.0GiB/58546msec)
    clat (usec): min=206, max=62398, avg=714.82, stdev=1691.39
     lat (usec): min=207, max=62398, avg=715.23, stdev=1691.42
    clat percentiles (usec):
     |  1.00th=[  210],  5.00th=[  212], 10.00th=[  217], 20.00th=[  269],
     | 30.00th=[  383], 40.00th=[  441], 50.00th=[  562], 60.00th=[  644],
     | 70.00th=[  791], 80.00th=[  963], 90.00th=[ 1188], 95.00th=[ 1401],
     | 99.00th=[ 1827], 99.50th=[ 2114], 99.90th=[38011], 99.95th=[39060],
     | 99.99th=[40633]
   bw (  KiB/s): min=14354, max=25521, per=5.07%, avg=18152.04, stdev=1721.03, samples=2320
   iops        : min=  985, max= 2294, avg=1405.54, stdev=168.08, samples=2320
  lat (usec)   : 250=18.37%, 500=26.93%, 750=21.34%, 1000=16.21%
  lat (msec)   : 2=16.54%, 4=0.35%, 10=0.01%, 20=0.05%, 50=0.20%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.52%, sys=0.92%, ctx=1626320, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=350MiB/s (367MB/s), 350MiB/s-350MiB/s (367MB/s-367MB/s), io=20.0GiB (21.5GB), run=58546-58546msec

Disk stats (read/write):
  nvme0n1: ios=447/1625038, merge=0/0, ticks=32/1141612, in_queue=1097036, util=99.80%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 1908
cmt cnt: 810
model cnt: 1095
write cnt: 7460289
should_write cnt: 5242880
erase cnt: 12736
write cache hit:0
all_count : 4888291
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 55557
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


1线程随即写：
ame=Randwrite_12_4G_Test1 --offset=0G -group_reporting -filename=/dev/nvme0n1 -na
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][r=0KiB/s,w=18.4MiB/s][r=0,w=4723 IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=1): err= 0: pid=1530: Thu Nov 13 11:29:45 2025
  write: IOPS=4683, BW=18.3MiB/s (19.2MB/s)(1024MiB/55976msec)
    clat (usec): min=206, max=35839, avg=212.30, stdev=228.27
     lat (usec): min=206, max=35839, avg=212.52, stdev=228.27
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  208], 10.00th=[  208], 20.00th=[  208],
     | 30.00th=[  208], 40.00th=[  208], 50.00th=[  208], 60.00th=[  210],
     | 70.00th=[  210], 80.00th=[  210], 90.00th=[  212], 95.00th=[  219],
     | 99.00th=[  253], 99.50th=[  255], 99.90th=[  269], 99.95th=[  400],
     | 99.99th=[  453]
   bw (  KiB/s): min=17088, max=19096, per=100.00%, avg=18732.68, stdev=473.79, samples=111
   iops        : min= 4272, max= 4774, avg=4683.15, stdev=118.44, samples=111
  lat (usec)   : 250=98.06%, 500=1.93%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=0.84%, sys=2.22%, ctx=262146, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=18.3MiB/s (19.2MB/s), 18.3MiB/s-18.3MiB/s (19.2MB/s-19.2MB/s), io=1024MiB (1074MB), run=55976-55976msec

Disk stats (read/write):
  nvme0n1: ios=43/261777, merge=0/0, ticks=0/53316, in_queue=20, util=0.04%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 263
cmt cnt: 182
model cnt: 81
write cnt: 435579
should_write cnt: 262144
erase cnt: 704
write cache hit:0
all_count : 4906052
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 8224
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000

1线程顺序读获取命中率
/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/dev/
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=81.5MiB/s,w=0KiB/s][r=20.9k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=1): err= 0: pid=1544: Thu Nov 13 11:30:48 2025
   read: IOPS=20.9k, BW=81.8MiB/s (85.8MB/s)(1024MiB/12521msec)
    clat (usec): min=44, max=1103, avg=46.75, stdev= 2.92
     lat (usec): min=44, max=1103, avg=46.91, stdev= 2.93
    clat percentiles (nsec):
     |  1.00th=[44800],  5.00th=[45312], 10.00th=[45824], 20.00th=[46336],
     | 30.00th=[46336], 40.00th=[46848], 50.00th=[46848], 60.00th=[46848],
     | 70.00th=[46848], 80.00th=[46848], 90.00th=[47360], 95.00th=[48384],
     | 99.00th=[51456], 99.50th=[52480], 99.90th=[60672], 99.95th=[66048],
     | 99.99th=[96768]
   bw (  KiB/s): min=82360, max=84712, per=100.00%, avg=83743.92, stdev=673.27, samples=25
   iops        : min=20590, max=21178, avg=20935.96, stdev=168.29, samples=25
  lat (usec)   : 50=97.21%, 100=2.78%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.98%, sys=20.30%, ctx=262128, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=262144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=81.8MiB/s (85.8MB/s), 81.8MiB/s-81.8MiB/s (85.8MB/s-85.8MB/s), io=1024MiB (1074MB), run=12521-12521msec

Disk stats (read/write):
  nvme0n1: ios=259562/0, merge=0/0, ticks=10652/0, in_queue=0, util=0.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 262144
cmt cnt: 131040
model cnt: 16384
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:114720
all_count : 4906052
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 6400448
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000




=========================
1MB Buffer:
20线程随机写：

fio-3.1
Starting 20 processes
Jobs: 20 (f=20): [w(20)][96.0%][r=0KiB/s,w=476MiB/s][r=0,w=47.0k IOPS][eta 00m:02s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1422: Thu Nov 13 11:20:47 2025
  write: IOPS=34.0k, BW=429MiB/s (449MB/s)(20.0GiB/47779msec)
    clat (usec): min=9, max=106113, avg=581.64, stdev=5242.60
     lat (usec): min=9, max=106114, avg=582.01, stdev=5242.63
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   26], 95.00th=[   33],
     | 99.00th=[38011], 99.50th=[41157], 99.90th=[76022], 99.95th=[79168],
     | 99.99th=[84411]
   bw (  KiB/s): min= 8531, max=54354, per=5.04%, avg=22123.17, stdev=4115.38, samples=1886
   iops        : min=  798, max= 5336, avg=1709.35, stdev=432.53, samples=1886
  lat (usec)   : 10=0.01%, 20=65.84%, 50=30.13%, 100=2.30%, 250=0.45%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.01%
  lat (msec)   : 100=0.22%, 250=0.01%
  cpu          : usr=0.60%, sys=1.36%, ctx=1626334, majf=0, minf=219
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=429MiB/s (449MB/s), 429MiB/s-429MiB/s (449MB/s-449MB/s), io=20.0GiB (21.5GB), run=47779-47779msec

Disk stats (read/write):
  nvme0n1: ios=246/1620974, merge=0/0, ticks=692/921388, in_queue=900052, util=99.79%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 1022
cmt cnt: 435
model cnt: 584
write cnt: 7317801
should_write cnt: 5242880
erase cnt: 11904
write cache hit:0
all_count : 4888129
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 28501
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



1线程随即写：

ame=Randwrite_12_4G_Test1 --offset=0G -group_reporting -filename=/dev/nvme0n1 -na
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][r=0KiB/s,w=113MiB/s][r=0,w=28.8k IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=1): err= 0: pid=1478: Thu Nov 13 11:21:45 2025
  write: IOPS=28.3k, BW=110MiB/s (116MB/s)(1024MiB/9277msec)
    clat (usec): min=11, max=45011, avg=33.78, stdev=326.90
     lat (usec): min=12, max=45011, avg=34.05, stdev=326.90
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   23], 95.00th=[   38],
     | 99.00th=[   65], 99.50th=[   71], 99.90th=[ 3458], 99.95th=[ 3654],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=102400, max=125904, per=99.68%, avg=112672.00, stdev=6374.49, samples=18
   iops        : min=25600, max=31476, avg=28168.00, stdev=1593.62, samples=18
  lat (usec)   : 20=76.34%, 50=18.80%, 100=4.47%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.37%, 10=0.01%, 50=0.01%
  cpu          : usr=8.42%, sys=23.71%, ctx=262150, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=110MiB/s (116MB/s), 110MiB/s-110MiB/s (116MB/s-116MB/s), io=1024MiB (1074MB), run=9277-9277msec

Disk stats (readnvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 263
cmt cnt: 178
model cnt: 85
write cnt: 436827
should_write cnt: 262144
erase cnt: 704
write cache hit:0
all_count : 4906036
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 6905
[FEMU] Log: vSSDnvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000




1线程顺序读获取命中率


fio-3.1
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=82.8MiB/s,w=0KiB/s][r=21.2k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=1): err= 0: pid=1492: Thu Nov 13 11:23:13 2025
   read: IOPS=21.1k, BW=82.4MiB/s (86.4MB/s)(1024MiB/12426msec)
    clat (usec): min=6, max=469, avg=46.52, stdev= 1.48
     lat (usec): min=6, max=470, avg=46.70, stdev= 1.49
    clat percentiles (nsec):
     |  1.00th=[44800],  5.00th=[45312], 10.00th=[45824], 20.00th=[46336],
     | 30.00th=[46336], 40.00th=[46336], 50.00th=[46336], 60.00th=[46336],
     | 70.00th=[46848], 80.00th=[46848], 90.00th=[47360], 95.00th=[47360],
     | 99.00th=[50432], 99.50th=[51968], 99.90th=[57088], 99.95th=[62720],
     | 99.99th=[91648]
   bw (  KiB/s): min=83417, max=84960, per=99.98%, avg=84367.38, stdev=427.18, samples=24
   iops        : min=20854, max=21240, avg=21091.92, stdev=106.91, samples=24
  lat (usec)   : 10=0.01%, 50=98.71%, 100=1.28%, 250=0.01%, 500=0.01%
  cpu          : usr=2.65%, sys=18.70%, ctx=262123, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=262144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=82.4MiB/s (86.4MB/s), 82.4MiB/s-82.4MiB/s (86.4MB/s-86.4MB/s), io=1024MiB (1074MB), run=12426-12426msec

Disk stats (read/write):
  nvme0n1: ios=261572/0, merge=0/0, ticks=10648/0, in_queue=0, util=0.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 262128
cmt cnt: 129253
model cnt: 20047
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:112828
all_count : 4906036
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 6294286
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000




=========================
2MB Buffer:
20线程随机写：

fio-3.1
Starting 20 processes
Jobs: 15 (f=15): [w(5),_(2),w(2),_(1),w(6),_(1),w(2),_(1)][94.0%][r=0KiB/s,w=495MiB/s][r=0,w=49.2k IOPS][eta 00m:03s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1424: Thu Nov 13 11:36:17 2025
  write: IOPS=34.8k, BW=438MiB/s (460MB/s)(20.0GiB/46727msec)
    clat (usec): min=9, max=148052, avg=565.87, stdev=7048.25
     lat (usec): min=9, max=148052, avg=566.21, stdev=7048.27
    clat percentiles (usec):
     |  1.00th=[    13],  5.00th=[    14], 10.00th=[    14], 20.00th=[    15],
     | 30.00th=[    16], 40.00th=[    16], 50.00th=[    18], 60.00th=[    19],
     | 70.00th=[    20], 80.00th=[    22], 90.00th=[    25], 95.00th=[    39],
     | 99.00th=[    70], 99.50th=[ 76022], 99.90th=[114820], 99.95th=[117965],
     | 99.99th=[125305]
   bw (  KiB/s): min= 2597, max=65882, per=5.04%, avg=22612.85, stdev=5641.95, samples=1831
   iops        : min=  242, max= 6507, avg=1744.77, stdev=567.25, samples=1831
  lat (usec)   : 10=0.01%, 20=71.24%, 50=23.93%, 100=3.93%, 250=0.11%
  lat (usec)   : 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.45%, 250=0.16%
  cpu          : usr=0.57%, sys=1.45%, ctx=1626440, majf=0, minf=176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=438MiB/s (460MB/s), 438MiB/s-438MiB/s (460MB/s-460MB/s), io=20.0GiB (21.5GB), run=46727-46727msec

Disk stats (read/write):
  nvme0n1: ios=265/1624278, merge=0/0, ticks=1216/894732, in_queue=876668, util=99.78%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 1019
cmt cnt: 432
model cnt: 584
write cnt: 7168166
should_write cnt: 5242880
erase cnt: 11008
write cache hit:0
all_count : 4888127
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 30992
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


1线程随即写：

ame=Randwrite_12_4G_Test1 --offset=0G -group_reporting -filename=/dev/nvme0n1 -na
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][r=0KiB/s,w=110MiB/s][r=0,w=28.2k IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=1): err= 0: pid=1478: Thu Nov 13 11:37:46 2025
  write: IOPS=30.4k, BW=119MiB/s (125MB/s)(1024MiB/8621msec)
    clat (usec): min=12, max=41795, avg=31.23, stdev=352.39
     lat (usec): min=12, max=41795, avg=31.50, stdev=352.39
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   64], 99.50th=[   67], 99.90th=[ 5473], 99.95th=[ 5800],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=111368, max=134960, per=99.92%, avg=121530.35, stdev=8522.68, samples=17
   iops        : min=27842, max=33740, avg=30382.59, stdev=2130.67, samples=17
  lat (usec)   : 20=72.44%, 50=25.13%, 100=2.22%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.19%, 50=0.01%
  cpu          : usr=10.70%, sys=22.34%, ctx=262144, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
                nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 263
cmt cnt: 177
model cnt: 86
write cnt: 419163
should_write cnt: 262144
erase cnt: 640
write cache hit:0
all_count : 4906038
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 8459
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000


1线程顺序读获取命中率

/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/dev/
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=81.9MiB/s,w=0KiB/s][r=20.0k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=1): err= 0: pid=1492: Thu Nov 13 11:38:47 2025
   read: IOPS=21.0k, BW=82.1MiB/s (86.1MB/s)(1024MiB/12468msec)
    clat (usec): min=6, max=644, avg=46.55, stdev= 1.91
     lat (usec): min=6, max=644, avg=46.72, stdev= 1.92
    clat percentiles (nsec):
     |  1.00th=[44800],  5.00th=[45312], 10.00th=[45824], 20.00th=[46336],
     | 30.00th=[46336], 40.00th=[46336], 50.00th=[46336], 60.00th=[46336],
     | 70.00th=[46848], 80.00th=[46848], 90.00th=[47360], 95.00th=[47872],
     | 99.00th=[51456], 99.50th=[52992], 99.90th=[57600], 99.95th=[62208],
     | 99.99th=[90624]
   bw (  KiB/s): min=83168, max=84792, per=99.97%, avg=84078.00, stdev=433.38, samples=24
   iops        : min=20792, max=21198, avg=21019.50, stdev=108.34, samples=24
  lat (usec)   : 10=0.01%, 50=97.80%, 100=2.19%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=2.69%, sys=19.01%, ctx=262127, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=262144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=82.1MiB/s (86.1MB/s), 82.1MiB/s-82.1MiB/s (86.1MB/s-86.1MB/s), io=1024MiB (1074MB), run=12468-12468msec

Disk stats (read/write):
  nvme0n1: ios=260699/0, merge=0/0, ticks=10472/0, in_queue=0, util=0.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 262130
cmt cnt: 128336
model cnt: 21426
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:112368
all_count : 4906038
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 6300501
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ 


=========================
4MB Buffer:
20线程随机写：
...
fio-3.1
Starting 20 processes
Jobs: 13 (f=13): [w(2),_(1),w(1),_(1),w(2),_(3),w(1),_(1),w(2),_(1),w(5)][95.7%][r=0KiB/s,w=522MiB/s][r=0,w=51.9k IOPS][eta 00m:02s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1428: Thu Nov 13 11:43:13 2025
  write: IOPS=35.9k, BW=452MiB/s (474MB/s)(20.0GiB/45332msec)
    clat (usec): min=9, max=228407, avg=549.32, stdev=9551.90
     lat (usec): min=9, max=228408, avg=549.66, stdev=9551.91
    clat percentiles (usec):
     |  1.00th=[    13],  5.00th=[    14], 10.00th=[    14], 20.00th=[    15],
     | 30.00th=[    16], 40.00th=[    16], 50.00th=[    17], 60.00th=[    18],
     | 70.00th=[    20], 80.00th=[    21], 90.00th=[    23], 95.00th=[    33],
     | 99.00th=[    66], 99.50th=[    77], 99.90th=[189793], 99.95th=[193987],
     | 99.99th=[204473]
   bw (  KiB/s): min= 4304, max=74465, per=5.04%, avg=23326.97, stdev=6888.02, samples=1782
   iops        : min=  390, max= 7200, avg=1800.77, stdev=672.53, samples=1782
  lat (usec)   : 10=0.01%, 20=76.57%, 50=19.48%, 100=3.48%, 250=0.04%
  lat (usec)   : 500=0.06%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.31%
  cpu          : usr=0.60%, sys=1.38%, ctx=1626457, majf=0, minf=194
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=452MiB/s (474MB/s), 452MiB/s-452MiB/s (474MB/s-474MB/s), io=20.0GiB (21.5GB), run=45332-45332msec

Disk stats (read/write):
  nvme0n1: ios=246/1625726, merge=0/0, ticks=1616/868668, in_queue=850896, util=99.88%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 638
cmt cnt: 265
model cnt: 370
write cnt: 6973580
should_write cnt: 5242880
erase cnt: 9856
write cache hit:0
all_count : 4887538
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 20291
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118



1线程随即写：

[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
ame=Randwrite_12_4G_Test1 --offset=0G -group_reporting -filename=/dev/nvme0n1 -na
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][r=0KiB/s,w=124MiB/s][r=0,w=31.7k IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=1): err= 0: pid=1492: Thu Nov 13 11:44:13 2025
  write: IOPS=31.0k, BW=125MiB/s (131MB/s)(1024MiB/8197msec)
    clat (usec): min=11, max=49768, avg=29.70, stdev=476.09
     lat (usec): min=11, max=49769, avg=29.97, stdev=476.09
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   63], 99.50th=[   65], 99.90th=[  109], 99.95th=[11076],
     | 99.99th=[11600]
   bw (  KiB/s): min=118108, max=143640, per=99.35%, avg=127092.12, stdev=6955.69, samples=16
   iops        : min=29527, max=35910, avg=31773.00, stdev=1738.94, samples=16
  lat (usec)   : 20=87.59%, 50=10.68%, 100=1.63%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.09%, 50=0.01%
  cpu          : usr=7.69%, sys=23.26%, ctx=262146, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1024MiB (1074MB), run=8197-8197msec

Disk stats (read/write):
  nvme0n1: ios=43/260088, merge=0/0, ticks=0/4516, in_queue=124, util=1.51%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 263
cmt cnt: 174
model cnt: 89
write cnt: 471941
should_write cnt: 262144
erase cnt: 832
write cache hit:0
all_count : 4905957
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 8030
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000




1线程顺序读获取命中率

fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/dev/
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=81.3MiB/s,w=0KiB/s][r=20.8k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=1): err= 0: pid=1506: Thu Nov 13 11:45:04 2025
   read: IOPS=20.9k, BW=81.7MiB/s (85.6MB/s)(1024MiB/12541msec)
    clat (usec): min=6, max=151, avg=46.73, stdev= 1.50
     lat (usec): min=6, max=151, avg=46.90, stdev= 1.51
    clat percentiles (nsec):
     |  1.00th=[45312],  5.00th=[45312], 10.00th=[46336], 20.00th=[46336],
     | 30.00th=[46336], 40.00th=[46336], 50.00th=[46336], 60.00th=[46848],
     | 70.00th=[46848], 80.00th=[46848], 90.00th=[47360], 95.00th=[48384],
     | 99.00th=[51456], 99.50th=[52480], 99.90th=[61184], 99.95th=[65280],
     | 99.99th=[85504]
   bw (  KiB/s): min=82736, max=84216, per=99.98%, avg=83596.80, stdev=468.03, samples=25
   iops        : min=20684, max=21054, avg=20899.16, stdev=116.97, samples=25
  lat (usec)   : 10=0.04%, 20=0.01%, 50=97.80%, 100=2.16%, 250=0.01%
  cpu          : usr=2.94%, sys=19.49%, ctx=262048, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=262144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=81.7MiB/s (85.6MB/s), 81.7MiB/s-81.7MiB/s (85.6MB/s-85.6MB/s), io=1024MiB (1074MB), run=12541-12541msec

Disk stats (read/write):
  nvme0n1: ios=259112/0, merge=0/0, ticks=10500/0, in_queue=0, util=0.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 262049
cmt cnt: 127251
model cnt: 23219
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:111579
all_count : 4905957
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 6577573
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000

=========================
8MB Buffer:
20线程随机写：
...
fio-3.1
Starting 20 processes
Jobs: 7 (f=7): [w(1),_(4),w(3),_(4),w(1),_(2),w(1),_(3),w(1)][95.6%][r=0KiB/s,w=471MiB/s][r=0,w=46.8k IOPS][eta 00m:02s]s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1408: Thu Nov 13 11:49:08 2025
  write: IOPS=37.5k, BW=473MiB/s (496MB/s)(20.0GiB/43327msec)
    clat (usec): min=9, max=391114, avg=520.88, stdev=12752.76
     lat (usec): min=9, max=391115, avg=521.23, stdev=12752.77
    clat percentiles (usec):
     |  1.00th=[    13],  5.00th=[    14], 10.00th=[    14], 20.00th=[    15],
     | 30.00th=[    15], 40.00th=[    16], 50.00th=[    16], 60.00th=[    18],
     | 70.00th=[    19], 80.00th=[    20], 90.00th=[    22], 95.00th=[    28],
     | 99.00th=[    65], 99.50th=[    70], 99.90th=[329253], 99.95th=[337642],
     | 99.99th=[354419]
   bw (  KiB/s): min=   16, max=106837, per=5.08%, avg=24573.88, stdev=11069.22, samples=1688
   iops        : min=    2, max=10461, avg=1896.48, stdev=987.86, samples=1688
  lat (usec)   : 10=0.02%, 20=81.19%, 50=15.85%, 100=2.62%, 250=0.07%
  lat (usec)   : 500=0.02%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.15%
  cpu          : usr=0.57%, sys=1.35%, ctx=1626609, majf=0, minf=214
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=473MiB/s (496MB/s), 473MiB/s-473MiB/s (496MB/s-496MB/s), io=20.0GiB (21.5GB), run=43327-43327msec

Disk stats (read/write):
  nvme0n1: ios=246/1619796, merge=0/0, ticks=1136/818736, in_queue=800420, util=99.74%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 892
cmt cnt: 371
model cnt: 518
write cnt: 6691561
should_write cnt: 5242880
erase cnt: 8064
write cache hit:0
all_count : 4887641
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 27604
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!



1线程随即写：
NVMe command result:00000000
ame=Randwrite_12_4G_Test1 --offset=0G -group_reporting -filename=/dev/nvme0n1 -na
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][r=0KiB/s,w=139MiB/s][r=0,w=35.5k IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=1): err= 0: pid=1461: Thu Nov 13 11:50:18 2025
  write: IOPS=34.6k, BW=135MiB/s (142MB/s)(1024MiB/7584msec)
    clat (usec): min=10, max=56539, avg=27.43, stdev=518.94
     lat (usec): min=10, max=56539, avg=27.66, stdev=518.94
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   20], 95.00th=[   21],
     | 99.00th=[   53], 99.50th=[   63], 99.90th=[   77], 99.95th=[  151],
     | 99.99th=[19530]
   bw (  KiB/s): min=125816, max=152480, per=100.00%, avg=138313.07, stdev=8332.47, samples=15
   iops        : min=31454, max=38120, avg=34578.27, stdev=2083.12, samples=15
  lat (usec)   : 20=90.55%, 50=8.42%, 100=0.98%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 20=0.05%, 100=0.01%
  cpu          : usr=7.83%, sys=24.91%, ctx=262146, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7584-7584msec

Disk stats (read/write):
  nvme0n1: ios=43/255241, merge=0/0, ticks=0/3892, in_queue=100, util=1.33%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 263
cmt cnt: 174
model cnt: 89
write cnt: 407647
should_write cnt: 262144
erase cnt: 576
write cache hit:0
all_count : 4905970
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 9406
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



1线程顺序读获取命中率
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/dev/
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=82.3MiB/s,w=0KiB/s][r=21.1k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=1): err= 0: pid=1475: Thu Nov 13 11:50:51 2025
   read: IOPS=20.0k, BW=81.9MiB/s (85.8MB/s)(1024MiB/12508msec)
    clat (usec): min=6, max=516, avg=46.74, stdev= 2.57
     lat (usec): min=6, max=516, avg=46.91, stdev= 2.57
    clat percentiles (nsec):
     |  1.00th=[44800],  5.00th=[45312], 10.00th=[45824], 20.00th=[45824],
     | 30.00th=[46336], 40.00th=[46336], 50.00th=[46848], 60.00th=[46848],
     | 70.00th=[46848], 80.00th=[46848], 90.00th=[47360], 95.00th=[48896],
     | 99.00th=[51968], 99.50th=[53504], 99.90th=[64256], 99.95th=[69120],
     | 99.99th=[89600]
   bw (  KiB/s): min=82600, max=84880, per=100.00%, avg=83836.76, stdev=648.15, samples=25
   iops        : min=20650, max=21220, avg=20959.16, stdev=162.03, samples=25
  lat (usec)   : 10=0.03%, 20=0.01%, 50=96.68%, 100=3.28%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=2.43%, sys=19.62%, ctx=262054, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=262144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=81.9MiB/s (85.8MB/s), 81.9MiB/s-81.9MiB/s (85.8MB/s-85.8MB/s), io=1024MiB (1074MB), run=12508-12508msec

Disk stats (read/write):
  nvme0n1: ios=259936/0, merge=0/0, ticks=10536/0, in_queue=0, util=0.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 262062
cmt cnt: 125961
model cnt: 25392
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:110709
all_count : 4905970
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 6675006
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000


=========================
16MB Buffer:
20线程随机写：

Write_BandWidth_Test: (g=0): rw=randwrite, bs=(R) 4096B-64.0KiB, (W) 4096B-64.0KiB, (T) 4096B-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.1
Starting 20 processes
Jobs: 3 (f=3): [w(1),_(3),w(1),_(9),w(1),_(5)][97.6%][r=0KiB/s,w=510MiB/s][r=0,w=50.4k IOPS][eta 00m:01s]                    s]
Write_BandWidth_Test: (groupid=0, jobs=20): err= 0: pid=1422: Thu Nov 13 11:54:49 2025
  write: IOPS=39.9k, BW=502MiB/s (526MB/s)(20.0GiB/40802msec)
    clat (usec): min=9, max=691611, avg=489.70, stdev=16867.38
     lat (usec): min=9, max=691611, avg=490.05, stdev=16867.39
    clat percentiles (usec):
     |  1.00th=[    12],  5.00th=[    14], 10.00th=[    14], 20.00th=[    15],
     | 30.00th=[    15], 40.00th=[    16], 50.00th=[    16], 60.00th=[    17],
     | 70.00th=[    19], 80.00th=[    20], 90.00th=[    22], 95.00th=[    25],
     | 99.00th=[    65], 99.50th=[    79], 99.90th=[  1549], 99.95th=[608175],
     | 99.99th=[641729]
   bw (  KiB/s): min=    7, max=139337, per=6.11%, avg=31408.32, stdev=10863.65, samples=1311
   iops        : min=    1, max=12698, avg=2418.19, stdev=947.89, samples=1311
  lat (usec)   : 10=0.04%, 20=84.26%, 50=13.26%, 100=2.12%, 250=0.16%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.07%
  cpu          : usr=0.57%, sys=1.36%, ctx=1626960, majf=0, minf=214
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1626071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=502MiB/s (526MB/s), 502MiB/s-502MiB/s (526MB/s-526MB/s), io=20.0GiB (21.5GB), run=40802-40802msec

Disk stats (read/write):
  nvme0n1: ios=227/1620470, merge=0/0, ticks=312/768232, in_queue=750936, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 768
cmt cnt: 309
model cnt: 456
write cnt: 6328112
should_write cnt: 5242880
erase cnt: 5952
write cache hit:0
all_count : 4885393
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 31832
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000

1线程随即写：



ame=Randwrite_12_4G_Test1 --offset=0G -group_reporting -filename=/dev/nvme0n1 -na
Randwrite_12_4G_Test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][r=0KiB/s,w=144MiB/s][r=0,w=36.8k IOPS][eta 00m:00s]
Randwrite_12_4G_Test: (groupid=0, jobs=1): err= 0: pid=1491: Thu Nov 13 11:55:17 2025
  write: IOPS=37.5k, BW=147MiB/s (154MB/s)(1024MiB/6983msec)
    clat (usec): min=11, max=66284, avg=25.19, stdev=576.42
     lat (usec): min=12, max=66284, avg=25.45, stdev=576.42
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   25], 99.50th=[   55], 99.90th=[   70], 99.95th=[   78],
     | 99.99th=[32900]
   bw (  KiB/s): min=131072, max=163840, per=99.37%, avg=149219.69, stdev=9022.06, samples=13
   iops        : min=32768, max=40960, avg=37304.92, stdev=2255.51, samples=13
  lat (usec)   : 20=87.94%, 50=11.54%, 100=0.50%, 250=0.01%, 500=0.01%
  lat (msec)   : 50=0.02%, 100=0.01%
  cpu          : usr=10.40%, sys=23.70%, ctx=262146, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=1024MiB (1074MB), run=6983-6983msec

Disk stats (read/write):
  nvme0n1: ios=43/258756, merge=0/0, ticks=0/3416, in_queue=132, util=1.89%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 263
cmt cnt: 166
model cnt: 97
write cnt: 346443
should_write cnt: 262144
erase cnt: 384
write cache hit:0
all_count : 4905713
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 7688
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000

1线程顺序读获取命中率

/nvme0n1 -name=Read_28_1G_Testffset_increment=1G -group_reporting -filename=/dev/
Read_28_1G_Test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.1
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=82.6MiB/s,w=0KiB/s][r=21.1k,w=0 IOPS][eta 00m:00s]
Read_28_1G_Test: (groupid=0, jobs=1): err= 0: pid=1505: Thu Nov 13 11:56:05 2025
   read: IOPS=21.1k, BW=82.5MiB/s (86.5MB/s)(1024MiB/12411msec)
    clat (usec): min=6, max=177, avg=46.47, stdev= 1.81
     lat (usec): min=6, max=178, avg=46.63, stdev= 1.81
    clat percentiles (nsec):
     |  1.00th=[45312],  5.00th=[45312], 10.00th=[45824], 20.00th=[45824],
     | 30.00th=[46336], 40.00th=[46336], 50.00th=[46336], 60.00th=[46336],
     | 70.00th=[46848], 80.00th=[46848], 90.00th=[47360], 95.00th=[47360],
     | 99.00th=[50432], 99.50th=[51968], 99.90th=[61696], 99.95th=[66048],
     | 99.99th=[73216]
   bw (  KiB/s): min=83760, max=85008, per=100.00%, avg=84493.67, stdev=340.67, samples=24
   iops        : min=20940, max=21252, avg=21123.42, stdev=85.17, samples=24
  lat (usec)   : 10=0.13%, 20=0.01%, 50=98.75%, 100=1.12%, 250=0.01%
  cpu          : usr=2.46%, sys=19.05%, ctx=261799, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=262144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=82.5MiB/s (86.5MB/s), 82.5MiB/s-82.5MiB/s (86.5MB/s-86.5MB/s), io=1024MiB (1074MB), run=12411-12411msec

Disk stats (read/write):
  nvme0n1: ios=261905/0, merge=0/0, ticks=10680/0, in_queue=4, util=0.03%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 261805
cmt cnt: 124089
model cnt: 28915
write cnt: 0
should_write cnt: 0
erase cnt: 0
write cache hit:108801
all_count : 4905713
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 6293084
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000
















