segtableftl:

随即写预处理：

307MiB/s (322MB/s)


顺序写：

360MiB/s (378MB/s)

随即写：

227MiB/s (238MB/s)


顺序读：

725MiB/s (760MB/s)

随即读：

561MiB/s (588MB/s)

====================learnedFTL:================
随即写预处理：

292MiB/s (306MB/s)

顺序写：

356MiB/s (374MB/s)

随即写：

207MiB/s (217MB/s)

顺序读：

482MiB/s (505MB/s)

随即读

372MiB/s (390MB/s)


==================

tpftl:

随即写预处理：

372MiB/s (390MB/s)


顺序写：

126MiB/s (132MB/s)


随即写：

55.4MiB/s (58.1MB/s)



顺序读：

473MiB/s (495MB/s)


随机读：

363MiB/s (381MB/s)

===================================================
Dftl:
随即写预处理：

364MiB/s (381MB/s)

顺序写：


128MiB/s (134MB/s)

随机写：

55.8MiB/s (58.5MB/s)

顺序读：

359MiB/s (377MB/s)

随即读：

358MiB/s (375MB/s)


===============================SFTL=============================
随即写预处理：

398MiB/s (418MB/s)

顺序写


126MiB/s (132MB/s)

随即写

55.7MiB/s (58.5MB/s)


顺序读

698MiB/s (732MB/s)

随即读

389MiB/s (408MB/s)











