

4线程：

sudo fio -direct=1 -iodepth=32 -rw=write -ioengine=psync --bssplit=4k/70:64k/15:32k/15 -size=20G --numjobs=4 --offset=0G -group_reporting -filename=/dev/nvme0n1 -name=write_12_4G_Test

查看参数：
sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9

SegFTL:

Starting 4 processes
Jobs: 1 (f=1): [_(2),W(1),_(1)][100.0%][r=0KiB/s,w=78.6MiB/s][r=0,w=4628 IOPS][eta 00m:00s]   
write_12_4G_Test: (groupid=0, jobs=4): err= 0: pid=1439: Tue Jun 17 11:14:38 2025
  write: IOPS=14.4k, BW=242MiB/s (254MB/s)(80.0GiB/338552msec)
    clat (usec): min=206, max=82858, avg=273.99, stdev=636.12
     lat (usec): min=207, max=82859, avg=274.41, stdev=636.13
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  210], 10.00th=[  212], 20.00th=[  212],
     | 30.00th=[  215], 40.00th=[  215], 50.00th=[  217], 60.00th=[  219],
     | 70.00th=[  227], 80.00th=[  375], 90.00th=[  404], 95.00th=[  416],
     | 99.00th=[  586], 99.50th=[  603], 99.90th=[  791], 99.95th=[ 4228],
     | 99.99th=[35914]
   bw (  KiB/s): min=47520, max=75911, per=25.18%, avg=62394.96, stdev=4147.09, samples=2686
   iops        : min= 2835, max= 4220, avg=3627.08, stdev=221.33, samples=2686
  lat (usec)   : 250=73.81%, 500=24.21%, 750=1.86%, 1000=0.04%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.04%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.92%, sys=2.24%, ctx=4876602, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4876521,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=80.0GiB (85.9GB), run=338552-338552msec

Disk stats (read/write):
  nvme0n1: ios=163/4875812, merge=0/0, ticks=4/1287148, in_queue=953324, util=99.71%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 523
cmt cnt: 0
model cnt: 523
write cnt: 22411601
should_write cnt: 20971520
erase cnt: 55424
write cache hit:0
all_count : 5242880
seg_count : 0
sort_time : 58948202
GC_erase_time : 3464000000
GC_read_time : 1913280000
GC_write_time : 8844400000
GC_insert_time : 6806048
GC_time : 7357120462
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 0
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



LearendFTL:
fio-3.1
Starting 4 processes
Jobs: 1 (f=1): [_(2),W(1),_(1)][100.0%][r=0KiB/s,w=65.4MiB/s][r=0,w=3909 IOPS][eta 00m:00s]
write_12_4G_Test: (groupid=0, jobs=4): err= 0: pid=1444: Tue Jun 17 09:31:09 2025
  write: IOPS=13.2k, BW=221MiB/s (232MB/s)(80.0GiB/370081msec)
    clat (usec): min=206, max=136116, avg=297.82, stdev=1625.23
     lat (usec): min=206, max=136117, avg=298.22, stdev=1625.23
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  210], 10.00th=[  212], 20.00th=[  212],
     | 30.00th=[  212], 40.00th=[  215], 50.00th=[  217], 60.00th=[  219],
     | 70.00th=[  225], 80.00th=[  351], 90.00th=[  404], 95.00th=[  412],
     | 99.00th=[  578], 99.50th=[  594], 99.90th=[  701], 99.95th=[65799],
     | 99.99th=[67634]
   bw (  KiB/s): min=35752, max=76184, per=25.28%, avg=57306.98, stdev=5533.13, samples=2918
   iops        : min= 2150, max= 4180, avg=3331.26, stdev=307.37, samples=2918
  lat (usec)   : 250=74.93%, 500=23.58%, 750=1.40%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=0.83%, sys=2.04%, ctx=4876609, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4876521,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=80.0GiB (85.9GB), run=370081-370081msec

Disk stats (read/write):
  nvme0n1: ios=164/4875736, merge=0/0, ticks=0/1404452, in_queue=1041340, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 523
cmt cnt: 0
model cnt: 523
write cnt: 26932164
should_write cnt: 20971520
erase cnt: 73024
write cache hit:0model training num:907
model training write:5885469
read joule: 20792845.500000
write joule: 449767138.800093
erase joule: 9639168.000000
All joule: 480199152.300093
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000





5线程：

sudo fio -direct=1 -iodepth=32 -rw=write -ioengine=psync --bssplit=4k/70:64k/15:32k/15 -size=20G --numjobs=5 --offset=0G -group_reporting -filename=/dev/nvme0n1 -name=write_12_4G_Test

查看参数：
sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9



Seg-FTL

fio-3.1
Starting 5 processes
Jobs: 2 (f=2): [W(1),_(3),W(1)][99.7%][r=0KiB/s,w=145MiB/s][r=0,w=8595 IOPS][eta 00m:01s] 
write_12_4G_Test: (groupid=0, jobs=5): err= 0: pid=1433: Tue Jun 17 11:04:06 2025
  write: IOPS=16.9k, BW=285MiB/s (298MB/s)(100GiB/359771msec)
    clat (usec): min=206, max=66677, avg=290.45, stdev=785.29
     lat (usec): min=206, max=66678, avg=290.88, stdev=785.31
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  210], 10.00th=[  210], 20.00th=[  212],
     | 30.00th=[  215], 40.00th=[  217], 50.00th=[  219], 60.00th=[  223],
     | 70.00th=[  260], 80.00th=[  392], 90.00th=[  412], 95.00th=[  424],
     | 99.00th=[  603], 99.50th=[  611], 99.90th=[ 2245], 99.95th=[ 4359],
     | 99.99th=[43254]
   bw (  KiB/s): min=33386, max=77448, per=20.22%, avg=58932.27, stdev=5401.83, samples=3561
   iops        : min= 2068, max= 4450, avg=3427.07, stdev=300.54, samples=3561
  lat (usec)   : 250=68.47%, 500=28.18%, 750=3.12%, 1000=0.11%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=0.05%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.97%, sys=2.16%, ctx=6098199, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,6098068,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=285MiB/s (298MB/s), 285MiB/s-285MiB/s (298MB/s-298MB/s), io=100GiB (107GB), run=359771-359771msec

Disk stats (read/write):
  nvme0n1: ios=163/6096507, merge=0/0, ticks=0/1709004, in_queue=1347928, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 653
cmt cnt: 0
model cnt: 653
write cnt: 28182096
should_write cnt: 26214400
erase cnt: 78144
write cache hit:0
all_count : 5242880
seg_count : 0
sort_time : 84594682
GC_erase_time : 4880000000
GC_read_time : 2647280000
GC_write_time : 12091800000
GC_insert_time : 8913959
GC_time : 10551729666
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 0
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



LearendFTL:

Starting 5 processes
Jobs: 1 (f=1): [W(1),_(4)][100.0%][r=0KiB/s,w=88.8MiB/s][r=0,w=5231 IOPS][eta 00m:00s]         
write_12_4G_Test: (groupid=0, jobs=5): err= 0: pid=1424: Tue Jun 17 09:20:17 2025
  write: IOPS=15.6k, BW=262MiB/s (275MB/s)(100GiB/390502msec)
    clat (usec): min=206, max=105249, avg=314.79, stdev=1582.77
     lat (usec): min=206, max=105249, avg=315.23, stdev=1582.78
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  210], 10.00th=[  210], 20.00th=[  212],
     | 30.00th=[  215], 40.00th=[  217], 50.00th=[  219], 60.00th=[  223],
     | 70.00th=[  265], 80.00th=[  392], 90.00th=[  412], 95.00th=[  429],
     | 99.00th=[  603], 99.50th=[  619], 99.90th=[ 2245], 99.95th=[62653],
     | 99.99th=[67634]
   bw (  KiB/s): min=33138, max=74892, per=20.26%, avg=54415.29, stdev=5269.24, samples=3857
   iops        : min= 2048, max= 4414, avg=3164.30, stdev=291.50, samples=3857
  lat (usec)   : 250=67.76%, 500=28.81%, 750=3.20%, 1000=0.12%
  lat (msec)   : 2=0.01%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.05%, 250=0.01%
  cpu          : usr=0.93%, sys=2.00%, ctx=6098223, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,6098068,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=100GiB (107GB), run=390502-390502msec

Disk stats (read/write):
  nvme0n1: ios=203/6095753, merge=0/0, ticks=8/1858108, in_queue=1472208, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 653
cmt cnt: 0
model cnt: 653
write cnt: 31919494
should_write cnt: 26214400
erase cnt: 92672
write cache hit:0model training num:1489
model training write:5602021
read joule: 19898875.500000
write joule: 533055549.800151
erase joule: 12232704.000000
All joule: 565187129.300151
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



6线程：

sudo fio -direct=1 -iodepth=32 -rw=write -ioengine=psync --bssplit=4k/70:64k/15:32k/15 -size=20G --numjobs=6 --offset=0G -group_reporting -filename=/dev/nvme0n1 -name=write_12_4G_Test

查看参数：
sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9

SegFTL:

fio-3.1
Starting 6 processes
Jobs: 1 (f=1): [_(2),W(1),_(3)][99.7%][r=0KiB/s,w=135MiB/s][r=0,w=8067 IOPS][eta 00m:01s]      
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1399: Tue Jun 17 09:44:06 2025
  write: IOPS=18.6k, BW=313MiB/s (328MB/s)(120GiB/392964msec)
    clat (usec): min=206, max=82924, avg=316.80, stdev=963.29
     lat (usec): min=206, max=82925, avg=317.24, stdev=963.31
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  210], 10.00th=[  210], 20.00th=[  212],
     | 30.00th=[  215], 40.00th=[  217], 50.00th=[  221], 60.00th=[  243],
     | 70.00th=[  375], 80.00th=[  404], 90.00th=[  420], 95.00th=[  562],
     | 99.00th=[  619], 99.50th=[  750], 99.90th=[ 4293], 99.95th=[13960],
     | 99.99th=[60556]
   bw (  KiB/s): min=38997, max=80618, per=16.90%, avg=54114.90, stdev=4883.94, samples=4656
   iops        : min= 2295, max= 4656, avg=3145.94, stdev=271.16, samples=4656
  lat (usec)   : 250=61.38%, 500=32.74%, 750=5.37%, 1000=0.33%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.07%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.94%, sys=2.00%, ctx=7316078, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,7315869,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=120GiB (129GB), run=392964-392964msec

Disk stats (read/write):
  nvme0n1: ios=243/7313714, merge=0/0, ticks=0/2240648, in_queue=1851328, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
[sudo] password for fxx: 
888881118
total cnt: 783
cmt cnt: 0
model cnt: 783
write cnt: 34531612
should_write cnt: 31457280
erase cnt: 106240
write cache hit:0
all_count : 5242880
seg_count : 0
sort_time : 111177498
GC_erase_time : 6628000000
GC_read_time : 3981480000
GC_write_time : 18922400000
GC_insert_time : 14941846
GC_time : 14414959862
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 0
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000




LearnedFTL:

fio-3.1
Starting 6 processes
Jobs: 1 (f=1): [_(5),W(1)][100.0%][r=0KiB/s,w=62.5MiB/s][r=0,w=3900 IOPS][eta 00m:00s]    
write_12_4G_Test: (groupid=0, jobs=6): err= 0: pid=1393: Tue Jun 17 09:11:33 2025
  write: IOPS=16.0k, BW=269MiB/s (282MB/s)(120GiB/457181msec)
    clat (usec): min=206, max=135330, avg=369.67, stdev=2271.16
     lat (usec): min=206, max=135331, avg=370.12, stdev=2271.17
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  210], 10.00th=[  210], 20.00th=[  212],
     | 30.00th=[  215], 40.00th=[  217], 50.00th=[  221], 60.00th=[  243],
     | 70.00th=[  371], 80.00th=[  404], 90.00th=[  420], 95.00th=[  553],
     | 99.00th=[  619], 99.50th=[  717], 99.90th=[65799], 99.95th=[67634],
     | 99.99th=[68682]
   bw (  KiB/s): min=23863, max=67264, per=16.85%, avg=46364.37, stdev=6123.52, samples=5431
   iops        : min= 1515, max= 3898, avg=2695.41, stdev=347.26, samples=5431
  lat (usec)   : 250=61.24%, 500=33.07%, 750=5.24%, 1000=0.32%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.11%, 250=0.01%
  cpu          : usr=0.78%, sys=1.79%, ctx=7316120, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,7315869,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=120GiB (129GB), run=457181-457181msec

Disk stats (read/write):
  nvme0n1: ios=244/7315747, merge=0/0, ticks=8/2625892, in_queue=2184300, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 783
cmt cnt: 0
model cnt: 783
write cnt: 43083651
should_write cnt: 31457280
erase cnt: 136672
write cache hit:0model training num:1548
model training write:11506860
read joule: 40623800.000000
write joule: 719496971.700281
erase joule: 18040704.000000
All joule: 778161475.700281
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000




