segtableftl:

随即写预处理：

388MiB/s (407MB/s)


顺序写：

344MiB/s (360MB/s)



随即写：

228MiB/s (239MB/s)

顺序读：

1217MiB/s (1276MB/s)


随机读：

914MiB/s (958MB/s)


====================learnedFTL:================
随即写预处理：

284MiB/s (297MB/s)

顺序写：

338MiB/s (355MB/s)

随即写：

185MiB/s (194MB/s)

顺序读：

861MiB/s (902MB/s)

--随即读

533MiB/s (559MB/s)


==================

tpftl:

随即写预处理：

169MiB/s (177MB/s)



顺序写：

175MiB/s (184MB/s)


随即写：

43.0MiB/s (46.1MB/s)



顺序读：

807MiB/s (846MB/s)


随机读：

524MiB/s (549MB/s)

===================================================
Dftl:
随即写预处理：

117MiB/s (123MB/s)

顺序写：

166MiB/s (174MB/s)


随机写：

35.9MiB/s (37.6MB/s)




顺序读：

532MiB/s (558MB/s)

随即读：

511MiB/s (536MB/s)




===============================SFTL=============================
随即写预处理：

461MiB/s (483MB/s)

顺序写

179MiB/s (188MB/s)

随即写

56.5MiB/s (59.2MB/s)

顺序读

1166MiB/s (1223MB/s)

随即读

570MiB/s (598MB/s)












