segtableftl:

随即写预处理：

388MiB/s (406MB/s)


顺序写：

561MiB/s (589MB/s)


随即写：

438MiB/s (459MB/s)

顺序读：

1811MiB/s (1899MB/s)

随机读：

1375MiB/s (1442MB/s)


====================learnedFTL:================
随即写预处理：
341MiB/s (357MB/s)

顺序写：

552MiB/s (578MB/s)

随即写：

278MiB/s (291MB/s)

顺序读：

741MiB/s (777MB/s)

随即读

588MiB/s (616MB/s)


==================

tpftl:

随即写预处理：

176MiB/s (185MB/s)



顺序写：

216MiB/s (226MB/s)


随即写：

44.1MiB/s (46.3MB/s)



顺序读：

708MiB/s (742MB/s)


随机读：

578MiB/s (606MB/s)

===================================================
Dftl:
随即写预处理：

141MiB/s (148MB/s)

顺序写：

192MiB/s (201MB/s)


随机写：

42.6MiB/s (44.7MB/s)




顺序读：

442MiB/s (463MB/s)

随即读：

560MiB/s (587MB/s)





===============================SFTL=============================
随即写预处理：
460MiB/s (483MB/s)

顺序写

211MiB/s (222MB/s)


随即写

62.2MiB/s (65.3MB/s)


顺序读

1779MiB/s (1865MB/s)

随即读

640MiB/s (671MB/s)












