segtableftl:

随即写预处理：

388MiB/s (407MB/s)


顺序写：


559MiB/s (586MB/s)


随即写：

449MiB/s (471MB/s)

顺序读：

1940MiB/s (2035MB/s)

随机读：

1384MiB/s (1451MB/s)


====================learnedFTL:================
随即写预处理：

342MiB/s (358MB/s)

顺序写：

552MiB/s (579MB/s)

随即写：

281MiB/s (294MB/s)

顺序读：

626MiB/s (656MB/s)

--随即读

591MiB/s (620MB/s)


==================

tpftl:

随即写预处理：

159MiB/s (166MB/s)


顺序写：

216MiB/s (226MB/s)


随即写：

43.0MiB/s (45.1MB/s)



顺序读：

593MiB/s (622MB/s)


随机读：

578MiB/s (606MB/s)

===================================================
Dftl:
随即写预处理：

146MiB/s (154MB/s)

顺序写：

202MiB/s (212MB/s)


随机写：


46.8MiB/s (49.0MB/s)



顺序读：

420MiB/s (441MB/s)

随即读：

561MiB/s (588MB/s)




===============================SFTL=============================
随即写预处理：

460MiB/s (483MB/s)

顺序写

211MiB/s (221MB/s)

随即写

63.0MiB/s (67.1MB/s)

顺序读

1898MiB/s (1990MB/s)

随即读

641MiB/s (672MB/s)












