segtableftl

fileserver:

237.2mb/s

webserver:

290.1mb/s

varmail:

68.5mb/s


===============================

tpftl:

fileserver:

224.3mb/s


webserver:

190.5mb/s


varmail:

62.5mb/s


=============================================
LearnedFTL:

fileserver:

233.5mb/s


webserver:

148.5mb/s

varmail:

62.4mb/s

========================
dftl:

fileserver:

213.4mb/s


webserver:

155.5mb/s

varmail:

60.7mb/s

===========================
sFTL:

fileserver:

213.7mb/s


webserver:

203.7mb/s

varmail:

64.4mb/s
