segtableftl

fileserver:

0
All operations completed successfully!
cd ./filebench-1.5-alpha3/workloadsloads$ 
-bash: cd: ./filebench-1.5-alpha3/workloads: No such file or directory
fxx@fxx:~/filebench-1.5-alpha3/workloads$ 
fxx@fxx:~/filebench-1.5-alpha3/workloads$ 
fxx@fxx:~/filebench-1.5-alpha3/workloads$ 
fxx@fxx:~/filebench-1.5-alpha3/workloads$ sudo filebench -f myfileserver.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.125: bigfileset populated: 225000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 28142.208MB total size
0.125: Removing bigfileset tree (if exists)
0.127: Pre-allocating directories in bigfileset tree
0.204: Pre-allocating files in bigfileset tree
41.616: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
41.617: Population and pre-allocation of filesets completed
41.618: Starting 1 filereader instances
42.629: Running...
102.634: Run took 60 seconds...
102.637: Per-Operation Breakdown
statfile1            55315ops      922ops/s   0.0mb/s     12.3ms/op [0.00ms - 824.16ms]
deletefile1          55329ops      922ops/s   0.0mb/s     14.2ms/op [0.01ms - 949.29ms]
closefile3           55340ops      922ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.01ms]
readfile1            55340ops      922ops/s 114.7mb/s      1.7ms/op [0.00ms - 381.22ms]
openfile2            55343ops      922ops/s   0.0mb/s     11.2ms/op [0.00ms - 886.79ms]
closefile2           55352ops      922ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.61ms]
appendfilerand1      55352ops      922ops/s   7.2mb/s      1.7ms/op [0.00ms - 255.23ms]
openfile1            55353ops      922ops/s   0.0mb/s     12.0ms/op [0.00ms - 825.04ms]
closefile1           55364ops      923ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.28ms]
wrtfile1             55364ops      923ops/s 115.3mb/s      0.1ms/op [0.00ms - 16.23ms]
createfile1          55364ops      923ops/s   0.0mb/s      1.0ms/op [0.01ms - 254.72ms]
102.637: IO Summary: 608816 ops 10145.996 ops/s 922/1845 rd/wr 237.2mb/s  18.0ms/op
102.637: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
total cnt: 1643650
cmt cnt: 84893
model cnt: 1558682
write cnt: 14545984
should_write cnt: 8374850
erase cnt: 24736
write cache hit:75
max lpn: 8388607
min lpn: 512
all_count : 8191884
seg_count : 0
sort_time : 210914028
GC_erase_time : 1474000000
GC_read_time : 7349640000
GC_write_time : 36599800000
GC_insert_time : 30317190
GC_time : 29613210577
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 9087769
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



webserver:

0
All operations completed successfully!
sudo filebench -f mywebserver.f orkloads$ 
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.450: bigfileset populated: 825000 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 12907.617MB total size
0.451: Removing bigfileset tree (if exists)
0.452: Pre-allocating directories in bigfileset tree
0.756: Pre-allocating files in bigfileset tree
52.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
52.057: Population and pre-allocation of filesets completed
52.058: Starting 1 filereader instances
53.095: Running...
113.112: Run took 60 seconds...
113.154: Per-Operation Breakdown
appendlog            106004ops     1766ops/s  13.8mb/s     19.6ms/op [0.00ms - 32220.94ms]
closefile10          105940ops     1765ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.06ms]
readfile10           105940ops     1765ops/s  27.6mb/s      0.2ms/op [0.00ms - 476.42ms]
openfile10           105946ops     1765ops/s   0.0mb/s      1.5ms/op [0.00ms - 581.16ms]
closefile9           105947ops     1766ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.86ms]
readfile9            105947ops     1766ops/s  27.6mb/s      0.2ms/op [0.00ms - 476.75ms]
openfile9            105951ops     1766ops/s   0.0mb/s      1.5ms/op [0.00ms - 581.47ms]
closefile8           105952ops     1766ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.26ms]
readfile8            105952ops     1766ops/s  27.5mb/s      0.2ms/op [0.00ms - 476.85ms]
openfile8            105956ops     1766ops/s   0.0mb/s      1.5ms/op [0.00ms - 581.49ms]
closefile7           105956ops     1766ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.72ms]
readfile7            105956ops     1766ops/s  27.7mb/s      0.1ms/op [0.00ms - 476.72ms]
openfile7            105966ops     1766ops/s   0.0mb/s      1.5ms/op [0.00ms - 581.27ms]
closefile6           105966ops     1766ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.18ms]
readfile6            105966ops     1766ops/s  27.6mb/s      0.2ms/op [0.00ms - 476.74ms]
openfile6            105972ops     1766ops/s   0.0mb/s      1.5ms/op [0.00ms - 316.87ms]
closefile5           105972ops     1766ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.27ms]
readfile5            105972ops     1766ops/s  27.6mb/s      0.1ms/op [0.00ms - 59.24ms]
openfile5            105982ops     1766ops/s   0.0mb/s      1.5ms/op [0.00ms - 265.56ms]
closefile4           105982ops     1766ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.28ms]
readfile4            105982ops     1766ops/s  27.7mb/s      0.1ms/op [0.00ms - 476.71ms]
openfile4            105987ops     1766ops/s   0.0mb/s      1.5ms/op [0.00ms - 581.35ms]
closefile3           105987ops     1766ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.62ms]
readfile3            105987ops     1766ops/s  27.6mb/s      0.1ms/op [0.00ms - 60.93ms]
openfile3            105991ops     1766ops/s   0.0mb/s      1.5ms/op [0.00ms - 581.21ms]
closefile2           105991ops     1766ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.33ms]
readfile2            105991ops     1766ops/s  27.7mb/s      0.1ms/op [0.00ms - 476.89ms]
openfile2            105998ops     1766ops/s   0.0mb/s      1.5ms/op [0.00ms - 581.59ms]
closefile1           105999ops     1766ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.24ms]
readfile1            105999ops     1766ops/s  27.7mb/s      0.2ms/op [0.00ms - 292.45ms]
openfile1            106004ops     1766ops/s   0.0mb/s      1.5ms/op [0.00ms - 580.79ms]
113.155: IO Summary: 3285141 ops 54744.073 ops/s 17659/1766 rd/wr 290.1mb/s   3.3ms/op
113.155: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
total cnt: 6418569
cmt cnt: 142466
model cnt: 6274768
write cnt: 7425149
should_write cnt: 6773843
erase cnt: 2944
write cache hit:1335
max lpn: 6505422
min lpn: 512
all_count : 6482208
seg_count : 0
sort_time : 24641412
GC_erase_time : 184000000
GC_read_time : 785640000
GC_write_time : 3907200000
GC_insert_time : 3238724
GC_time : 77542371725
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 17993138
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000


varmail:

0
All operations completed successfully!
fxx@fxx:~/filebench-1.5-alpha3/workloads$ sudo filebench -f myvarmail.f 
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.276: bigfileset populated: 475000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 7433.811MB total size
0.276: Removing bigfileset tree (if exists)
0.278: Pre-allocating directories in bigfileset tree
0.278: Pre-allocating files in bigfileset tree
16.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.767: Population and pre-allocation of filesets completed
16.767: Starting 1 filereader instances
17.776: Running...
77.785: Run took 60 seconds...
77.786: Per-Operation Breakdown
closefile4           94013ops     1567ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.69ms]
readfile4            94013ops     1567ops/s  22.0mb/s      0.2ms/op [0.00ms - 18.50ms]
openfile4            94013ops     1567ops/s   0.0mb/s      1.6ms/op [0.00ms - 28.25ms]
closefile3           94017ops     1567ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.74ms]
fsyncfile3           94017ops     1567ops/s   0.0mb/s      1.9ms/op [0.21ms - 36.42ms]
appendfilerand3      94019ops     1567ops/s  12.2mb/s      0.1ms/op [0.00ms - 13.26ms]
readfile3            94019ops     1567ops/s  22.0mb/s      0.2ms/op [0.00ms - 16.67ms]
openfile3            94019ops     1567ops/s   0.0mb/s      1.5ms/op [0.00ms - 27.83ms]
closefile2           94023ops     1567ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.54ms]
fsyncfile2           94023ops     1567ops/s   0.0mb/s      1.8ms/op [0.21ms - 484.63ms]
appendfilerand2      94026ops     1567ops/s  12.2mb/s      0.0ms/op [0.00ms - 10.85ms]
createfile2          94026ops     1567ops/s   0.0mb/s      1.2ms/op [0.03ms - 27.72ms]
deletefile1          94028ops     1567ops/s   0.0mb/s      1.8ms/op [0.01ms - 491.24ms]
77.794: IO Summary: 1222256 ops 20367.964 ops/s 3133/3134 rd/wr  68.5mb/s   2.5ms/op
77.794: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
total cnt: 761836
cmt cnt: 15768
model cnt: 745095
write cnt: 2911150
should_write cnt: 2837921
erase cnt: 128
write cache hit:973
max lpn: 4307196
min lpn: 512
all_count : 2759857
seg_count : 0
sort_time : 0
GC_erase_time : 0
GC_read_time : 0
GC_write_time : 0
GC_insert_time : 0
GC_time : 0
write_time : 0
insert_CMT_model_time : 0
read_time : 0
read_CMT_time : 1868221
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000





===============================





tpftl:

fileserver:

Resolving bug...
0
All operations completed successfully!
fxx@fxx:~/filebench-1.5-alpha3/workloads$ sudo filebench -f myfileserver.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.125: bigfileset populated: 225000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 28142.208MB total size
0.125: Removing bigfileset tree (if exists)
0.127: Pre-allocating directories in bigfileset tree
0.206: Pre-allocating files in bigfileset tree
42.220: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
42.221: Population and pre-allocation of filesets completed
42.223: Starting 1 filereader instances
43.236: Running...
103.241: Run took 60 seconds...
103.243: Per-Operation Breakdown
statfile1            52128ops      869ops/s   0.0mb/s     11.5ms/op [0.00ms - 17346.42ms]
deletefile1          52137ops      869ops/s   0.0mb/s     15.0ms/op [0.01ms - 17346.35ms]
closefile3           52147ops      869ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.66ms]
readfile1            52147ops      869ops/s 108.5mb/s      1.6ms/op [0.00ms - 9197.08ms]
openfile2            52151ops      869ops/s   0.0mb/s     12.5ms/op [0.00ms - 17346.36ms]
closefile2           52156ops      869ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.87ms]
appendfilerand1      52156ops      869ops/s   6.8mb/s      1.5ms/op [0.00ms - 9197.09ms]
openfile1            52161ops      869ops/s   0.0mb/s     11.0ms/op [0.00ms - 17346.45ms]
closefile1           52178ops      870ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.80ms]
wrtfile1             52178ops      870ops/s 108.9mb/s      0.1ms/op [0.00ms -  8.89ms]
createfile1          52178ops      870ops/s   0.0mb/s      0.8ms/op [0.01ms - 1776.54ms]
103.243: IO Summary: 573717 ops 9561.253 ops/s 869/1739 rd/wr 224.3mb/s  18.0ms/op
103.243: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
CMT hit count: 1278259
CMT miss count: 278395
CMT access count: 1557258
CMT hit ratio: 0.820840
write cnt: 23087555
should_write cnt: 8157317
erase cnt: 58208
write cache hit:604
read joule: 58569287.000000
write joule: 385562168.500049
erase joule: 7683456.000000
All joule: 451814911.500049
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



webserver:

0
All operations completed successfully!
fxx@fxx:~/filebench-1.5-alpha3/workloads$ sudo filebench -f mywebserver.f 
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.008: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.455: bigfileset populated: 825000 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 12907.617MB total size
0.455: Removing bigfileset tree (if exists)
0.456: Pre-allocating directories in bigfileset tree
0.763: Pre-allocating files in bigfileset tree
51.316: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.316: Population and pre-allocation of filesets completed
51.316: Starting 1 filereader instances
52.325: Running...
112.332: Run took 60 seconds...
112.374: Per-Operation Breakdown
appendlog            69584ops     1160ops/s   9.0mb/s     30.9ms/op [0.00ms - 33452.55ms]
closefile10          69584ops     1160ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.26ms]
readfile10           69584ops     1160ops/s  18.1mb/s      0.6ms/op [0.00ms - 68.39ms]
openfile10           69584ops     1160ops/s   0.0mb/s      1.6ms/op [0.00ms - 75.14ms]
closefile9           69584ops     1160ops/s   0.0mb/s      0.0ms/op [0.00ms -  9.17ms]
readfile9            69584ops     1160ops/s  18.2mb/s      0.6ms/op [0.00ms - 68.35ms]
openfile9            69584ops     1160ops/s   0.0mb/s      1.6ms/op [0.00ms - 66.36ms]
closefile8           69584ops     1160ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.82ms]
readfile8            69584ops     1160ops/s  18.1mb/s      0.6ms/op [0.00ms - 49.74ms]
openfile8            69584ops     1160ops/s   0.0mb/s      1.6ms/op [0.00ms - 74.46ms]
closefile7           69584ops     1160ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.40ms]
readfile7            69584ops     1160ops/s  18.2mb/s      0.6ms/op [0.00ms - 60.19ms]
openfile7            69584ops     1160ops/s   0.0mb/s      1.6ms/op [0.00ms - 54.69ms]
closefile6           69584ops     1160ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.32ms]
readfile6            69584ops     1160ops/s  18.1mb/s      0.6ms/op [0.00ms - 51.09ms]
openfile6            69584ops     1160ops/s   0.0mb/s      1.6ms/op [0.00ms - 74.89ms]
closefile5           69584ops     1160ops/s   0.0mb/s      0.0ms/op [0.00ms -  9.72ms]
readfile5            69584ops     1160ops/s  18.2mb/s      0.6ms/op [0.00ms - 68.43ms]
openfile5            69584ops     1160ops/s   0.0mb/s      1.6ms/op [0.00ms - 74.96ms]
closefile4           69584ops     1160ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.70ms]
readfile4            69584ops     1160ops/s  18.2mb/s      0.6ms/op [0.00ms - 68.44ms]
openfile4            69584ops     1160ops/s   0.0mb/s      1.6ms/op [0.00ms - 74.74ms]
closefile3           69584ops     1160ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.23ms]
readfile3            69584ops     1160ops/s  18.1mb/s      0.6ms/op [0.00ms - 68.38ms]
openfile3            69584ops     1160ops/s   0.0mb/s      1.6ms/op [0.00ms - 75.16ms]
closefile2           69584ops     1160ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.04ms]
readfile2            69584ops     1160ops/s  18.1mb/s      0.6ms/op [0.00ms - 68.54ms]
openfile2            69584ops     1160ops/s   0.0mb/s      1.6ms/op [0.00ms - 75.20ms]
closefile1           69584ops     1160ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.10ms]
readfile1            69584ops     1160ops/s  18.1mb/s      0.6ms/op [0.00ms - 68.48ms]
openfile1            69584ops     1160ops/s   0.0mb/s      1.9ms/op [0.00ms - 961.92ms]
112.374: IO Summary: 2157104 ops 35947.538 ops/s 11596/1160 rd/wr 190.5mb/s   4.8ms/op
112.374: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
CMT hit count: 2560644
CMT miss count: 1660665
CMT access count: 4224782
CMT hit ratio: 0.606101
write cnt: 7658624
should_write cnt: 6542012
erase cnt: 5024
write cache hit:3473
read joule: 24422251.000000
write joule: 127899020.799991
erase joule: 663168.000000
All joule: 152984439.799991
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000


varmail:

0
All operations completed successfully!
lebench -f myvarmail.f -alpha3/workloads$ sudo fi
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.275: bigfileset populated: 475000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 7433.811MB total size
0.276: Removing bigfileset tree (if exists)
0.277: Pre-allocating directories in bigfileset tree
0.278: Pre-allocating files in bigfileset tree
17.351: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.351: Population and pre-allocation of filesets completed
17.352: Starting 1 filereader instances
18.360: Running...
78.370: Run took 60 seconds...
78.370: Per-Operation Breakdown
closefile4           79966ops     1333ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.66ms]
readfile4            79966ops     1333ops/s  20.9mb/s      0.2ms/op [0.00ms - 15.61ms]
openfile4            79967ops     1333ops/s   0.0mb/s      2.2ms/op [0.00ms - 31.76ms]
closefile3           79971ops     1333ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.62ms]
fsyncfile3           79971ops     1333ops/s   0.0mb/s      1.6ms/op [0.21ms - 27.37ms]
appendfilerand3      79972ops     1333ops/s  10.4mb/s      0.0ms/op [0.00ms -  8.56ms]
readfile3            79972ops     1333ops/s  20.9mb/s      0.2ms/op [0.00ms - 16.79ms]
openfile3            79972ops     1333ops/s   0.0mb/s      2.2ms/op [0.00ms - 31.90ms]
closefile2           79976ops     1333ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.90ms]
fsyncfile2           79976ops     1333ops/s   0.0mb/s      1.5ms/op [0.21ms - 153.38ms]
appendfilerand2      79980ops     1333ops/s  10.4mb/s      0.0ms/op [0.00ms -  9.34ms]
createfile2          79980ops     1333ops/s   0.0mb/s      1.7ms/op [0.03ms - 32.42ms]
deletefile1          79980ops     1333ops/s   0.0mb/s      2.3ms/op [0.03ms - 147.07ms]
78.370: IO Summary: 1039649 ops 17324.593 ops/s 2665/2665 rd/wr  62.5mb/s   3.0ms/op
78.371: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
CMT hit count: 510023
CMT miss count: 293330
CMT access count: 815299
CMT hit ratio: 0.625566
write cnt: 2817104
should_write cnt: 2737319
erase cnt: 0
write cache hit:11946
read joule: 4123322.000000
write joule: 47045636.800001
erase joule: 0.000000
All joule: 51168958.800001
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000




=================================
LearnedFTL:

fileserver:

0
All operations completed successfully!
fxx@fxx:~/filebench-1.5-alpha3/workloads$ sudo filebench -f myfileserver.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.125: bigfileset populated: 225000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 28142.208MB total size
0.125: Removing bigfileset tree (if exists)
0.127: Pre-allocating directories in bigfileset tree
0.205: Pre-allocating files in bigfileset tree
42.438: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
42.439: Population and pre-allocation of filesets completed
42.441: Starting 1 filereader instances
43.454: Running...
103.460: Run took 60 seconds...
103.462: Per-Operation Breakdown
statfile1            54280ops      905ops/s   0.0mb/s     11.8ms/op [0.00ms - 826.25ms]
deletefile1          54284ops      905ops/s   0.0mb/s     14.5ms/op [0.01ms - 826.67ms]
closefile3           54295ops      905ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.27ms]
readfile1            54295ops      905ops/s 113.1mb/s      2.0ms/op [0.00ms - 382.05ms]
openfile2            54297ops      905ops/s   0.0mb/s     11.9ms/op [0.00ms - 763.50ms]
closefile2           54301ops      905ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.34ms]
appendfilerand1      54301ops      905ops/s   7.0mb/s      1.8ms/op [0.00ms - 382.03ms]
openfile1            54301ops      905ops/s   0.0mb/s     12.0ms/op [0.00ms - 764.43ms]
closefile1           54323ops      905ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.75ms]
wrtfile1             54323ops      905ops/s 113.3mb/s      0.1ms/op [0.00ms -  8.35ms]
createfile1          54323ops      905ops/s   0.0mb/s      1.1ms/op [0.01ms - 318.53ms]
103.467: IO Summary: 597323 ops 9954.489 ops/s 905/1810 rd/wr 233.5mb/s  18.4ms/op
103.468: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
total cnt: 1621750
cmt cnt: 1301079
model cnt: 34198
write cnt: 13412129
should_write cnt: 8319627
erase cnt: 20384
write cache hit:996model training num:598
model training write:4740994
read joule: 24387671.000000
write joule: 223982554.299975
erase joule: 2690688.000000
All joule: 251060913.299975
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



webserver:

All operations completed successfully!
erver.f ~/filebench-1.5-alpha3/workloads$ sudo filebench -f mywebs
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.480: bigfileset populated: 825000 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 12907.617MB total size
0.480: Removing bigfileset tree (if exists)
0.481: Pre-allocating directories in bigfileset tree
0.798: Pre-allocating files in bigfileset tree
51.463: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.464: Population and pre-allocation of filesets completed
51.464: Starting 1 filereader instances
52.472: Running...
112.482: Run took 60 seconds...
120.638: Per-Operation Breakdown
appendlog            61593ops      904ops/s   7.0mb/s     33.2ms/op [0.00ms - 29576.50ms]
closefile10          61593ops      904ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.87ms]
readfile10           61593ops      904ops/s  14.1mb/s      0.6ms/op [0.00ms - 102.83ms]
openfile10           61593ops      904ops/s   0.0mb/s      1.5ms/op [0.00ms - 101.73ms]
closefile9           61593ops      904ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.43ms]
readfile9            61593ops      904ops/s  14.2mb/s      0.6ms/op [0.00ms - 102.13ms]
openfile9            61593ops      904ops/s   0.0mb/s      1.6ms/op [0.00ms - 102.63ms]
closefile8           61593ops      904ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.62ms]
readfile8            61593ops      904ops/s  14.1mb/s      0.6ms/op [0.00ms - 102.69ms]
openfile8            61593ops      904ops/s   0.0mb/s      1.5ms/op [0.00ms - 68.67ms]
closefile7           61593ops      904ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.97ms]
readfile7            61593ops      904ops/s  14.1mb/s      0.6ms/op [0.00ms - 104.33ms]
openfile7            61593ops      904ops/s   0.0mb/s      1.6ms/op [0.00ms - 102.67ms]
closefile6           61593ops      904ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.50ms]
readfile6            61593ops      904ops/s  14.2mb/s      0.6ms/op [0.00ms - 102.40ms]
openfile6            61593ops      904ops/s   0.0mb/s      1.6ms/op [0.00ms - 49.47ms]
closefile5           61593ops      904ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.63ms]
readfile5            61593ops      904ops/s  14.2mb/s      0.6ms/op [0.00ms - 101.55ms]
openfile5            61593ops      904ops/s   0.0mb/s      1.6ms/op [0.00ms - 101.28ms]
closefile4           61593ops      904ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.72ms]
readfile4            61593ops      904ops/s  14.1mb/s      0.6ms/op [0.00ms - 102.82ms]
openfile4            61593ops      904ops/s   0.0mb/s      1.6ms/op [0.00ms - 103.39ms]
closefile3           61593ops      904ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.86ms]
readfile3            61593ops      904ops/s  14.2mb/s      0.6ms/op [0.00ms - 103.01ms]
openfile3            61593ops      904ops/s   0.0mb/s      1.6ms/op [0.00ms - 100.92ms]
closefile2           61593ops      904ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.96ms]
readfile2            61593ops      904ops/s  14.2mb/s      0.6ms/op [0.00ms - 103.61ms]
openfile2            61593ops      904ops/s   0.0mb/s      1.6ms/op [0.00ms - 103.41ms]
closefile1           61593ops      904ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.78ms]
readfile1            61593ops      904ops/s  14.2mb/s      0.7ms/op [0.00ms - 103.36ms]
openfile1            61593ops      904ops/s   0.0mb/s      1.6ms/op [0.00ms - 171.45ms]
120.638: IO Summary: 1909383 ops 28028.634 ops/s 9041/904 rd/wr 148.5mb/s   5.0ms/op
120.638: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
total cnt: 3822462
cmt cnt: 2105737
model cnt: 0
write cnt: 6694136
should_write cnt: 6422934
erase cnt: 1120
write cache hit:11640model training num:34
model training write:238080
read joule: 20212048.500000
write joule: 111792071.199994
erase joule: 147840.000000
All joule: 132151959.699994
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



varmail:


Resolving bug...
0
All operations completed successfully!
fxx@fxx:~/filebench-1.5-alpha3/workloads$ sudo filebench -f myvarmail.f 
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.275: bigfileset populated: 475000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 7433.811MB total size
0.275: Removing bigfileset tree (if exists)
0.277: Pre-allocating directories in bigfileset tree
0.277: Pre-allocating files in bigfileset tree
17.341: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.341: Population and pre-allocation of filesets completed
17.341: Starting 1 filereader instances
18.348: Running...
78.354: Run took 60 seconds...
78.354: Per-Operation Breakdown
closefile4           79839ops     1331ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.61ms]
readfile4            79839ops     1331ops/s  20.8mb/s      0.2ms/op [0.00ms - 13.92ms]
openfile4            79839ops     1331ops/s   0.0mb/s      2.3ms/op [0.00ms - 78.75ms]
closefile3           79842ops     1331ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.73ms]
fsyncfile3           79842ops     1331ops/s   0.0mb/s      1.6ms/op [0.21ms - 79.43ms]
appendfilerand3      79846ops     1331ops/s  10.4mb/s      0.0ms/op [0.00ms - 10.22ms]
readfile3            79846ops     1331ops/s  20.8mb/s      0.2ms/op [0.00ms - 15.16ms]
openfile3            79846ops     1331ops/s   0.0mb/s      2.2ms/op [0.00ms - 80.92ms]
closefile2           79847ops     1331ops/s   0.0mb/s      0.0ms/op [0.00ms -  6.55ms]
fsyncfile2           79847ops     1331ops/s   0.0mb/s      1.5ms/op [0.21ms - 153.52ms]
appendfilerand2      79848ops     1331ops/s  10.4mb/s      0.0ms/op [0.00ms -  7.16ms]
createfile2          79848ops     1331ops/s   0.0mb/s      1.7ms/op [0.02ms - 79.89ms]
deletefile1          79850ops     1331ops/s   0.0mb/s      2.3ms/op [0.03ms - 151.95ms]
78.355: IO Summary: 1037979 ops 17297.886 ops/s 2661/2661 rd/wr  62.4mb/s   3.0ms/op
78.355: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
total cnt: 813469
cmt cnt: 500866
model cnt: 0
write cnt: 2821777
should_write cnt: 2734174
erase cnt: 256
write cache hit:12678model training num:0
model training write:0
read joule: 4167404.500000
write joule: 47123675.900001
erase joule: 33792.000000
All joule: 51324872.400001
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000


========================
dftl:

fileserver:

NVMe command result:00000000
Resolving bug...
0
All operations completed successfully!
fxx@fxx:~/filebench-1.5-alpha3/workloads$ sudo filebench -f myfileserver.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.125: bigfileset populated: 225000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 28142.208MB total size
0.125: Removing bigfileset tree (if exists)
0.127: Pre-allocating directories in bigfileset tree
0.204: Pre-allocating files in bigfileset tree
42.951: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
42.952: Population and pre-allocation of filesets completed
42.953: Starting 1 filereader instances
43.964: Running...
103.969: Run took 60 seconds...
103.972: Per-Operation Breakdown
statfile1            49620ops      827ops/s   0.0mb/s     12.3ms/op [0.00ms - 6757.79ms]
deletefile1          49624ops      827ops/s   0.0mb/s     17.1ms/op [0.01ms - 6756.24ms]
closefile3           49633ops      827ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.26ms]
readfile1            49633ops      827ops/s 103.4mb/s      3.3ms/op [0.00ms - 3052.85ms]
openfile2            49639ops      827ops/s   0.0mb/s     11.9ms/op [0.00ms - 6046.06ms]
closefile2           49653ops      827ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.24ms]
appendfilerand1      49653ops      827ops/s   6.5mb/s      2.1ms/op [0.00ms - 3046.07ms]
openfile1            49658ops      828ops/s   0.0mb/s     11.7ms/op [0.00ms - 6024.09ms]
closefile1           49664ops      828ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.63ms]
wrtfile1             49664ops      828ops/s 103.5mb/s      0.0ms/op [0.00ms - 21.84ms]
createfile1          49664ops      828ops/s   0.0mb/s      1.2ms/op [0.01ms - 614.62ms]
103.972: IO Summary: 546105 ops 9101.091 ops/s 827/1655 rd/wr 213.4mb/s  19.9ms/op
103.972: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
CMT hit count: 229
CMT miss count: 1487315
CMT access count: 1487585
CMT hit ratio: 0.000154
write cnt: 11456823
should_write cnt: 8154459
erase cnt: 12776
read joule: 21859113.500000
write joule: 191328944.099980
erase joule: 1686432.000000
All joule: 214874489.599980
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



webserver:


All operations completed successfully!
fxx@fxx:~/filebench-1.5-alpha3/workloads$ sudo filebench -f mywebserver.f 
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.007: Removing logfiles tree (if exists)
0.008: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.454: bigfileset populated: 825000 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 12907.617MB total size
0.455: Removing bigfileset tree (if exists)
0.456: Pre-allocating directories in bigfileset tree
0.757: Pre-allocating files in bigfileset tree
52.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
52.393: Population and pre-allocation of filesets completed
52.393: Starting 1 filereader instances
53.439: Running...
113.447: Run took 60 seconds...
113.489: Per-Operation Breakdown
appendlog            56784ops      946ops/s   7.4mb/s      0.7ms/op [0.00ms - 401.62ms]
closefile10          56784ops      946ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.03ms]
readfile10           56784ops      946ops/s  14.8mb/s      1.5ms/op [0.00ms - 56.82ms]
openfile10           56784ops      946ops/s   0.0mb/s      2.2ms/op [0.00ms - 50.76ms]
closefile9           56784ops      946ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.05ms]
readfile9            56784ops      946ops/s  14.8mb/s      1.6ms/op [0.00ms - 59.58ms]
openfile9            56784ops      946ops/s   0.0mb/s      2.2ms/op [0.00ms - 58.99ms]
closefile8           56784ops      946ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.90ms]
readfile8            56784ops      946ops/s  14.8mb/s      1.6ms/op [0.00ms - 58.87ms]
openfile8            56784ops      946ops/s   0.0mb/s      2.2ms/op [0.00ms - 59.55ms]
closefile7           56784ops      946ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.25ms]
readfile7            56784ops      946ops/s  14.8mb/s      1.6ms/op [0.00ms - 59.85ms]
openfile7            56784ops      946ops/s   0.0mb/s      2.2ms/op [0.00ms - 59.54ms]
closefile6           56784ops      946ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.99ms]
readfile6            56784ops      946ops/s  14.8mb/s      1.6ms/op [0.00ms - 59.01ms]
openfile6            56784ops      946ops/s   0.0mb/s      2.2ms/op [0.00ms - 58.68ms]
closefile5           56784ops      946ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.20ms]
readfile5            56784ops      946ops/s  14.8mb/s      1.6ms/op [0.00ms - 59.01ms]
openfile5            56784ops      946ops/s   0.0mb/s      2.2ms/op [0.00ms - 57.40ms]
closefile4           56784ops      946ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.26ms]
readfile4            56784ops      946ops/s  14.9mb/s      1.6ms/op [0.00ms - 39.89ms]
openfile4            56784ops      946ops/s   0.0mb/s      2.2ms/op [0.00ms - 59.39ms]
closefile3           56784ops      946ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.81ms]
readfile3            56784ops      946ops/s  14.9mb/s      1.6ms/op [0.00ms - 56.19ms]
openfile3            56784ops      946ops/s   0.0mb/s      2.2ms/op [0.00ms - 57.69ms]
closefile2           56784ops      946ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.96ms]
readfile2            56784ops      946ops/s  14.7mb/s      1.6ms/op [0.00ms - 59.65ms]
openfile2            56784ops      946ops/s   0.0mb/s      2.2ms/op [0.00ms - 169.00ms]
closefile1           56784ops      946ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.94ms]
readfile1            56784ops      946ops/s  14.8mb/s      1.6ms/op [0.00ms - 60.64ms]
openfile1            56784ops      946ops/s   0.0mb/s      2.2ms/op [0.00ms - 59.63ms]
113.489: IO Summary: 1760304 ops 29336.344 ops/s 9463/946 rd/wr 155.5mb/s   3.5ms/op
113.489: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
CMT hit count: 1568
CMT miss count: 3502208
CMT access count: 3510781
CMT hit ratio: 0.000447
write cnt: 7594454
should_write cnt: 6444355
erase cnt: 5184
read joule: 28487224.500000
write joule: 126827381.799992
erase joule: 684288.000000
All joule: 155998894.299992
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000


varmail:

[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
Resolving bug...
0
All operations completed successfully!
fxx@fxx:~/filebench-1.5-alpha3/workloads$ sudo filebench -f myvarmail.f 
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.275: bigfileset populated: 475000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 7433.811MB total size
0.276: Removing bigfileset tree (if exists)
0.278: Pre-allocating directories in bigfileset tree
0.278: Pre-allocating files in bigfileset tree
17.418: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.418: Population and pre-allocation of filesets completed
17.419: Starting 1 filereader instances
18.426: Running...
78.432: Run took 60 seconds...
78.432: Per-Operation Breakdown
closefile4           77569ops     1293ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.37ms]
readfile4            77569ops     1293ops/s  20.2mb/s      0.3ms/op [0.00ms - 16.47ms]
openfile4            77569ops     1293ops/s   0.0mb/s      2.2ms/op [0.00ms - 27.88ms]
closefile3           77574ops     1293ops/s   0.0mb/s      0.0ms/op [0.00ms - 10.61ms]
fsyncfile3           77574ops     1293ops/s   0.0mb/s      1.7ms/op [0.21ms - 38.74ms]
appendfilerand3      77579ops     1293ops/s  10.1mb/s      0.0ms/op [0.00ms - 11.78ms]
readfile3            77579ops     1293ops/s  20.2mb/s      0.3ms/op [0.00ms - 16.36ms]
openfile3            77579ops     1293ops/s   0.0mb/s      2.2ms/op [0.00ms - 28.86ms]
closefile2           77581ops     1293ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.97ms]
fsyncfile2           77582ops     1293ops/s   0.0mb/s      1.5ms/op [0.21ms - 533.16ms]
appendfilerand2      77582ops     1293ops/s  10.1mb/s      0.0ms/op [0.00ms -  5.27ms]
createfile2          77582ops     1293ops/s   0.0mb/s      1.6ms/op [0.03ms - 26.59ms]
deletefile1          77584ops     1293ops/s   0.0mb/s      2.4ms/op [0.03ms - 498.81ms]
78.433: IO Summary: 1008503 ops 16806.843 ops/s 2586/2586 rd/wr  60.7mb/s   3.1ms/op
78.433: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
CMT hit count: 173232
CMT miss count: 602945
CMT access count: 786878
CMT hit ratio: 0.220151
write cnt: 2796128
should_write cnt: 2718487
erase cnt: 0
read joule: 5100221.000000
write joule: 46695337.600001
erase joule: 0.000000
All joule: 51795558.600001
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000


===========================
sFTL:

fileserver:

[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
Resolving bug...
0
All operations completed successfully!
fxx@fxx:~/filebench-1.5-alpha3/workloads$ sudo filebench -f myfileserver.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.126: bigfileset populated: 225000 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 28142.208MB total size
0.126: Removing bigfileset tree (if exists)
0.128: Pre-allocating directories in bigfileset tree
0.204: Pre-allocating files in bigfileset tree
42.086: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
42.087: Population and pre-allocation of filesets completed
42.087: Starting 1 filereader instances
43.099: Running...
103.105: Run took 60 seconds...
103.107: Per-Operation Breakdown
statfile1            49707ops      828ops/s   0.0mb/s     11.9ms/op [0.00ms - 38890.68ms]
deletefile1          49719ops      829ops/s   0.0mb/s     14.6ms/op [0.01ms - 38890.56ms]
closefile3           49729ops      829ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.78ms]
readfile1            49729ops      829ops/s 103.6mb/s      2.2ms/op [0.00ms - 26588.78ms]
openfile2            49733ops      829ops/s   0.0mb/s     10.1ms/op [0.00ms - 38890.42ms]
closefile2           49742ops      829ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.12ms]
appendfilerand1      49742ops      829ops/s   6.5mb/s      3.0ms/op [0.00ms - 26588.88ms]
openfile1            49745ops      829ops/s   0.0mb/s     12.3ms/op [0.00ms - 38890.46ms]
closefile1           49753ops      829ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.22ms]
wrtfile1             49753ops      829ops/s 103.7mb/s      0.1ms/op [0.00ms - 16.75ms]
createfile1          49753ops      829ops/s   0.0mb/s      0.6ms/op [0.01ms - 1577.34ms]
103.107: IO Summary: 547105 ops 9117.526 ops/s 829/1658 rd/wr 213.7mb/s  18.2ms/op
103.107: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
CMT hit count: 1408405
CMT miss count: 71166
CMT access count: 1480111
CMT hit ratio: 0.951554
write cnt: 25198548
should_write cnt: 8157289
erase cnt: 66455
read joule: 64962145.500000
write joule: 420816402.900073
erase joule: 8772060.000000
All joule: 494548200.800073
write process count: 32009
write process read count: 133
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



webserver:

[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
Resolving bug...
0
All operations completed successfully!
bserver.f filebench-1.5-alpha3/workloads$ sudo filebench -f mywe
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.454: bigfileset populated: 825000 files, avg. dir. width = 20, avg. dir. depth = 4.5, 0 leafdirs, 12907.617MB total size
0.454: Removing bigfileset tree (if exists)
0.456: Pre-allocating directories in bigfileset tree
0.760: Pre-allocating files in bigfileset tree
51.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.058: Population and pre-allocation of filesets completed
51.059: Starting 1 filereader instances
52.067: Running...
112.077: Run took 60 seconds...
112.120: Per-Operation Breakdown
appendlog            74384ops     1240ops/s   9.7mb/s     31.3ms/op [0.00ms - 34077.06ms]
closefile10          74384ops     1240ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.03ms]
readfile10           74384ops     1240ops/s  19.3mb/s      0.3ms/op [0.00ms - 76.63ms]
openfile10           74384ops     1240ops/s   0.0mb/s      1.5ms/op [0.00ms - 139.81ms]
closefile9           74384ops     1240ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.21ms]
readfile9            74384ops     1240ops/s  19.3mb/s      0.3ms/op [0.00ms - 73.60ms]
openfile9            74384ops     1240ops/s   0.0mb/s      1.5ms/op [0.00ms - 139.62ms]
closefile8           74384ops     1240ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.93ms]
readfile8            74384ops     1240ops/s  19.5mb/s      0.3ms/op [0.00ms - 76.40ms]
openfile8            74384ops     1240ops/s   0.0mb/s      1.5ms/op [0.00ms - 138.34ms]
closefile7           74384ops     1240ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.79ms]
readfile7            74384ops     1240ops/s  19.4mb/s      0.3ms/op [0.00ms - 76.21ms]
openfile7            74384ops     1240ops/s   0.0mb/s      1.5ms/op [0.00ms - 138.20ms]
closefile6           74384ops     1240ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.67ms]
readfile6            74384ops     1240ops/s  19.5mb/s      0.3ms/op [0.00ms - 77.26ms]
openfile6            74384ops     1240ops/s   0.0mb/s      1.5ms/op [0.00ms - 136.94ms]
closefile5           74384ops     1240ops/s   0.0mb/s      0.0ms/op [0.00ms - 12.38ms]
readfile5            74384ops     1240ops/s  19.4mb/s      0.3ms/op [0.00ms - 76.53ms]
openfile5            74384ops     1240ops/s   0.0mb/s      1.5ms/op [0.00ms - 137.53ms]
closefile4           74384ops     1240ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.12ms]
readfile4            74384ops     1240ops/s  19.4mb/s      0.3ms/op [0.00ms - 76.33ms]
openfile4            74384ops     1240ops/s   0.0mb/s      1.5ms/op [0.00ms - 137.35ms]
closefile3           74384ops     1240ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.81ms]
readfile3            74384ops     1240ops/s  19.4mb/s      0.3ms/op [0.00ms - 76.28ms]
openfile3            74384ops     1240ops/s   0.0mb/s      1.5ms/op [0.00ms - 139.44ms]
closefile2           74384ops     1240ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.11ms]
readfile2            74384ops     1240ops/s  19.4mb/s      0.3ms/op [0.00ms - 77.74ms]
openfile2            74384ops     1240ops/s   0.0mb/s      1.5ms/op [0.00ms - 138.37ms]
closefile1           74384ops     1240ops/s   0.0mb/s      0.0ms/op [0.00ms - 10.44ms]
readfile1            74384ops     1240ops/s  19.3mb/s      0.3ms/op [0.00ms - 136.71ms]
openfile1            74384ops     1240ops/s   0.0mb/s      1.9ms/op [0.00ms - 478.84ms]
112.120: IO Summary: 2305904 ops 38428.600 ops/s 12396/1240 rd/wr 203.7mb/s   4.5ms/op
112.121: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
CMT hit count: 3661285
CMT miss count: 902324
CMT access count: 4572876
CMT hit ratio: 0.800653
write cnt: 7824152
should_write cnt: 6581936
erase cnt: 5536
read joule: 23425118.500000
write joule: 130663338.399991
erase joule: 730752.000000
All joule: 154819208.899991
write process count: 25806
write process read count: 65
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



varmail:

[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
Resolving bug...
0
All operations completed successfully!
filebench -f myvarmail.f lpha3/workloads$ sudo 
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.276: bigfileset populated: 475000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 7433.811MB total size
0.276: Removing bigfileset tree (if exists)
0.277: Pre-allocating directories in bigfileset tree
0.278: Pre-allocating files in bigfileset tree
17.056: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.056: Population and pre-allocation of filesets completed
17.057: Starting 1 filereader instances
18.065: Running...
78.070: Run took 60 seconds...
78.071: Per-Operation Breakdown
closefile4           82395ops     1373ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.80ms]
readfile4            82395ops     1373ops/s  21.5mb/s      0.2ms/op [0.00ms - 21.58ms]
openfile4            82395ops     1373ops/s   0.0mb/s      1.9ms/op [0.00ms - 27.70ms]
closefile3           82397ops     1373ops/s   0.0mb/s      0.0ms/op [0.00ms - 10.08ms]
fsyncfile3           82397ops     1373ops/s   0.0mb/s      2.0ms/op [0.21ms - 32.86ms]
appendfilerand3      82400ops     1373ops/s  10.7mb/s      0.1ms/op [0.00ms - 15.20ms]
readfile3            82400ops     1373ops/s  21.4mb/s      0.2ms/op [0.00ms - 17.99ms]
openfile3            82400ops     1373ops/s   0.0mb/s      1.9ms/op [0.00ms - 23.79ms]
closefile2           82405ops     1373ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.66ms]
fsyncfile2           82405ops     1373ops/s   0.0mb/s      1.9ms/op [0.21ms - 120.04ms]
appendfilerand2      82406ops     1373ops/s  10.7mb/s      0.0ms/op [0.00ms - 11.59ms]
createfile2          82406ops     1373ops/s   0.0mb/s      1.4ms/op [0.03ms - 23.70ms]
deletefile1          82406ops     1373ops/s   0.0mb/s      2.0ms/op [0.03ms - 112.29ms]
78.071: IO Summary: 1071207 ops 17851.768 ops/s 2746/2747 rd/wr  64.4mb/s   2.9ms/op
78.071: Shutting down processes
--opcode=239 --cdw10=95-alpha3/workloads$ sudo nvme admin-passthru /dev/nvme0n1 -
888881118
CMT hit count: 757840
CMT miss count: 73300
CMT access count: 843132
CMT hit ratio: 0.898839
write cnt: 2836930
should_write cnt: 2754993
erase cnt: 0
read joule: 3226793.500000
write joule: 47376731.000001
erase joule: 0.000000
All joule: 50603524.500001
write process count: 81982
write process read count: 66044
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



