segtableftl:

随即写预处理：

390MiB/s (409MB/s)


顺序写：

343MiB/s (360MB/s)



随即写：

227MiB/s (238MB/s)


顺序读：

1219MiB/s (1278MB/s)

随机读：

1163MiB/s (1220MB/s)


====================learnedFTL:================
随即写预处理：

95.8MiB/s (100MB/s)

顺序写：

346MiB/s (362MB/s)

随即写：

45.3MiB/s (47.5MB/s)

顺序读：

791MiB/s (829MB/s)

--随即读

546MiB/s (573MB/s)


==================

tpftl:

随即写预处理：

68.1MiB/s (71.4MB/s)



顺序写：

176MiB/s (184MB/s)


随即写：

29.8MiB/s (31.3MB/s)



顺序读：

724MiB/s (759MB/s)


随机读：

534MiB/s (560MB/s)

===================================================
Dftl:
随即写预处理：

46.8MiB/s (49.1MB/s)

顺序写：

101MiB/s (106MB/s)


随机写：

22.5MiB/s (23.6MB/s)




顺序读：

534MiB/s (559MB/s)

随即读：

513MiB/s (537MB/s)




===============================SFTL=============================
随即写预处理：
465MiB/s (488MB/s)

顺序写
179MiB/s (187MB/s)


随即写

57.6MiB/s (60.4MB/s)


顺序读

1168MiB/s (1225MB/s)

随即读

615MiB/s (645MB/s)












