修改了每个逻辑块申请的阈值为4

清除参数
sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
倾斜写8线程5G：


sudo fio -direct=1 -iodepth=32 -rw=randwrite -random_distribution=zipf:1.2 -ioengine=psync -bs=4k -size=2560M -numjobs=8 -offset=0 -offset_increment=2560M -loops=2 -group_reporting -filename=/dev/nvme0n1 -name=Skewed_GC_Stress_Test

---------------------------------------
查看参数：
sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9

清除参数
sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8



