segtableftl:

st60M -loops=2 -group_reporting -filename=/dev/nvme0n1 -name=Skewed_GC_Stress_Tes
[sudo] password for fxx: 
Skewed_GC_Stress_Test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 8 processes
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?

Skewed_GC_Stress_Test: (groupid=0, jobs=8): err= 0: pid=1419: Thu Nov 20 04:11:15 2025
  write: IOPS=30.7k, BW=120MiB/s (126MB/s)(40.0GiB/341505msec)
    clat (usec): min=205, max=33631, avg=258.73, stdev=442.34
     lat (usec): min=205, max=33631, avg=259.01, stdev=442.34
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  208], 10.00th=[  208], 20.00th=[  210],
     | 30.00th=[  210], 40.00th=[  212], 50.00th=[  215], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[  258], 90.00th=[  383], 95.00th=[  408],
     | 99.00th=[  578], 99.50th=[  603], 99.90th=[  807], 99.95th=[ 6587],
     | 99.99th=[24773]
   bw (  KiB/s): min=13512, max=16688, per=12.57%, avg=15432.27, stdev=497.60, samples=5456
   iops        : min= 3378, max= 4172, avg=3857.83, stdev=124.40, samples=5456
  lat (usec)   : 250=77.33%, 500=20.77%, 750=1.72%, 1000=0.11%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.02%
  cpu          : usr=1.23%, sys=2.35%, ctx=10486070, majf=1, minf=285
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10485760,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=40.0GiB (42.9GB), run=341505-341505msec

Disk stats (read/write):
  nvme0n1: ios=123/10485156, merge=0/0, ticks=0/2612912, in_queue=2300160, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 162
cmt cnt: 114
model cnt: 48
write cnt: 16374303
should_write cnt: 10485760
erase cnt: 53952
write cache hit:0
max lpn: 5242879
min lpn: 7
all_count : 690195
seg_count : 0
sort_time : 2670735
GC_erase_time : 1072000000
GC_read_time : 192200000
GC_write_time : 523000000
GC_insert_time : 6634715
GC_time : 1846249536
write_time : 0
read_time : 0
read_CMT_time : 8469
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000









====================learnedFTL:================

fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=8
[sudo] password for fxx: 
888881118
[FEMU] Log: vSSD0,Reset statistics!
NVMe command result:00000000
st60M -loops=2 -group_reporting -filename=/dev/nvme0n1 -name=Skewed_GC_Stress_Tes
Skewed_GC_Stress_Test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 8 processes
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?

Skewed_GC_Stress_Test: (groupid=0, jobs=8): err= 0: pid=1425: Thu Nov 20 05:54:44 2025
  write: IOPS=28.5k, BW=111MiB/s (117MB/s)(40.0GiB/367545msec)
    clat (usec): min=206, max=140668, avg=278.48, stdev=1162.08
     lat (usec): min=206, max=140668, avg=278.73, stdev=1162.09
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  208], 10.00th=[  210], 20.00th=[  210],
     | 30.00th=[  212], 40.00th=[  215], 50.00th=[  215], 60.00th=[  221],
     | 70.00th=[  247], 80.00th=[  310], 90.00th=[  400], 95.00th=[  433],
     | 99.00th=[  594], 99.50th=[  635], 99.90th=[  807], 99.95th=[  971],
     | 99.99th=[69731]
   bw (  KiB/s): min= 9136, max=15869, per=12.57%, avg=14345.14, stdev=1440.82, samples=5871
   iops        : min= 2284, max= 3967, avg=3586.11, stdev=360.20, samples=5871
  lat (usec)   : 250=70.75%, 500=26.66%, 750=2.40%, 1000=0.15%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=1.18%, sys=2.23%, ctx=10486004, majf=1, minf=291
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10485760,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=40.0GiB (42.9GB), run=367545-367545msec

Disk stats (read/write):
  nvme0n1: ios=245/10484934, merge=0/0, ticks=0/2815864, in_queue=2497188, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 216
cmt cnt: 211
model cnt: 0
write cnt: 19629220
should_write cnt: 10485760
erase cnt: 62976
write cache hit:0model training num:141
model training write:103797
read joule: 31931644.500000
write joule: 327807974.000008
erase joule: 8312832.000000
All joule: 368052450.500008
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000




==================

tpftl:

st60M -loops=2 -group_reporting -filename=/dev/nvme0n1 -name=Skewed_GC_Stress_Ts
[sudo] password for fxx: 
Skewed_GC_Stress_Test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B2
...
fio-3.1
Starting 8 processes
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?

Skewed_GC_Stress_Test: (groupid=0, jobs=8): err= 0: pid=1537: Thu Nov 20 06:33:5
  write: IOPS=33.4k, BW=130MiB/s (137MB/s)(40.0GiB/313911msec)
    clat (usec): min=206, max=22782, avg=237.61, stdev=217.41
     lat (usec): min=206, max=22783, avg=237.87, stdev=217.41
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  208], 10.00th=[  208], 20.00th=[  210],
     | 30.00th=[  210], 40.00th=[  210], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  217], 80.00th=[  233], 90.00th=[  289], 95.00th=[  363],
     | 99.00th=[  424], 99.50th=[  441], 99.90th=[ 2073], 99.95th=[ 5538],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=15488, max=17728, per=12.58%, avg=16810.18, stdev=490.27, 6
   iops        : min= 3872, max= 4432, avg=4202.33, stdev=122.55, samples=5016
  lat (usec)   : 250=83.16%, 500=16.73%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.07%, 20=0.01%, 50=0.01%
  cpu          : usr=1.28%, sys=2.39%, ctx=10485940, majf=1, minf=295
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10485760,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=130MiB/s (137MB/s), 130MiB/s-130MiB/s (137MB/s-137MB/s), io=40.0GiBc

Disk stats (read/write):
  nvme0n1: ios=283/10485741, merge=0/0, ticks=20/2396128, in_queue=2142384, uti%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 184
CMT miss count: 5
CMT access count: 189
CMT hit ratio: 0.973545
write cnt: 17585821
should_write cnt: 10485760
erase cnt: 44192
write cache hit:0
read joule: 24782187.500000
write joule: 293683210.699985
erase joule: 5833344.000000
All joule: 324298742.199985
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000








===================================================
Dftl:

st60M -loops=2 -group_reporting -filename=/dev/nvme0n1 -name=Skewed_GC_Stress_Ts
[sudo] password for fxx: 
Skewed_GC_Stress_Test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B2
...
fio-3.1
Starting 8 processes
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option?

Skewed_GC_Stress_Test: (groupid=0, jobs=8): err= 0: pid=1492: Thu Nov 20 06:50:5
  write: IOPS=26.2k, BW=102MiB/s (107MB/s)(40.0GiB/400600msec)
    clat (usec): min=206, max=40040, avg=303.69, stdev=398.52
     lat (usec): min=206, max=40040, avg=303.94, stdev=398.52
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  210], 10.00th=[  210], 20.00th=[  212],
     | 30.00th=[  215], 40.00th=[  219], 50.00th=[  249], 60.00th=[  289],
     | 70.00th=[  334], 80.00th=[  388], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  603], 99.50th=[  660], 99.90th=[ 2180], 99.95th=[ 5669],
     | 99.99th=[19006]
   bw (  KiB/s): min=10240, max=17691, per=12.58%, avg=13173.69, stdev=1743.57,0
   iops        : min= 2560, max= 4422, avg=3293.17, stdev=435.89, samples=6400
  lat (usec)   : 250=50.17%, 500=45.71%, 750=3.89%, 1000=0.11%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.03%, 20=0.04%, 50=0.01%
  cpu          : usr=1.03%, sys=1.95%, ctx=10485947, majf=1, minf=303
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10485760,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=40.0GiBc

Disk stats (read/write):
  nvme0n1: ios=126/10484342, merge=0/0, ticks=12/3077648, in_queue=2751756, uti%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 135
CMT miss count: 27
CMT access count: 162
CMT hit ratio: 0.833333
write cnt: 17586745
should_write cnt: 10485760
erase cnt: 44192
read joule: 24785054.000000
write joule: 293698641.499985
erase joule: 5833344.000000
All joule: 324317039.499985
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000





===============================SFTL=============================

st60M -loops=2 -group_reporting -filename=/dev/nvme0n1 -name=Skewed_GC_Stress_Tes
[sudo] password for fxx: 
Skewed_GC_Stress_Test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 8 processes
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details? 00m:00s]
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?

Skewed_GC_Stress_Test: (groupid=0, jobs=8): err= 0: pid=1499: Thu Nov 20 06:13:07 2025
  write: IOPS=33.8k, BW=132MiB/s (139MB/s)(40.0GiB/310006msec)
    clat (usec): min=206, max=18248, avg=234.78, stdev=214.73
     lat (usec): min=206, max=18248, avg=235.03, stdev=214.73
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  208], 10.00th=[  208], 20.00th=[  210],
     | 30.00th=[  210], 40.00th=[  210], 50.00th=[  212], 60.00th=[  212],
     | 70.00th=[  215], 80.00th=[  221], 90.00th=[  277], 95.00th=[  359],
     | 99.00th=[  416], 99.50th=[  424], 99.90th=[ 2057], 99.95th=[ 5473],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=14486, max=17896, per=12.60%, avg=17051.75, stdev=464.04, samples=4953
   iops        : min= 3621, max= 4474, avg=4262.67, stdev=116.00, samples=4953
  lat (usec)   : 250=85.31%, 500=14.57%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.07%, 20=0.01%
  cpu          : usr=1.26%, sys=2.37%, ctx=10485955, majf=1, minf=305
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10485760,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=132MiB/s (139MB/s), 132MiB/s-132MiB/s (139MB/s-139MB/s), io=40.0GiB (42.9GB), run=310006-310006msec

Disk stats (read/write):
  nvme0n1: ios=83/10484740, merge=0/0, ticks=0/2370872, in_queue=2115824, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
CMT hit count: 162
CMT miss count: 0
CMT access count: 162
CMT hit ratio: 1.000000
write cnt: 17585964
should_write cnt: 10485760
erase cnt: 44192
read joule: 3093093.500000
write joule: 293685598.799985
erase joule: 5833344.000000
All joule: 302612036.299985
write process count: 6432546
write process read count: 6196271
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000



=====================FMA========================


st60M -loops=2 -group_reporting -filename=/dev/nvme0n1 -name=Skewed_GC_Stress_Tes
Skewed_GC_Stress_Test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.1
Starting 8 processes
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?
Skewed_GC_Stress_Test: No I/O performed by psync, perhaps try --debug=io option for details?

Skewed_GC_Stress_Test: (groupid=0, jobs=8): err= 0: pid=1465: Thu Nov 20 03:15:22 2025
  write: IOPS=30.2k, BW=118MiB/s (124MB/s)(40.0GiB/347399msec)
    clat (usec): min=206, max=140214, avg=263.09, stdev=930.58
     lat (usec): min=206, max=140214, avg=263.36, stdev=930.58
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  208], 10.00th=[  208], 20.00th=[  210],
     | 30.00th=[  210], 40.00th=[  212], 50.00th=[  215], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[  258], 90.00th=[  383], 95.00th=[  408],
     | 99.00th=[  578], 99.50th=[  603], 99.90th=[  783], 99.95th=[  865],
     | 99.99th=[69731]
   bw (  KiB/s): min= 9410, max=16503, per=12.57%, avg=15178.19, stdev=1505.04, samples=5551
   iops        : min= 2352, max= 4125, avg=3794.30, stdev=376.28, samples=5551
  lat (usec)   : 250=77.55%, 500=20.58%, 750=1.72%, 1000=0.11%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=1.26%, sys=2.29%, ctx=10486068, majf=1, minf=301
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10485760,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=40.0GiB (42.9GB), run=347399-347399msec

Disk stats (read/write):
  nvme0n1: ios=322/10485708, merge=0/0, ticks=0/2658516, in_queue=2346056, util=100.00%
fxx@fxx:~$ sudo nvme admin-passthru /dev/nvme0n1 --opcode=239 --cdw10=9
888881118
total cnt: 216
cmt cnt: 216
model cnt: 0
write cnt: 17154994
should_write cnt: 10485760
erase cnt: 51328
write cache hit:0
max lpn: 0
min lpn: 0
all_count : 690195
seg_count : 0
sort_time : 4055175
GC_erase_time : 1128000000
GC_read_time : 228880000
GC_write_time : 661400000
GC_insert_time : 4072981
GC_time : 3215942749
write_time : 0
read_time : 0
read_CMT_time : 13630
[FEMU] Log: vSSD0,Statistics print!
NVMe command result:00000000





=====================FMA+DLM========================





=====================FMA+GC========================











